#########################################################################
#	AC - OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	AC_construction_opinion = {
		value = 10
		decay = 0.1
		years = 10
	}
	AC_construction_opinion2 = {
		value = 15
		decay = 0.1
		years = 10
	}
	AC_construction_opinion3 = {
		value = 20
		decay = 0.1
		years = 10
	}
	AC_construction_opinion4 = {
		value = 25
		decay = 0.1
		years = 10
	}
	AC_construction_opinion5 = {
		value = 30
		decay = 0.1
		years = 10
	}
	AC_construction_opinion6 = {
		value = 35
		decay = 0.1
		years = 10
	}
	AC_construction_opinion7 = {
		value = 40
		decay = 0.1
		years = 10
	}
	AC_construction_opinion8 = {
		value = 45
		decay = 0.1
		years = 10
	}
	AC_construction_opinion9 = {
		value = 50
		decay = 0.1
		years = 10
	}
	AC_construction_opinion10 = {
		value = 60
		decay = 0.1
		years = 10
	}
	
}	
