POL_base_lit_chance = {
	set_temp_variable = { temp_idx = -1 }
	any_of = {
		array = influence_array
		value = v
		index = i
		if = {
			limit = { var:v = { tag = POL } }
			set_temp_variable = { temp_idx = i }
			always = yes
		}
		else = { always = no }
	}
	check_variable = { temp_idx > -1 }
	check_variable = { influence_array_calc^temp_idx < 0.25 }
}
POL_more_than_25_less_than_40_trigger = {
	set_temp_variable = { temp_idx = -1 }
	any_of = {
		array = influence_array
		value = v
		index = i
		if = {
			limit = { var:v = { tag = POL } }
			set_temp_variable = { temp_idx = i }
			always = yes
		}
		else = { always = no }
	}
	check_variable = { temp_idx > -1 }
	check_variable = { influence_array_calc^temp_idx > 0.25 }
	check_variable = { influence_array_calc^temp_idx < 0.40 }
}

POL_more_than_40_factor = {
	set_temp_variable = { temp_idx = -1 }
	any_of = {
		array = influence_array
		value = v
		index = i
		if = {
			limit = { var:v = { tag = POL } }
			set_temp_variable = { temp_idx = i }
			always = yes
		}
		else = { always = no }
	}
	check_variable = { temp_idx > -1 }
	check_variable = { influence_array_calc^temp_idx > 0.40 }
}