####Author: Angriest Bird
####Ukrainian Trigger Conditions

UKR_nato_major_influence_greater_than_10_percent = {
	OR = {
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				check_variable = { v = USA }
			}
			set_temp_variable = { temp_idx = i }
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				check_variable = { v = ENG }
			}
			set_temp_variable = { temp_idx = i }
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				check_variable = { v = FRA }
			}
			set_temp_variable = { temp_idx = i }
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				check_variable = { v = GER }
			}
			set_temp_variable = { temp_idx = i }
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
	}
}

UKR_east_major_influence_greater_than_10_perecnt = {
	OR = {
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				check_variable = { v = CHI }
			}
			set_temp_variable = { temp_idx = i }
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
		UKR = {
			set_temp_variable = { temp_idx = -1 }
			any_of = {
				array = influence_array
				check_variable = { v = SOV }
			}
			set_temp_variable = { temp_idx = i }
			check_variable = { temp_idx > -1 }
			check_variable = { influence_array_calc^temp_idx > 0.10 }
		}
	}
}