#Scope is selected country
has_available_treasury = {
	check_variable = { treasury > 5 }
}

needs_to_take_1_debt = {
	check_variable = { treasury > -11}
	check_variable = { treasury < 0 }
}

needs_to_take_10_debt = {
	check_variable = { treasury < -9 }
}

needs_to_take_100_debt = {
	check_variable = { treasury < -99 }
}

ai_has_high_intrest = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { interest_rate > 3.50 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { interest_rate > 3.50 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { interest_rate > 3.50 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { interest_rate > 3.50 }
		}
	}
}
ai_has_low_intrest = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { interest_rate < 1.20 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { interest_rate < 1.20 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { interest_rate < 1.20 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { interest_rate < 1.20 }
		}
	}
}

ai_has_high_taxes = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { tax_rate > 35 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { tax_rate > 30 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { tax_rate > 20 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { tax_rate > 25 }
		}
	}
}
ai_has_low_taxes = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { tax_rate < 28 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { tax_rate < 24 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { tax_rate < 15 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { tax_rate < 10 }
		}
	}
}

ai_has_acceptable_deficit = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { treasury_rate > -0.50 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { treasury_rate > -0.75 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { treasury_rate > -1.50 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { treasury_rate > -1.00 }
		}
	}
}
ai_has_acceptable_surplus = {
	OR = {
		AND = {
			has_communist_government = yes
			check_variable = { treasury_rate < 1.00 }
		}
		AND = {
			has_socialist_government = yes
			check_variable = { treasury_rate < 1.00 }
		}
		AND = {
			has_liberal_government = yes
			check_variable = { treasury_rate < 1.00 }
		}
		AND = {
			has_conservative_government = yes
			check_variable = { treasury_rate < 1.00 }
		}
	}
}

ai_has_acceptable_deficit_factories = {
	OR = {
		AND = {
			num_of_factories < 15
			check_variable = { treasury_rate > -0.35 }
		}
		AND = {
			num_of_factories > 14
			num_of_factories < 30
			check_variable = { treasury_rate > -1.0 }
		}
		AND = {
			num_of_factories > 29
			num_of_factories < 45
			check_variable = { treasury_rate > -1.5 }
		}
		AND = {
			num_of_factories > 44
			num_of_factories < 60
			check_variable = { treasury_rate > -1.75 }
		}
		AND = {
			num_of_factories > 59
			num_of_factories < 100
			check_variable = { treasury_rate > -2.0 }
		}
		AND = {
			num_of_factories > 99
			num_of_factories < 150
			check_variable = { treasury_rate > -2.5 }
		}
		AND = {
			num_of_factories > 149
			num_of_factories < 200
			check_variable = { treasury_rate > -3.0 }
		}
		AND = {
			num_of_factories > 199
			check_variable = { treasury_rate > -3.50 }
		}
	}
}

ai_has_acceptable_surplus_factories = {
	OR = {
		AND = {
			num_of_factories < 15
			check_variable = { treasury_rate > 0.15 }
		}
		AND = {
			num_of_factories > 14
			num_of_factories < 30
			check_variable = { treasury_rate > 0.25 }
		}
		AND = {
			num_of_factories > 29
			num_of_factories < 45
			check_variable = { treasury_rate > 0.30 }
		}
		AND = {
			num_of_factories > 44
			num_of_factories < 60
			check_variable = { treasury_rate > 0.50 }
		}
		AND = {
			num_of_factories > 59
			num_of_factories < 100
			check_variable = { treasury_rate > 0.60 }
		}
		AND = {
			num_of_factories > 99
			num_of_factories < 150
			check_variable = { treasury_rate > 0.65 }
		}
		AND = {
			num_of_factories > 149
			num_of_factories < 200
			check_variable = { treasury_rate > 0.70 }
		}
		AND = {
			num_of_factories > 199
			check_variable = { treasury_rate > 0.80 }
		}
	}
}

ai_has_minor_economic_problems = {
	AND = {
		OR = {
			has_idea = bankrupcy
			has_idea = depression
			has_idea = recession
			has_idea = stagnation
		}
		check_variable = { interest_rate > 4.00 }
		check_variable = { treasury_rate < -2.00 }
	}
}
ai_has_moderate_economic_problems = {
	AND = {
		OR = {
			has_idea = bankrupcy
			has_idea = depression
			has_idea = recession
			has_idea = stagnation
		}
		check_variable = { interest_rate > 6.00 }
		check_variable = { treasury_rate < -4.00 }
	}
}
ai_has_major_economic_problems = {
	AND = {
		OR = {
			has_idea = bankrupcy
			has_idea = depression
			has_idea = recession
			has_idea = stagnation
		}
		check_variable = { interest_rate > 8.00 }
		check_variable = { treasury_rate < -6.00 }
	}
}

# Balance
ai_has_deficit = {
	check_variable = { treasury_rate < -0.05 }
}
ai_has_high_deficit = {
	check_variable = { treasury_rate < -4.00 }
}

ai_has_surplus = {
	check_variable = { treasury_rate > 0.05 }
}
ai_has_high_surplus = {
	check_variable = { treasury_rate > 4.00 }
}

# Tressury
ai_has_low_treasury = {
	OR = {
		AND = {
			has_idea = gdp_12 #200K
			check_variable = { treasury < 25.0 } # /8
		}
		AND = {
			has_idea = gdp_11 #140K
			check_variable = { treasury < 17.5 } # /8
		}
		AND = {
			has_idea = gdp_10 #90K
			check_variable = { treasury < 11.25 } # /8
		}
		AND = {
			has_idea = gdp_9 #50K
			check_variable = { treasury < 8.3 } # /6
		}
		AND = {
			has_idea = gdp_8 #30K
			check_variable = { treasury < 7.5 } # /4
		}
		AND = {
			has_idea = gdp_7 #20K
			check_variable = { treasury < 5.0 } # /4
		}
		AND = {
			has_idea = gdp_6 #15K
			check_variable = { treasury < 3.75 } # /4
		}
		AND = {
			has_idea = gdp_5 #10K
			check_variable = { treasury < 2.5 } # /4
		}
		AND = {
			has_idea = gdp_4 #7K
			check_variable = { treasury < 3.5 } # /2
		}
		AND = {
			has_idea = gdp_3 #4K
			check_variable = { treasury < 2.0 } # /2
		}
		AND = {
			has_idea = gdp_2 #2K
			check_variable = { treasury < 1.0 } # /2
		}
		AND = {
			has_idea = gdp_1 #1K
			check_variable = { treasury < 0.5 } # /2
		}
	}
}
ai_has_high_treasury = {
	OR = {
		AND = {
			has_idea = gdp_12 #200K
			check_variable = { treasury > 800.0 } # *4
		}
		AND = {
			has_idea = gdp_11 #140K
			check_variable = { treasury > 560.0 } # *4
		}
		AND = {
			has_idea = gdp_10 #90K
			check_variable = { treasury > 360.0 } # *4
		}
		AND = {
			has_idea = gdp_9 #50K
			check_variable = { treasury > 200.0 } # *4
		}
		AND = {
			has_idea = gdp_8 #30K
			check_variable = { treasury > 120.0 } # *4
		}
		AND = {
			has_idea = gdp_7 #20K
			check_variable = { treasury > 80.0 } # *4
		}
		AND = {
			has_idea = gdp_6 #15K
			check_variable = { treasury > 60.0 } # *4
		}
		AND = {
			has_idea = gdp_5 #10K
			check_variable = { treasury > 40.0 } # *4
		}
		AND = {
			has_idea = gdp_4 #7K
			check_variable = { treasury > 28.0 } # *4
		}
		AND = {
			has_idea = gdp_3 #4K
			check_variable = { treasury > 16.0 } # *4
		}
		AND = {
			has_idea = gdp_2 #2K
			check_variable = { treasury > 8.0 } # *4
		}
		AND = {
			has_idea = gdp_1 #1K
			check_variable = { treasury > 4.0 } # *4
		}
	}
}
