capital = 706

2000.1.1 = {
	### for all nations # Don't get clever ideas with it
	set_country_flag = dynamic_flag
	set_cosmetic_tag = ABK

	random_country = {
		if = {
			limit = { has_start_date < 2001.1.1 }
			#Preventing error
			131 = { add_extra_state_shared_building_slots = 2 }
			134 = { add_extra_state_shared_building_slots = 1 }
			136 = { add_extra_state_shared_building_slots = 1 }
			155 = { add_extra_state_shared_building_slots = 2 }
			201 = { add_extra_state_shared_building_slots = 2 }
			204 = { add_extra_state_shared_building_slots = 5 }
			205 = { add_extra_state_shared_building_slots = 2 }
			206 = { add_extra_state_shared_building_slots = 1 }
			207 = { add_extra_state_shared_building_slots = 1 }
			208 = { add_extra_state_shared_building_slots = 1 }
			211 = { add_extra_state_shared_building_slots = 1 }
			604 = { add_extra_state_shared_building_slots = 4 }
			606 = { add_extra_state_shared_building_slots = 1 }
			615 = { add_extra_state_shared_building_slots = 5 }
			708 = { add_extra_state_shared_building_slots = 1 }
			745 = { add_extra_state_shared_building_slots = 1 }
			530 = { add_extra_state_shared_building_slots = 2 }
			848 = { add_extra_state_shared_building_slots = 1 }
			856 = { add_extra_state_shared_building_slots = 1 }
			877 = { add_extra_state_shared_building_slots = 1 }
			878 = { add_extra_state_shared_building_slots = 1 }
			910 = { add_extra_state_shared_building_slots = 1 }
			#bonus elsewhere
			811 = { add_extra_state_shared_building_slots = 3 } #California
			800 = { add_extra_state_shared_building_slots = 6 } #Texas
			13 = { add_extra_state_shared_building_slots = 1 } #London
			30 = { add_extra_state_shared_building_slots = 1 } #Vestlandet
			32 = { add_extra_state_shared_building_slots = 1 } #Østlandet
			7 = { add_extra_state_shared_building_slots = 2 } #Iceland
			105 = { add_extra_state_shared_building_slots = 1 } #Estonia
			107 = { add_extra_state_shared_building_slots = 1 } #Latvia
			110 = { add_extra_state_shared_building_slots = 1 } #Lithuania
			#Debuff - USA has many states
			815 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.7 } } } #Puerto Rico
			805 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Utah
			799 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Oklahoma
			788 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Montana
			808 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Idaho
			774 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #West Virginia
			767 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.2 } } } #Massachusetts
			768 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.2 } } } #Connecticut
			#Russia - many poor rural states
			644 = { add_extra_state_shared_building_slots = 2 } #Leningrad
			652 = { add_extra_state_shared_building_slots = 2 } #Moscow
			688 = {	add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Yakutsk
			681 = {	add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Tomsk
			677 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Tyumen
			684 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Altai
			666 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Astrakan
			670 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Stavropol
			671 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Dagestan
			673 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Ingush-Ossetia
			674 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Cherkessia-Balkaria
			#India smallest states
			475 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Archunal
			476 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Nagaland
			477 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Manipur
			478 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Tirapura
			455 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Sikkim
			428 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Himachal
			427 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Kashmir
			451 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Jharkand
			459 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Chhattisgar
			473 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Assam
			#China himalaya
			585 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.2 } } } #Kham
		}
	}
	oob = "ABK_2000"
	set_cosmetic_tag = ABK
	set_convoys = 10

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1
		deep_echelon_advance = 1
		army_group_operational_freedom = 1
		massed_artillery = 1

		night_vision_1 = 1
		support_weapons = 1

		landing_craft = 1

		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_R_arty_0 = 1
		SP_arty_0 = 1
		SP_Anti_Air_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1

		##Industrial/Engineering Techs
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
	}

	#Starting Ideas/Laws
	add_ideas = {
		systematic_corruption
		orthodox_christian
		Non_State_Actor
		gdp_4
		defence_06
		edu_02
		health_03
		social_02
		bureau_03
		police_02
		draft_army
		volunteer_women
		farmers
		oligarchs
		small_medium_business_owners
		officer_advanced_training
		consumption_economy
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 25 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 200 }
	add_to_array = { influence_array = GEO.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_politics = {
		ruling_party = communism
		last_election = "1999.10.3"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 25.0 #Western
		communism = 66.0 #Emerging
		fascism = 0.0 #Salafist
		neutrality = 9.0 #Non Aligned
		nationalist = 0.0 #Nationalist
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.25 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.51 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.15 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.09 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 4 }
	startup_politics = yes

	create_country_leader = {
		name = "Vladislav Ardzinba"
		picture = "Vladislav_Ardzinba.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}

	##Generals
	create_corps_commander = {
		name = "Anatoly Zaitsev"
		picture = "Anatoly_Zaitsev.dds"		#WIP-GFX
		traits = {
			trait_mountaineer
		}
		id = 1
		skill = 5
		attack_skill = 5
		defense_skill = 7
		planning_skill = 2
		logistics_skill = 2
	}

}

2017.1.1 = {
	capital = 706
	oob = "ABK_2017"

	random_country = {
		if = {
			limit = { has_start_date > 2016.1.1 }
			#Preventing errors
			74 = { add_extra_state_shared_building_slots = 3 }
			76 = { add_extra_state_shared_building_slots = 1 }
			102 = { add_extra_state_shared_building_slots = 2 }
			131 = { add_extra_state_shared_building_slots = 3 }
			134 = { add_extra_state_shared_building_slots = 2 }
			136 = { add_extra_state_shared_building_slots = 2 }
			149 = { add_extra_state_shared_building_slots = 2 }
			155 = { add_extra_state_shared_building_slots = 3 }
			166 = { add_extra_state_shared_building_slots = 3 }
			181 = { add_extra_state_shared_building_slots = 3 }
			184 = { add_extra_state_shared_building_slots = 2 }
			190 = { add_extra_state_shared_building_slots = 1 }
			191 = { add_extra_state_shared_building_slots = 2 }
			193 = { add_extra_state_shared_building_slots = 2 }
			199 = { add_extra_state_shared_building_slots = 1 }
			201 = { add_extra_state_shared_building_slots = 2 }
			204 = { add_extra_state_shared_building_slots = 8 } #israel
			205 = { add_extra_state_shared_building_slots = 5 } #israel
			206 = { add_extra_state_shared_building_slots = 2 } #israel
			207 = { add_extra_state_shared_building_slots = 4 } #israel
			208 = { add_extra_state_shared_building_slots = 1 }
			209 = { add_extra_state_shared_building_slots = 2 }
			211 = { add_extra_state_shared_building_slots = 1 }
			214 = { add_extra_state_shared_building_slots = 1 }
			215 = { add_extra_state_shared_building_slots = 3 }
			283 = { add_extra_state_shared_building_slots = 2 }
			287 = { add_extra_state_shared_building_slots = 2 }
			317 = { add_extra_state_shared_building_slots = 2 }
			370 = { add_extra_state_shared_building_slots = 1 }
			405 = { add_extra_state_shared_building_slots = 2 }
			426 = { add_extra_state_shared_building_slots = 2 }
			431 = { add_extra_state_shared_building_slots = 2 }
			437 = { add_extra_state_shared_building_slots = 1 }
			466 = { add_extra_state_shared_building_slots = 1 }
			467 = { add_extra_state_shared_building_slots = 4 }
			471 = { add_extra_state_shared_building_slots = 1 }
			504 = { add_extra_state_shared_building_slots = 2 }
			505 = { add_extra_state_shared_building_slots = 1 }
			530 = { add_extra_state_shared_building_slots = 7 } #singapore
			538 = { add_extra_state_shared_building_slots = 1 }
			553 = { add_extra_state_shared_building_slots = 1 }
			593 = { add_extra_state_shared_building_slots = 1 }
			594 = { add_extra_state_shared_building_slots = 2 }
			595 = { add_extra_state_shared_building_slots = 1 }
			596 = { add_extra_state_shared_building_slots = 2 }
			598 = { add_extra_state_shared_building_slots = 2 } #taiwan
			599 = { add_extra_state_shared_building_slots = 2 } #taiwan
			600 = { add_extra_state_shared_building_slots = 2 } #taiwan
			603 = { add_extra_state_shared_building_slots = 2 } #Korea
			604 = { add_extra_state_shared_building_slots = 4 } #Korea
			605 = { add_extra_state_shared_building_slots = 2 } #Korea
			606 = { add_extra_state_shared_building_slots = 1 } #Korea
			615 = { add_extra_state_shared_building_slots = 4 } #tokyo
			631 = { add_extra_state_shared_building_slots = 1 } #jakarta
			708 = { add_extra_state_shared_building_slots = 2 } #georgia
			734 = { add_extra_state_shared_building_slots = 2 } #east timor
			745 = { add_extra_state_shared_building_slots = 1 }
			787 = { add_extra_state_shared_building_slots = 1 }
			848 = { add_extra_state_shared_building_slots = 1 }
			856 = { add_extra_state_shared_building_slots = 1 }
			877 = { add_extra_state_shared_building_slots = 1 }
			878 = { add_extra_state_shared_building_slots = 1 }
			899 = { add_extra_state_shared_building_slots = 2 }
			910 = { add_extra_state_shared_building_slots = 1 }
			#bonus elsewhere
			811 = { add_extra_state_shared_building_slots = 5 } #California
			800 = { add_extra_state_shared_building_slots = 7 } #Texas
			13 = { add_extra_state_shared_building_slots = 2 } #London
			30 = { add_extra_state_shared_building_slots = 1 } #Vestlandet
			32 = { add_extra_state_shared_building_slots = 1 } #Østlandet
			7 = { add_extra_state_shared_building_slots = 2 } #Iceland
			105 = { add_extra_state_shared_building_slots = 1 } #Estonia
			107 = { add_extra_state_shared_building_slots = 1 } #Latvia
			110 = { add_extra_state_shared_building_slots = 1 } #Lithuania
			#Debuff - USA has many states
			815 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.9 } } } #Puerto Rico
			805 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.6 } } } #Utah
			799 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Oklahoma
			788 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.6 } } } #Montana
			808 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.6 } } } #Idaho
			774 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.6 } } } #West Virginia
			767 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Massachusetts
			768 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.2 } } } #Connecticut
			#Russia - many poor rural states
			644 = { add_extra_state_shared_building_slots = 2 } #Leningrad
			652 = { add_extra_state_shared_building_slots = 2 } #Moscow
			688 = {	add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Yakutsk
			681 = {	add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Tomsk
			677 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Tyumen
			684 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Altai
			666 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Astrakan
			670 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Stavropol
			671 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Dagestan
			673 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Ingush-Ossetia
			674 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.5 } } } #Cherkessia-Balkaria
			#India smallest states
			475 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Archunal
			476 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Nagaland
			477 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Manipur
			478 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Tirapura
			455 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Sikkim
			428 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Himachal
			427 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Kashmir
			451 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Jharkand
			459 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Chhattisgar
			473 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.3 } } } #Assam
			#China himalaya
			585 = { add_state_modifier = { modifier = { local_building_slots_factor = -0.4 } } } #Kham
		}
	}

	# Starting tech
	set_technology = {

		body_armor_1980 = 1

		night_vision_2 = 1
		land_Drone_equipment = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	remove_ideas = {
		gdp_4
		Non_State_Actor
	}

	add_ideas = {
		gdp_5
		Lacks_International_Recognition
	}

	#Statehood system
	add_to_array = {
		global.Unrecognised_States = THIS
	}

	GEO = { set_country_flag = original_owner_@FROM }

	SOV = { set_country_flag = Recognised_@FROM }
	NIC = { set_country_flag = Recognised_@FROM }
	VEN = { set_country_flag = Recognised_@FROM }

	add_to_variable = {
		var = ABK.Granted_Recognition
		value = 3
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 25 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 200 }
	add_to_array = { influence_array = GEO.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_country_flag = negative_small_medium_business_owners

	#Nat focus


	set_popularities = {
		democratic = 13.0
		communism = 87.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.8.24"
		election_frequency = "60"
		elections_allowed = "yes"
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.13 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.36 } #Conservative
	set_variable = { party_pop_array^7 = 0.51 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 7 }
	startup_politics = yes

	create_country_leader = {
		name = "Raul Khajimba"
		picture = "ABK_Raul_Khajimba.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
		}
	}

}
