capital = 773
set_research_slots = 4
2000.1.1 = {
	oob = "USA_2000"
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	set_convoys = 100
	set_stability = 0.60
	set_war_support = 0.75

	add_ideas = {
		#pop_065
		modest_corruption
		gdp_8
		christian
		stagnation
		defence_05
		edu_03
		health_03
		social_04
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		western_country
		large_far_right_movement
	}

	##Confedrate Internal Factions
	add_ideas = {
		the_military
		small_medium_business_owners
		landowners
	}
	set_country_flag = positive_the_military
	set_country_flag = enthusiastic_small_medium_business_owners
	set_country_flag = positive_landowners

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 300 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 60 }
	startup_influence = yes

	set_variable = { var = debt value = 105 }
	set_variable = { var = treasury value = 65 }
	set_variable = { var = tax_rate value = 26 }

	set_technology = { ##Uses USA Equipment##

		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		support_weapons = 1
		support_weapons2 =1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons3 = 1
		special_forces = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1

		camouflage = 1
		camouflage2 = 1
		camouflage3 = 1

		Early_APC = 1 #Vehicle Design

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1 #1995

		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1
		MBT_4 = 1 #1995


		Rec_tank_0 = 1 #1965
		Rec_tank_1 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		artillery_0 = 1
		Arty_upgrade_1 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		artillery_1 = 1
		SP_arty_1 = 1
		SP_R_arty_1 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1
		Anti_tank_2 = 1
		Heavy_Anti_tank_2 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		SP_Anti_Air_1 = 1
		AA_upgrade_2 = 1
		Anti_Air_2 = 1
		AA_upgrade_3 = 1

		early_fighter = 1
		Strike_fighter1 = 1
		Strike_fighter2 = 1
		Strike_upgrade_1 = 1
		Strike_fighter3 = 1

		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1

		AS_Fighter1 = 1
		AS_Fighter2 = 1
		AS_upgrade_1 = 1
		AS_Fighter3 = 1

		CV_MR_Fighter1 = 1
		CV_MR_Fighter2 = 1
		CV_MR_Fighter3 = 1

		Air_UAV1 = 1

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		CV_L_Strike_fighter1 = 1
		CV_L_Strike_fighter2 = 1

		Int_Fighter1 = 1 #4th gen

		early_bomber = 1
		strategic_bomber1 = 1
		strategic_bomber2 = 1
		strategic_bomber3 = 1
		strategic_bomber4 = 1

		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1
		transport_plane4 = 1

		naval_plane1 = 1
		naval_plane2 = 1
		naval_plane3 = 1

		cas1 = 1
		cas2 = 1

		early_helicopter = 1
		attack_helicopter1 = 1
		attack_helicopter2 = 1

		transport_helicopter1 = 1
		transport_helicopter2 = 1

		corvette_1 = 1
		corvette_2 = 1
		missile_corvette_1 = 1
		missile_corvette_2 = 1

		frigate_1 = 1
		frigate_2 = 1
		missile_frigate_1 = 1
		missile_frigate_2 = 1

		destroyer_1 = 1
		destroyer_2 = 1
		missile_destroyer_1 = 1
		missile_destroyer_2 = 1 #Arleigh Burke-class destroyer flight II

		cruiser_1 = 1
		cruiser_2 = 1
		missile_cruiser_1 = 1

		submarine_1 = 1
		missile_submarine_1 = 1
		missile_submarine_2 = 1
		missile_submarine_3 = 1

		attack_submarine_1 = 1
		attack_submarine_2 = 1
		attack_submarine_3 = 1

		diesel_attack_submarine_1 = 1

		modern_carrier_0 = 1
		Nuclear_carrier_0 = 1
		Nuclear_carrier_1 = 1

		LPD_0 = 1 #Austin-class
		LPD_1 = 1 #San Antonio-class

		LHA_0 = 1 #Tarawa-class
		LHA_1 = 1 #Wasp class

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 15.0
		communism = 15.0
		fascism = 0.0
		neutrality = 25.0
		nationalist = 45.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1996.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.07 } #conservatism
	set_variable = { party_pop_array^2 = 0.03 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0.04 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.10 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.05 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.06 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.01 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.01 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.02 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.35 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.10 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 20 }
	startup_politics = yes

	create_country_leader = {
		name = "Jim Gilmore"
		picture = "jim_gilmore.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
}

2017.1.1 = {
	capital = 773
	oob = "USA_2017"

	add_ideas = {
		#pop_065
		modest_corruption
		gdp_9
		christian
		stagnation
		defence_05
		edu_03
		health_03
		social_04
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		western_country
		large_far_right_movement
	}


	#Nat focus


	# Starting tech
	set_technology = {

		infantry_weapons4 = 1 #2005
		infantry_weapons5 = 1 #2015 MARS-L

		transport_plane4 = 1

		command_control_equipment3 = 1
		command_control_equipment4 = 1 #2015

		land_Drone_equipment3 = 1 #2015

		Rec_tank_1 = 1
		Rec_tank_2 = 1 #2005

		util_vehicle_4 = 1
		util_vehicle_5 = 1 #2015

		MR_Fighter4 = 1
		AS_Fighter4 = 1
		APC_5 = 1

		CV_MR_Fighter4 = 1

		Air_UAV2 = 1

		L_Strike_fighter2 = 1

		Int_Fighter1 = 1 #4th gen

		naval_plane3 = 1
		naval_plane4 = 1

		cas2 = 1

		attack_helicopter3 = 1
		attack_helicopter4 = 1

		transport_helicopter3 = 1

		missile_corvette_2 = 1
		missile_corvette_3 = 1

		missile_frigate_2 = 1
		missile_frigate_3 = 1
		missile_frigate_4 = 1 #Freedom Class

		missile_cruiser_4 = 1

		Nuclear_carrier_2 = 1 #Ford class

		LHA_2 = 1 #America Class

		attack_submarine_4 = 1

		body_armor_2010 = 1

		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1

	}

	set_convoys = 100

}