capital = 652
set_research_slots = 7
2000.1.1 = {
	oob = "SOV_2000"
	set_cosmetic_tag = SOV
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_country_flag = generic_election_killswitch	#Will get special election event, active in both bookmarks
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SOV_2000_naval_mtg"
		else = {
			set_naval_oob = "SOV_2000_naval_legacy"
		}
	}
	set_convoys = 200

	set_stability = 0.45
	set_war_support = 0.60

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = CHE
			type = annex_everything
		}
	}

	add_ideas = {
		gdp_3
		#pop_050
		russian_legacy
		orthodox_christian
		unrestrained_corruption
		rentier_state
		export_economy
		gdp_4
		p5_member
		nuclear_power
		recession
		defence_03
		edu_03
		health_03
		social_02
		bureau_03
		police_03
		#parties_harassment
		#censored_press
		partial_draft_army
		volunteer_women
		fossil_fuel_industry
		oligarchs
		intelligence_community
		intervention_regional_interventionism
		large_far_right_movement
		#civil_law
		#tax_cost_14
		multi_ethnic_state_idea
		SOV_corrupt_oligarchy
		officer_military_school
		limited_power_projection
	}

	#Cyber
	add_to_array = { cyber_targets = USA }
	add_to_array = { cyber_targets = ENG }
	add_to_array = { cyber_targets = FRA }
	add_to_array = { cyber_targets = GER }
	add_to_array = { cyber_targets = CZE }
	add_to_array = { cyber_targets = POL }
	add_to_array = { cyber_targets = UKR }
	add_to_array = { cyber_targets = EST }
	add_to_array = { cyber_targets = LAT }
	add_to_array = { cyber_targets = LIT }
	add_to_array = { cyber_targets = FIN }
	add_to_array = { cyber_targets = NOR }
	add_to_array = { cyber_targets = SWE }
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = JAP }
	add_to_array = { cyber_targets = KOR }
	add_to_array = { cyber_targets = NKO }
	add_to_array = { cyber_targets = PER }
	add_to_array = { cyber_targets = ISR }
	add_to_array = { cyber_targets = TUR }
	add_to_array = { cyber_targets_propaganda = USA }

	###Internal Factions###
	set_country_flag = positive_oligarchs
	set_country_flag = indifferent_intelligence_community
	set_country_flag = positive_fossil_fuel_industry

	set_global_flag = sell_SOV_infantry_weapons3
	clr_global_flag = sell_SOV_infantry_weapons4
	set_global_flag = sell_SOV_anti_tank_2
	set_global_flag = sell_SOV_anti_air_2
	set_global_flag = sell_SOV_SP_anti_air_2
	set_global_flag = sell_SOV_H_anti_tank_2
	set_global_flag = sell_SOV_APC_4
	clr_global_flag = sell_SOV_APC_6
	set_global_flag = sell_SOV_mbt_4
	clr_global_flag = sell_SOV_mbt_5

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1
		deep_echelon_advance = 1
		army_group_operational_freedom = 1
		massed_artillery = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		support_weapons2 = 1
		support_weapons3 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		special_forces = 1
		special_forces2 = 1

		#2005

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1

		Early_APC = 1 #Vehicle Design

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		Air_APC_1 = 1 #1965
		Air_APC_2 = 1 #1975
		Air_APC_3 = 1
		Air_APC_4 = 1

		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1

		Air_IFV_1 = 1
		Air_IFV_2 = 1
		Air_IFV_3 = 1
		Air_IFV_4 = 1

		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1
		MBT_4 = 1

		Rec_tank_0 = 1 #1965
		Rec_tank_1 = 1 #1985

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		artillery_0 = 1
		Arty_upgrade_1 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		artillery_1 = 1
		SP_arty_1 = 1
		SP_R_arty_1 = 1
		SP_R_arty_2 = 1
		Arty_upgrade_3 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1
		Heavy_Anti_tank_2 = 1
		Anti_tank_2 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		SP_Anti_Air_1 = 1
		AA_upgrade_2 = 1
		Anti_Air_2 = 1
		SP_Anti_Air_2 = 1

		early_fighter = 1
		Strike_fighter1 = 1
		Strike_fighter2 = 1
		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1 #4.5gen
		AS_Fighter1 = 1
		AS_Fighter2 = 1
		Int_Fighter1 = 1 #4th gen
		CV_MR_Fighter1 = 1
		CV_MR_Fighter2 = 1
		CV_MR_Fighter3 = 1 #4.5gen

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		early_helicopter = 1
		attack_helicopter1 = 1
		attack_helicopter2 = 1
		attack_helicopter3 = 1

		transport_helicopter1 = 1
		transport_helicopter2 = 1

		landing_craft = 1

		early_bomber = 1
		strategic_bomber1 = 1
		strategic_bomber2 = 1
		strategic_bomber3 = 1

		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1

		naval_plane1 = 1
		naval_plane2 = 1

		cas1 = 1
		cas2 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		radar = 1
		internet1 = 1
		internet2 = 1
		gprs = 1
		fuel_silos =1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			N_B_Cruiser_2 = 1
			modern_carrier_0 = 1
			modern_carrier_1 = 1
			modern_carrier_2 = 1
			Nuclear_carrier_1 = 1
			Nuclear_carrier_0 = 1
			cruiser_1 = 1
			cruiser_2 = 1
			missile_cruiser_1 = 1
			destroyer_1 = 1
			destroyer_2 = 1
			missile_destroyer_1 = 1
			corvette_1 = 1
			corvette_2 = 1
			missile_corvette_1 = 1
			missile_corvette_2 = 1
			frigate_1 = 1
			frigate_2 = 1
			missile_frigate_1 = 1
			submarine_1 = 1
			missile_submarine_3 = 1
			missile_submarine_2 = 1
			missile_submarine_1 = 1
			attack_submarine_1 = 1
			attack_submarine_2 = 1
			attack_submarine_3 = 1
			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1


			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			cruiser_hull_1 = 1
			cruiser_hull_2 = 1

			battle_cruiser_hull_1 = 1

			battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1
			carrier_hull_3 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1
			missile_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_heavy_guns = 1
			tech_heavy_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_asw_systems = 1
			tech_asw_systems_1 = 1
			tech_asw_systems_2 = 1
			tech_mine_warfare = 1
			tech_mine_warfare_1 = 1

			tech_mtg_landing_craft = 1
			tech_mtg_amphibious_assault_ship = 1
		}
	}
	#Faction replaced with guarantees
	# create_faction = CSTO
	# add_to_faction = ARM
	# add_to_faction = BLR
	# add_to_faction = KAZ
	# add_to_faction = KYR
	# add_to_faction = TAJ
	diplomatic_relation = {
		country = ARM
		relation = guarantee
		active = yes
	}
	diplomatic_relation = {
		country = BLR
		relation = guarantee
		active = yes
	}
	diplomatic_relation = {
		country = KAZ
		relation = guarantee
		active = yes
	}
	diplomatic_relation = {
		country = KYR
		relation = guarantee
		active = yes
	}
	diplomatic_relation = {
		country = TAJ
		relation = guarantee
		active = yes
	}

	diplomatic_relation = {
		country = TAJ
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ARM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GEO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = VIE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = KYR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SYR
		relation = military_access
		active = yes
	}

	set_variable = { power_projection = 6 }

	add_opinion_modifier = { target = DEN modifier = maritime_border_dispute }
	reverse_add_opinion_modifier = { target = DEN modifier = maritime_border_dispute }
	add_opinion_modifier = { target = NOR modifier = maritime_border_dispute }
	reverse_add_opinion_modifier = { target = NOR modifier = maritime_border_dispute }

	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	add_opinion_modifier = { target = BLR modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = BLR modifier = large_commercial_relations }
	add_opinion_modifier = { target = ITA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = ITA modifier = large_commercial_relations }
	add_opinion_modifier = { target = UKR modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = UKR modifier = large_commercial_relations }
	add_opinion_modifier = { target = KAZ modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = KAZ modifier = large_commercial_relations }
	add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	add_opinion_modifier = { target = FIN modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = FIN modifier = large_commercial_relations }

	add_opinion_modifier = { target = CAN modifier = arctic_council }
	reverse_add_opinion_modifier = { target = CAN modifier = arctic_council }
	add_opinion_modifier = { target = USA modifier = arctic_council }
	reverse_add_opinion_modifier = { target = USA modifier = arctic_council }
	add_opinion_modifier = { target = ICE modifier = arctic_council }
	reverse_add_opinion_modifier = { target = ICE modifier = arctic_council }
	add_opinion_modifier = { target = DEN modifier = arctic_council }
	reverse_add_opinion_modifier = { target = DEN modifier = arctic_council }
	add_opinion_modifier = { target = SWE modifier = arctic_council }
	reverse_add_opinion_modifier = { target = SWE modifier = arctic_council }
	add_opinion_modifier = { target = NOR modifier = arctic_council }
	reverse_add_opinion_modifier = { target = NOR modifier = arctic_council }
	add_opinion_modifier = { target = FIN modifier = arctic_council }
	reverse_add_opinion_modifier = { target = FIN modifier = arctic_council }

	add_opinion_modifier = { target = BLR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = BLR modifier = russian_proficient }
	add_opinion_modifier = { target = KAZ modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = KAZ modifier = russian_proficient }
	add_opinion_modifier = { target = KYR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = KYR modifier = russian_proficient }
	add_opinion_modifier = { target = TRK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TRK modifier = russian_proficient }
	add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	add_opinion_modifier = { target = UZB modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UZB modifier = russian_proficient }
	add_opinion_modifier = { target = UKR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UKR modifier = russian_proficient }
	add_opinion_modifier = { target = NOV modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = NOV modifier = russian_proficient }
	add_opinion_modifier = { target = PMR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = PMR modifier = russian_proficient }
	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	add_opinion_modifier = { target = FIN modifier = historic_friends }
	reverse_add_opinion_modifier = { target = FIN modifier = historic_friends }
	add_opinion_modifier = { target = ALG modifier = historic_friends }
	reverse_add_opinion_modifier = { target = ALG modifier = historic_friends }
	add_opinion_modifier = { target = AGL modifier = historic_friends }
	reverse_add_opinion_modifier = { target = AGL modifier = historic_friends }
	add_opinion_modifier = { target = ZIM modifier = historic_friends }
	reverse_add_opinion_modifier = { target = ZIM modifier = historic_friends }
	add_opinion_modifier = { target = MOZ modifier = historic_friends }
	reverse_add_opinion_modifier = { target = MOZ modifier = historic_friends }
	add_opinion_modifier = { target = SYR modifier = historic_friends }
	reverse_add_opinion_modifier = { target = SYR modifier = historic_friends }
	add_opinion_modifier = { target = LBA modifier = historic_friends }
	reverse_add_opinion_modifier = { target = LBA modifier = historic_friends }
	add_opinion_modifier = { target = NAM modifier = historic_friends }
	reverse_add_opinion_modifier = { target = NAM modifier = historic_friends }
	add_opinion_modifier = { target = CUB modifier = historic_friends }
	reverse_add_opinion_modifier = { target = CUB modifier = historic_friends }
	add_opinion_modifier = { target = NIC modifier = historic_friends }
	reverse_add_opinion_modifier = { target = NIC modifier = historic_friends }
	add_opinion_modifier = { target = VIE modifier = historic_friends }
	reverse_add_opinion_modifier = { target = VIE modifier = historic_friends }
	add_opinion_modifier = { target = LAO modifier = historic_friends }
	reverse_add_opinion_modifier = { target = LAO modifier = historic_friends }

	add_opinion_modifier = { target = USA modifier = historic_enemies }
	reverse_add_opinion_modifier = { target = USA modifier = historic_enemies }

	add_opinion_modifier = { target = RAJ modifier = russian_indian_friendship }
	reverse_add_opinion_modifier = { target = RAJ modifier = russian_indian_friendship }
	reverse_add_opinion_modifier = { target = PAK modifier = pak_russian_indian_friendship }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 800 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 227 }
	set_variable = { var = treasury value = 40 }
	set_variable = { var = tax_rate value = 14 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 13.4
		fascism = 0
		communism = 69.8
		neutrality = 9.8
		nationalist = 7
	}
	set_politics = {

		ruling_party = communism
		last_election = "1996.6.16"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.065 }
	set_variable = { party_pop_array^2 = 0.069 }
	set_variable = { party_pop_array^15 = 0.060 }
	set_variable = { party_pop_array^6 = 0.436 }
	set_variable = { party_pop_array^4 = 0.300 }
	set_variable = { party_pop_array^20 = 0.060 }
	set_variable = { party_pop_array^21 = 0.010 }

	#Government:
	add_to_array = { ruling_party = 6 } #Conservative

	#1999 parliament election results and some from 1996 pres elections
	set_variable = { party_pop_elect_array^1 = 0.085 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0.075 } #liberalism - yabloko
	set_variable = { party_pop_elect_array^6 = 0.396 } #Conservative - fatherland and Unity parties
	set_variable = { party_pop_elect_array^15 = 0 } #oligarchism
	set_variable = { party_pop_elect_array^4 = 0.262 } #Communist-State
	set_variable = { party_pop_elect_array^20 = 0.060 } #Nat_Populism
	#election noteable for high % independents elected

	startup_politics = yes

	create_country_leader = {
		name = "Vladimir Putin"
		picture = "Vladimir_Putin.dds"
		expire = "2028.3.1"
		ideology = Conservative
		traits = {
			spy
			emerging_Conservative
			geopolitical_thinker
			political_dancer
			likeable
			sly
			rational
		}
	}

	create_field_marshal = {
		name = "Pavel Popov"
		picture = "Gen_Popov.dds"
		traits = { defensive_doctrine }
		id = 58500
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1

	}

	create_field_marshal = {
		name = "Dmitry Bulgakov"
		picture = "Gen_Dmitry_Bulgakov.dds"
		traits = { defensive_doctrine }
		id = 58501
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1

	}

	create_corps_commander = {
		name = "Aleksandr Galkin"
		picture = "Gen_Aleksandr_Galkin.dds"
		traits = { winter_specialist }
		id = 58502
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1

	}

	create_field_marshal = {
		name = "Andrey Kartapolov"
		picture = "Gen_Andrey_Kartapolov.dds"
		traits = { offensive_doctrine logistics_wizard }
		id = 58503
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_corps_commander = {
		name = "Igor Korobov"
		picture = "Gen_Igor_Korobov.dds"
		traits = { winter_specialist }
		id = 58504
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1

	}

	create_corps_commander = {
		name = "Sergey Surovikin"
		picture = "Gen_Sergey_Surovikin.dds"
		traits = { winter_specialist }
		id = 58505
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1

	}

	create_corps_commander = {
		name = "Vladimir Zarudnitsky"
		picture = "Gen_Vladimir_Zarudnitsky.dds"
		traits = { winter_specialist }
		id = 58506
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1

	}

	create_corps_commander = {
		name = "Oleg Salyukov"
		picture = "Gen_Oleg_Salyukov.dds"
		traits = { winter_specialist }
		id = 58507
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1

	}

	create_field_marshal = {
		name = "Valery Gerasimov"
		picture = "Gen_Valery_Gerasimov.dds"
		traits = { defensive_doctrine logistics_wizard }
		id = 58508
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_field_marshal = {
		name = "Nikolay Pankov"
		picture = "Gen_Nikolay_Pankov.dds"
		traits = { defensive_doctrine }
		id = 58509
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1

	}

	create_corps_commander = {
		name = "Yuriy Sadovenko"
		picture = "Gen_Yuriy_Sadovenko.dds"
		traits = { winter_specialist }
		id = 58510
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1

	}

	create_corps_commander = {
		name = "Igor Borisovich Tymofeyev"
		picture = "Gen_Igor_Borisovich_Tymofeyev.dds"
		traits = { trait_mountaineer commando }
		id = 58511
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3

	}
	create_corps_commander = {
		name = "Vadym Ivanovych Pankov"
		picture = "Gen_Vadym_Ivanovych_Pankov.dds"
		traits = { commando desert_fox }
		id = 58512
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4

	}
	create_corps_commander = {
		name = "Vladimir Anatolievich Kochetkov"
		picture = "Gen_Kochetkov_Vladimir_Anatolievich.dds"
		traits = { commando ranger }
		id = 58513
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}
	create_corps_commander = {
		name = "Aleksandr Ivanovich Lentsov"
		picture = "Gen_Aleksandr_Ivanovich_Lentsov.dds"
		traits = { commando urban_assault_specialist }
		id = 58514
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3

	}

	create_corps_commander = {
		name = "Aleksej Vladimirovich Zavizion"
		picture = "Gen_Aleksej_Vladimirovich_Zavizion.dds"
		traits = { panzer_leader ranger }
		id = 58515
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_corps_commander = {
		name = "Andrey Leonidovich Krasov"
		picture = "Gen_Andrey_Leonidovich_Krasov.dds"
		traits = { commando winter_specialist }
		id = 58516
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_corps_commander = {
		name = "Gennady Anashkin"
		picture = "Gen_Gennady_Anashkin.dds"
		traits = { commando trickster }
		id = 58517
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_corps_commander = {
		name = "Vladimir Shamanov"
		picture = "Gen_Vladimir_Shamanov.dds"
		traits = { commando panzer_leader }
		id = 58518
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3

	}

	create_corps_commander = {
		name = "Viktor Goremykin"
		picture = "Gen_Viktor_Goremykin.dds"
		traits = { trickster }
		id = 58519
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_corps_commander = {
		name = "Mikhail Stepanovich Zusko"
		picture = "Gen_Mikhail_Stepanovich_Zusko.dds"
		traits = { trait_mountaineer hill_fighter }
		id = 58520
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_corps_commander = {
		name = "Alexey Naumets"
		picture = "Gen_Alexey_Naumets.dds"
		traits = { commando panzer_leader }
		id = 58521
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_corps_commander = {
		name = "Andrei Viktorovich Guruliov"
		picture = "Gen_Andrei_Viktorovich_Guruliov.dds"
		traits = { urban_assault_specialist panzer_leader }
		id = 58522
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3

	}

	create_corps_commander = {
		name = "Oleg Mussovich Tsekov"
		picture = "Gen_Oleg_Mussovich_Tsekov.dds"
		traits = { panzer_leader winter_specialist }
		id = 58523
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3

	}

	create_corps_commander = {
		name = "Sergej Nikolayevich Volyk"
		picture = "Gen_Sergej_Nikolayevich_Volyk.dds"
		traits = { urban_assault_specialist trickster }
		id = 58524
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_navy_leader = {
		name = "Vladimir Korolev"
		picture = "Adm_Vladimir_Korolev.dds"
		traits = { }
		id = 58525
	}

	create_navy_leader = {
		name = "Aleksandr Viktorovich Vitko"
		picture = "Adm_Aleksandr_Viktorovich_Vitko.dds"
		traits = { }
		id = 58526
	}

	create_navy_leader = {
		name = "Nikolay Yevmenov"
		picture = "Adm_Nikolay_Yevmenov.dds"
		traits = { superior_tactician }
		id = 58527
	}

	create_navy_leader = {
		name = "Sergei Avakyants"
		picture = "Adm_Sergei_Avakyants.dds"
		traits = { }
		id = 58528
	}

	create_navy_leader = {
		name = "Viktor Nikolayevich Mardusin"
		picture = "Adm_Viktor_Nikolayevich_Mardusin.dds"
		traits = { }
		id = 58529
	}

	create_navy_leader = {
		name = "Alexander Nosatov"
		picture = "Adm_Alexander_Nosatov.dds"
		traits = { }
		id = 58530
	}

	create_navy_leader = {
		name = "Viktor Petrovich Kravchuk"
		picture = "Adm_Viktor_Petrovich_Kravchuk.dds"
		traits = { }
		id = 58531
	}
	#### Naval Variants ####
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Grisha-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Parchim-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Koni-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Pauk-Class"
			type = missile_corvette_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Bora-Class"
			type = missile_corvette_2
			upgrades = {
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sierra-II-Class"
			type = attack_submarine_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Victor-III-Class"
			type = attack_submarine_2
			upgrades = {
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sovremennyy-Class"
			type = destroyer_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Sovremennyy EM-Class"
			type = destroyer_2
			upgrades = {
			}
		}

		create_equipment_variant = {
			name = "Udaloy-Class"
			type = destroyer_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Udaloy II-Class"
			type = missile_destroyer_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Akula II-Class"
			type = attack_submarine_3
			upgrades = {
			}
		}

		create_equipment_variant = {
			name = "Foxtrot-Class"
			type = diesel_attack_submarine_1
			upgrades = {
			}
		}

		create_equipment_variant = {
			name = "Improved-Kilo-Class"
			type = diesel_attack_submarine_3
			upgrades = {
			}

		}

		create_equipment_variant = {
			name = "Oscar II-Class"
			type = missile_submarine_3
			upgrades = {
			}
		}
		create_equipment_variant = {
			name = "Foxtrot class"
			type = diesel_attack_submarine_1 #Foxtrot class
			upgrades = {

			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Osa-class"
			type = corvette_1 #Osa-class
			upgrades = {

			}
			obsolete = yes
		}
	}
	#### Land Equipment Variants ####
	create_equipment_variant = {
		name = "T-62"
		type = MBT_1
		upgrades = {
			tank_gun_upgrade = 2
			tank_armor_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "T-64"
		type = MBT_1
		upgrades = {
			tank_reliability_upgrade = 1
			tank_engine_upgrade = 1
			tank_armor_upgrade = 2
			tank_gun_upgrade = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "T-72B"
		type = MBT_2
		upgrades = {
			tank_engine_upgrade = 2
			tank_armor_upgrade = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "T-72B3"
		type = MBT_2
		upgrades = {
			tank_engine_upgrade = 2
			tank_armor_upgrade = 4
			tank_gun_upgrade = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "T-72 SIM-1"
		type = MBT_2
		upgrades = {
			tank_engine_upgrade = 0
			tank_armor_upgrade = 2
			tank_gun_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "AT-7 Metis"
		type = Anti_tank_1
		upgrades = {
			L_AT_Fire_Control = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "AT-6 Spiral"
		type = Heavy_Anti_tank_1
		upgrades = {
			H_AT_Fire_Control = 1
			H_AT_Warhead = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-25 Verba"
		type = Anti_Air_2
		upgrades = {
			AA_Fire_Control = 3
		}
	}

	create_equipment_variant = {
		name = "ZSU-23-4 Shilka"
		type = SP_Anti_Air_0
		upgrades = {
			SP_AA_Fire_Control = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-6 Gainful"
		type = SP_Anti_Air_0
		upgrades = {
			SP_AA_Fire_Control = 1
			SP_AA_Warhead = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-9 Strela-1"
		type = SP_Anti_Air_0
		upgrades = {
			SP_AA_Fire_Control = 1
			SP_AA_Warhead = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "S-125 Pechora"
		type = SP_Anti_Air_0
		upgrades = {
			SP_AA_Fire_Control = 1
			SP_AA_Warhead = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-13 Strela-10"
		type = SP_Anti_Air_1
		upgrades = {
			SP_AA_Fire_Control = 1
			SP_AA_Warhead = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-15 Tor-M"
		type = SP_Anti_Air_1
		upgrades = {
			SP_AA_Fire_Control = 3
			SP_AA_Warhead = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "SA-22 Pantsir"
		type = SP_Anti_Air_2
		upgrades = {
			SP_AA_Fire_Control = 3
			SP_AA_Warhead = 1
		}
	}

	create_equipment_variant = {
		name = "9P138"
		type = SP_R_arty_1
		upgrades = {
			SP_Arty_Warhead = 0
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "TOS-1" #Termobaric
		type = SP_R_arty_1
		upgrades = {
			SP_Arty_Warhead = 4
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "BM-30 Smerch"
		type = SP_R_arty_1
		upgrades = {
			SP_Arty_Fire_Control = 2
			SP_Arty_Warhead = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S5 Giatsint-S"
		type = SP_arty_0
		upgrades = {
			SP_Arty_Fire_Control = 3
			SP_Arty_Warhead = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S1 Gvozdika"
		type = SP_arty_0
		upgrades = {
			SP_Arty_Fire_Control = 1
			SP_Arty_Warhead = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S7 Pion"
		type = SP_arty_0
		upgrades = {
			SP_Arty_Fire_Control = 1
			SP_Arty_Warhead = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S9 Nona"
		type = SP_arty_0
		upgrades = {
			SP_Arty_Fire_Control = 4
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S31 Vena"
		type = artillery_0
		upgrades = {
			L_Arty_Fire_Control = 1
			L_Arty_Warhead = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "BRDM-2"
		type = APC_1
		upgrades = {
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "BTR-50"
		type = APC_1
		upgrades = {
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "BRDM-2"
		type = Rec_tank_0
		upgrades = {
		}
		obsolete = yes
	}

	#### Air Variants ####
	create_equipment_variant = {
		name = "MiG-25 Foxbat"
		type = AS_Fighter1
		upgrades = {
			plane_engine_upgrade = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Su-30 Flanker-C"
		type = AS_Fighter2
		upgrades = {
			plane_range_upgrade = 2
			plane_engine_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "MiG-27 Flogger"
		type = Strike_fighter2
		upgrades = {
			strike_gun_upgrade = 1
			plane_range_upgrade = 1
			plane_engine_upgrade = 1
			plane_reliability_upgrade = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Mil Mi-14"
		type = transport_helicopter1
		upgrades = {
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Mil Mi-17"
		type = transport_helicopter1
		upgrades = {
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Mil Mi-6"
		type = transport_helicopter1 #Mil Mi-6
		upgrades = {

		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Su-30MK2"
		type = AS_Fighter2 #SSu-30MK2
		upgrades = {

		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Su-22 Fitter"
		type = Strike_fighter1 #Su-22 Fitter
		upgrades = {

		}
		obsolete = yes
	}

	#############################################
	#MTG Variants #construction of Gepard corvs
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Kiev Class
		create_equipment_variant = {
			name = "Kiev Class"
			type = carrier_hull_1
			name_group = SOV_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_chain_gun_3
				fixed_ship_auxillary_slot_1 = module_chain_gun_3
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_flight_deck = module_ramp_takeoff
				front_1_custom_slot = module_flight_deck_1
				front_2_custom_slot = module_flight_deck_1
				mid_1_custom_slot = module_helipads_1
				mid_2_custom_slot = module_fuel_tank

			}
		}

		#Kuznetsov Class
		create_equipment_variant = {
			name = "Kuznetsov Class"
			type = carrier_hull_2
			name_group = SOV_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_chain_gun_3
				fixed_ship_auxillary_slot_1 = module_ciws_2
				fixed_ship_auxillary_slot = module_vls_asm_2
				fixed_ship_flight_deck = module_ramp_takeoff
				front_1_custom_slot = module_flight_deck_1
				front_2_custom_slot = module_flight_deck_1
				mid_1_custom_slot = module_helipads_1
				mid_2_custom_slot = module_helipads_1

			}
		}

		#Kirov Class
		create_equipment_variant = {
			name = "Kirov Class"
			type = battle_cruiser_hull_1
			name_group = SOV_BC_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_early_reactor_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_battery_slot_4 = module_anti_submarine_mortar_2
				fixed_ship_battery_slot_3 = module_asm_2
				fixed_ship_battery_slot_2 = module_torpedoes_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_vls_lam_2
				front_2_custom_slot = module_vls_sam_2
				mid_1_custom_slot = module_ciws_2
				mid_2_custom_slot = module_chain_gun_3
				rear_1_custom_slot = module_chain_gun_3
				rear_2_custom_slot = module_light_helipad_1
			}
		}

		#Atlant Class
		create_equipment_variant = {
			name = "Atlant Class"
			type = cruiser_hull_2
			name_group = SOV_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_early_reactor_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_battery_slot_4 = module_anti_submarine_missile_1
				fixed_ship_battery_slot_3 = module_asm_1
				fixed_ship_battery_slot_2 = module_asm_1
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_aa_missiles_1
				mid_2_custom_slot = module_ciws_1
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Kara Class https://en.wikipedia.org/wiki/Kara-class_cruiser
		create_equipment_variant = {
			name = "Kara Class"
			type = cruiser_hull_1
			name_group = SOV_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_battery_slot_4 = module_aa_missiles_2
				fixed_ship_battery_slot_3 = module_asm_2
				fixed_ship_battery_slot_2 = module_ciws_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_anti_submarine_mortar_2
				mid_2_custom_slot = module_vls_sam_1
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}

		#Kashin Class
		create_equipment_variant = {
			name = "Kashin Class"
			type = destroyer_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_aa_missiles_1
				fixed_ship_auxillary_slot_2 = module_asm_1
				fixed_ship_auxillary_slot = module_anti_submarine_mortar_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_light_guns_1
				mid_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}

		#Sarych Class
		create_equipment_variant = {
			name = "Sarych Class"
			type = destroyer_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_aa_missiles_2
				fixed_ship_auxillary_slot_2 = module_asm_2
				fixed_ship_auxillary_slot = module_anti_submarine_missile_1
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}


		#Udaloy Class #the anti submarine version
		create_equipment_variant = {
			name = "Udaloy Class"
			type = destroyer_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_ciws_1
				fixed_ship_auxillary_slot_2 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_anti_submarine_missile_1
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_anti_submarine_missile_1
				rear_1_custom_slot = module_light_helipad_1
			}
		}


		#Udaloy II #balanced and more anti ship version
		create_equipment_variant = {
			name = "Udaloy II Class"
			type = destroyer_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_ciws_1
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_anti_submarine_missile_1
				rear_1_custom_slot = module_light_helipad_1
			}
		}


		#Yastreb Class
		create_equipment_variant = {
			name = "Yastreb Class"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_asw_slot_1 = module_ciws_2
				fixed_ship_asw_slot = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		#Talwar Class https://en.wikipedia.org/wiki/Talwar-class_frigate
		create_equipment_variant = {
			name = "Talwar Class - Batch I"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_asw_slot_1 = module_aa_missiles_2
				fixed_ship_asw_slot = module_vls_asm_1
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}
		#Talwar Class https://en.wikipedia.org/wiki/Talwar-class_frigate
		create_equipment_variant = {
			name = "Talwar Class - Batch II"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_asw_slot_1 = module_aa_missiles_2
				fixed_ship_asw_slot = module_vls_lam_1
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		#Talwar Class https://en.wikipedia.org/wiki/Talwar-class_frigate
		create_equipment_variant = {
			name = "Talwar Class - Batch III"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_asw_slot_1 = module_vls_sam_2
				fixed_ship_asw_slot = module_torpedoes_3
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}


		#Burevestnik Class
		create_equipment_variant = {
			name = "Burevestnik Class"
			type = frigate_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_asw_slot_1 = module_anti_submarine_missile_1
				fixed_ship_asw_slot = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_1
			}
		}

		#Krivak < Burevestnik
		create_equipment_variant = {
			name = "Burevestnik M Class"
			type = frigate_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_asw_slot_1 = module_anti_submarine_missile_1
				fixed_ship_asw_slot = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_1
			}
		}

		create_equipment_variant = {
			name = "Burevestnik Nerey Class"
			type = frigate_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_asw_slot_1 = module_anti_submarine_missile_1
				fixed_ship_asw_slot = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		create_equipment_variant = {
			name = "Burevestnik IV Class"
			type = frigate_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_asw_slot_1 = module_anti_submarine_missile_2
				fixed_ship_asw_slot = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
		}


		#Bora Class
		create_equipment_variant = {
			name = "Bora Class"
			type = corvette_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_chain_gun_2
			}
			obsolete = yes
		}

		#Gepard Class https://en.wikipedia.org/wiki/Gepard-class_frigate #Making it corvette for low displacement
		create_equipment_variant = {
			name = "Gepard Class"
			type = corvette_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_light_guns_4
				front_1_custom_slot = module_aa_missiles_2
			}
			obsolete = yes
		}

		#Gepard Class https://en.wikipedia.org/wiki/Gepard-class_frigate #Making it corvette for low displacement
		create_equipment_variant = {
			name = "Gepard 3.9 Class"
			type = corvette_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_light_guns_4
				front_1_custom_slot = module_aa_missiles_2
			}
		}


		#Tarantul Class /poles & rom & Ukr use this aswell
		create_equipment_variant = {
			name = "Tarantul Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_ciws_1
			}
			obsolete = yes
		}

		#Molniya Class /poles & rom & Ukr use this aswell
		create_equipment_variant = {
			name = "Molniya Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_ciws_2
			}
			obsolete = yes
		}


		#Grisha Class
		create_equipment_variant = {
			name = "Grisha Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot = module_anti_submarine_missile_1
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
			}
			obsolete = yes
		}


		#Parchim Class
		create_equipment_variant = {
			name = "Parchim Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot = module_anti_submarine_missile_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_2
			}
			obsolete = yes
		}


		#Koni Class
		create_equipment_variant = {
			name = "Koni Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 4
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_aa_missiles_1
			}
			obsolete = yes
		}

		#Pauk Class
		create_equipment_variant = {
			name = "Pauk Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 5
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_anti_submarine_missile_1
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_aa_missiles_1

			}
		}
		#Abhay Class https://en.wikipedia.org/wiki/Abhay-class_corvette
		create_equipment_variant = {
			name = "Abhay Class"
			type = corvette_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 6
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_aa_missiles_2

			}
			obsolete = yes
		}

		#Nanuchka Class
		create_equipment_variant = {
			name = "Nanuchka Class"
			type = corvette_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_aa_missiles_1
			}
		}

		#Petya Class
		create_equipment_variant = {
			name = "Petya Class"
			type = corvette_hull_1
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_aa_missiles_1
			}
			obsolete = yes
		}


		#Yasen Class
		create_equipment_variant = {
			name = "Yasen Class"
			type = missile_submarine_hull_3
			#name_group = SOV_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_adv_reactor_power
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_2 = module_esm_3
				fixed_ship_auxillary_slot_1 = module_vls_sub_asm_2
				fixed_ship_auxillary_slot = module_vls_sub_lam_2
				fixed_ship_battery_slot = module_torpedoes_3
			}
		}

		#Oscar II Class
		create_equipment_variant = {
			name = "Oscar II Class"
			type = missile_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_1 = module_vls_sub_asm_2
				fixed_ship_auxillary_slot = module_vls_sub_lam_2
				fixed_ship_battery_slot = module_torpedoes_2
			}
		}

		#Romeo Class
		create_equipment_variant = {
			name = "Romeo Class"
			type = attack_submarine_hull_1
			#name_group = SOV_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_1 = module_fuel_tank
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_torpedoes_1
			}
			obsolete = yes
		}
		#Romeo Class
		create_equipment_variant = {
			name = "Project 641 Class"
			type = attack_submarine_hull_1
			#name_group = SOV_SS_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_torpedoes_1
			}
			obsolete = yes
		}
		#Whiskey Class
		create_equipment_variant = {
			name = "Whiskey Class"
			type = attack_submarine_hull_1
			#name_group = SOV_SS_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_1 = empty
				fixed_ship_auxillary_slot = module_minelaying_1
				fixed_ship_battery_slot = module_torpedoes_1
			}
			obsolete = yes
		}

		#Kilo Class
		create_equipment_variant = {
			name = "Kilo Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_1 = module_minelaying_2
				fixed_ship_auxillary_slot = module_vls_sub_lam_1
				fixed_ship_battery_slot = module_torpedoes_2
			}
			obsolete = yes
		}


		#Improved Kilo Class
		create_equipment_variant = {
			name = "Improved Kilo Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_1 = module_minelaying_2
				fixed_ship_auxillary_slot = module_vls_sub_lam_1
				fixed_ship_battery_slot = module_torpedoes_2
			}
			obsolete = yes
		}


		#Barrakuda Class
		create_equipment_variant = {
			name = "Barrakuda Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_1 = module_minelaying_1
				fixed_ship_auxillary_slot = module_vls_sub_lam_1
				fixed_ship_battery_slot = module_torpedoes_2
			}
			obsolete = yes
		}


		#Shchuka Class #Nuclear powered modification
		create_equipment_variant = {
			name = "Shchuka Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_1 = module_esm_2
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_torpedoes_1
			}
			obsolete = yes
		}

		#Shchuka-B Class #Nuclear powered modification
		create_equipment_variant = {
			name = "Shchuka-B Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 4
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_1 = module_esm_2
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_torpedoes_1
			}
			obsolete = yes
		}
		#Chakra Class				#Shchuka-B Class #soviet submarine
		create_equipment_variant = {
			name = "Chakra Class"
			type = attack_submarine_hull_2
			#name_group = SOV_SS_HISTORICAL
			parent_version = 5
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_torpedoes_2
			}
			obsolete = yes
		}
	}
	if = {
		limit = { has_dlc = "La Resistance" }
		create_operative_leader = {
			name = "Anna Chapman"
			GFX = GFX_portrait_Anna_Vasilyevna_Chapman_Russia_Spy
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			female = yes
			nationalities = { SOV }
		}
		create_operative_leader = {
			name = "Alexander Mishkin"
			GFX = GFX_portrait_alexander_mishkin
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { SOV }
		}
		create_operative_leader = {
			name = "Anatoliy Chepiga"
			GFX = GFX_portrait_anatoliy_chepiga
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { SOV }
		}
	}
}

2017.1.1 = {
	capital = 652
	oob = "SOV_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SOV_2017_naval_mtg"
		else = {
			set_naval_oob = "SOV_2017_naval_legacy"
		}
	}
	set_convoys = 200

	add_ideas = {
		#pop_050
		russian_legacy
		orthodox_christian
		unrestrained_corruption
		rentier_state
		export_economy
		gdp_6
		p5_member
		recession
		defence_04
		edu_03
		health_03
		social_03
		bureau_04
		police_04
		partial_draft_army
		volunteer_women
		fossil_fuel_industry
		oligarchs
		intelligence_community
		intervention_regional_interventionism
		large_far_right_movement
		#civil_law
		#tax_cost_25
		multi_ethnic_state_idea
	}

	#set_country_flag = gdp_6
	set_global_flag = sell_SOV_infantry_weapons4
	clr_global_flag = sell_SOV_infantry_weapons3
	set_global_flag = sell_SOV_anti_tank_2
	set_global_flag = sell_SOV_anti_air_2
	set_global_flag = sell_SOV_SP_anti_air_2
	set_global_flag = sell_SOV_H_anti_tank_2
	set_global_flag = sell_SOV_APC_6
	clr_global_flag = sell_SOV_APC_4
	set_global_flag = sell_SOV_mbt_5
	clr_global_flag = sell_SOV_mbt_4

	set_variable = { var = debt value = 266 }
	set_variable = { var = int_investments value = 101 }
	set_variable = { var = treasury value = 378 }
	set_variable = { var = tax_rate value = 25 }

	#set_variable = { var = size_modifier value = 8.0 } #39 CIC
	#initial_money_setup = yes

	remove_opinion_modifier = { target = NOR modifier = maritime_border_dispute }
	remove_opinion_modifier = { target = UKR modifier = large_commercial_relations }

	add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Russia_Economical_Relations }
	add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Russia_Economical_Relations }
	add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Russia_Economical_Relations }

	if = {
		limit = { has_dlc = "Together for Victory" }
		SOV = { add_to_tech_sharing_group = CSTO_Tech_Share }
		BLR = { add_to_tech_sharing_group = CSTO_Tech_Share }
		ARM = { add_to_tech_sharing_group = CSTO_Tech_Share }
		KAZ = { add_to_tech_sharing_group = CSTO_Tech_Share }
		KYR = { add_to_tech_sharing_group = CSTO_Tech_Share }

	}

	diplomatic_relation = {
		country = SOO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ABK
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = PMR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GEO
		relation = military_access
		active = no
	}
	set_variable = { power_projection = 9 }

	diplomatic_relation = {
		country = PER
		relation = military_access
		active = yes
	}

	#Nat focus
	complete_national_focus = SOV_attack_chechnya
	complete_national_focus = SOV_presidential_election_of_2000
	complete_national_focus = SOV_rebuild_grozny
	add_ai_strategy = { type = send_volunteers_desire id = "HOR" value = -500 } #nerfing LNA

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1
		deep_echelon_advance = 1
		army_group_operational_freedom = 1
		massed_artillery = 1

		infantry_weapons4 = 1 #2005

		command_control_equipment3 = 1 #2005

		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1 #2005

		Early_APC = 1 #Vehicle Design

		APC_4 = 1
		APC_5 = 1 #2005
		APC_6 = 1 #BTR-MDM

		Air_APC_4 = 1
		Air_APC_5 = 1 #2005
		Air_APC_6 = 1 #BTR-MDM

		IFV_5 = 1 #2005
		#IFV_6 = 1 #2015

		Air_IFV_5 = 1

		MBT_5 = 1 #2015

		Rec_tank_2 = 1 #2005
		Rec_tank_3 = 1 #2015

		util_vehicle_3 = 1
		util_vehicle_4 = 1 #2005

		SP_arty_2 = 1
		SP_R_arty_2 = 1

		Strike_upgrade_1 = 1
		Strike_fighter3 = 1 #4.5gen
		AS_upgrade_1 = 1
		AS_Fighter3 = 1 #4.5gen

		L_Strike_fighter3 = 1

		transport_helicopter3 = 1
		transport_helicopter4 = 1

		body_armor_2000 = 1
		camouflage3 = 1

		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			missile_corvette_3 = 1
			missile_corvette_4 = 1
			missile_frigate_2 = 1
			missile_frigate_3 = 1
			missile_submarine_5 = 1
			attack_submarine_4 = 1
			#attack_submarine_5 = 1
			diesel_attack_submarine_4 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1
			frigate_hull_5 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1
			destroyer_hull_4 = 1
			destroyer_hull_5 = 1

			cruiser_hull_1 = 1
			cruiser_hull_2 = 1
			cruiser_hull_3 = 1

			battle_cruiser_hull_1 = 1
			battle_cruiser_hull_2 = 1

			battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1
			helicopter_operator_hull_3 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1
			carrier_hull_3 = 1
			carrier_hull_4 = 1
			carrier_hull_5 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1
			attack_submarine_hull_5 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1
			missile_submarine_hull_3 = 1
			missile_submarine_hull_4 = 1
			missile_submarine_hull_5 = 1

			aircraft_carrier_engineering = 1
			aircraft_carrier_engineering_1 = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1
			aircraft_heli_engineering_3 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1
			tech_submarine_engineering_3 = 1
			tech_submarine_engineering_4 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1
			tech_nuclear_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1
			tech_heavy_guns = 1
			tech_heavy_guns_1 = 1
			tech_heavy_guns_2 = 1
			tech_rail_guns = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1
			tech_torpedoes_3 = 1
			tech_torpedoes_4 = 1

			tech_asw_systems = 1
			tech_asw_systems_1 = 1
			tech_asw_systems_2 = 1
			tech_asw_systems_3 = 1
			tech_mine_warfare = 1
			tech_mine_warfare_1 = 1
			tech_mine_warfare_2 = 1

			tech_mtg_landing_craft = 1

		}
	}
	set_popularities = {
		democratic = 11
		fascism = 0
		communism = 67.5
		neutrality = 9.5
		nationalist = 12
	}
	set_politics = {

		ruling_party = communism
		last_election = "2012.3.4" #to give right elections
		election_frequency = 72
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.005 }
	set_variable = { party_pop_array^2 = 0.035 }
	set_variable = { party_pop_array^3 = 0.070 } #navalny
	set_variable = { party_pop_array^4 = 0.153 }
	set_variable = { party_pop_array^5 = 0.010 }
	set_variable = { party_pop_array^6 = 0.512 }
	set_variable = { party_pop_array^14 = 0.002 }
	set_variable = { party_pop_array^15 = 0.023 }
	set_variable = { party_pop_array^17 = 0.010 }
	set_variable = { party_pop_array^18 = 0.063 }
	set_variable = { party_pop_array^19 = 0.0 }
	set_variable = { party_pop_array^20 = 0.110 }
	set_variable = { party_pop_array^21 = 0.010 }

	#Government:
	add_to_array = { ruling_party = 6 } #Conservative

	#2016 parliamentary elections
	set_variable = { party_pop_elect_array^1 = 0 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0 } #liberalism
	set_variable = { party_pop_elect_array^3 = 0 } #socialism
	set_variable = { party_pop_elect_array^4 = 0.133 } #Communist-State
	set_variable = { party_pop_elect_array^6 = 0.542 } #Conservative
	set_variable = { party_pop_elect_array^15 = 0 } #oligarchism
	set_variable = { party_pop_elect_array^18 = 0.062 } #neutral_Social
	set_variable = { party_pop_elect_array^20 = 0.131 } #Nat_Populism

	startup_politics = yes

	# add_namespace = {
	# 	name = "unit_leader_sov"
	# 	type = unit_leader
	# }

	#### Naval Variants ####
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Grisha-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Parchim-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Koni-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Pauk-Class"
			type = missile_corvette_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Bora-Class"
			type = missile_corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Buyan-M-Class"
			type = missile_corvette_3
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Steregushchiy-Class"
			type = missile_corvette_3
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Gremyashchiy-Class"
			type = missile_corvette_3
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Karakurt-Class"
			type = missile_corvette_3
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Sierra-II-Class"
			type = attack_submarine_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Victor-III-Class"
			type = attack_submarine_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Akula II-Class"
			type = attack_submarine_3
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Improved-Kilo-Class"
			type = diesel_attack_submarine_3
			upgrades = {
			}

			obsolete = yes
		}

		create_equipment_variant = {
			name = "Oscar II-Class"
			type = missile_submarine_3
			upgrades = {
			}
			obsolete = yes
		}


		create_equipment_variant = {
			name = "Kirov mod-Class"
			type = N_B_Cruiser_2
			upgrades = {
			}
			obsolete = yes
		}
	}

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Admiral Gorshkov Class
		create_equipment_variant = {
			name = "Admiral Gorshkov Class"
			type = frigate_hull_5
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_asw_slot_1 = module_anti_submarine_missile_2
				fixed_ship_asw_slot = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
		}

		#Krivak Class
		create_equipment_variant = {
			name = "Grigorovich Class"
			type = frigate_hull_5
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_asw_slot_1 = module_anti_submarine_missile_2
				fixed_ship_asw_slot = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
		}

		#Steregushchiy Class
		create_equipment_variant = {
			name = "Steregushchiy Class"
			type = frigate_hull_4
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_asw_slot_1 = module_anti_submarine_missile_2
				fixed_ship_asw_slot = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
		}

		#Buyan Class
		create_equipment_variant = {
			name = "Buyan Class"
			type = corvette_hull_4
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_1 = module_asm_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_aa_missiles_2
			}
		}

		create_equipment_variant = {
			name = "Buyan-M Class"
			type = corvette_hull_4
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_aa_missiles_2
			}
		}


		#Lada Class
		create_equipment_variant = {
			name = "Lada Class"
			type = attack_submarine_hull_4
			#name_group = SOV_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_mod_reactor_power
				fixed_ship_radar_slot = module_sonar_5
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_torpedoes_4
				fixed_ship_auxillary_slot = module_vls_sub_asm_3
				fixed_ship_battery_slot = module_torpedoes_4

			}
		}


		#Steregushchiy Class https://en.wikipedia.org/wiki/Steregushchiy-class_corvette
		create_equipment_variant = {
			name = "Steregushchiy Class"
			type = corvette_hull_5
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_aa_missiles_2
			}
		}


		#Grigorovich https://en.wikipedia.org/wiki/Admiral_Grigorovich-class_frigate
		create_equipment_variant = {
			name = "Grigorovich Class"
			type = frigate_hull_4
			name_group = SOV_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_asw_slot_1 = module_anti_submarine_missile_2
				fixed_ship_asw_slot = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
		}


		#Gremyashchiy Class https://en.wikipedia.org/wiki/Gremyashchiy-class_corvette
		create_equipment_variant = {
			name = "Gremyashchiy Class"
			type = frigate_hull_5
			name_group = SOV_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_asw_slot_1 = module_anti_submarine_missile_2
				fixed_ship_asw_slot = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
		}


		#Sovremennyy Class https://en.wikipedia.org/wiki/Sovremenny-class_destroyer
		create_equipment_variant = {
			name = "Udaloy II Class"
			type = destroyer_hull_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_ciws_1
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_anti_submarine_missile_1
				rear_1_custom_slot = module_light_helipad_1
			}
		}



	}

	#### Land Equipment Variants ####


	create_equipment_variant = {
		name = "T-90A Vladimir"
		type = MBT_4
		upgrades = {
			tank_engine_upgrade = 1
			tank_armor_upgrade = 0
			tank_gun_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "T-90AM"
		type = MBT_4
		upgrades = {
			tank_engine_upgrade = 2
			tank_armor_upgrade = 1
			tank_gun_upgrade = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "T-90M"
		type = MBT_4
		upgrades = {
			tank_engine_upgrade = 2
			tank_armor_upgrade = 2
			tank_gun_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "BTR-82"
		type = APC_4
		upgrades = {
			tank_engine_upgrade = 2
			tank_armor_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Kamov Ka-52 Alligator"
		type = attack_helicopter3
		upgrades = {
		}
	}

	create_equipment_variant = {
		name = "Kazan Ansat"
		type = transport_helicopter4
		upgrades = {
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S35 Koalitsiya-SV"
		type = SP_arty_2
		upgrades = {
			SP_Arty_Fire_Control = 3
			SP_Arty_Warhead = 3
		}
	}

	create_equipment_variant = {
		name = "2S31 Vena"
		type = SP_arty_2
		upgrades = {
			SP_Arty_Fire_Control = 5
		}
	}
	create_equipment_variant = {
		name = "GAZ Vodnik"
		type = util_vehicle_3 #GAZ Vodnik
		upgrades = {

		}
		obsolete = yes
	}
}
