state = {
	id = 13
	name = "STATE_13"
	manpower = 14653441
	state_category = state_10
	
	resources = {
		aluminium  = 18.000
	}
	
	history = {
		owner = ENG
		victory_points = {
			11333 15 
		}
		add_extra_state_shared_building_slots = 5
		buildings = {
			infrastructure = 7
			internet_station = 2
			arms_factory = 4
			industrial_complex = 7
			air_base = 10
			13070 = {
				naval_base = 4
			}
		}
		add_core_of = ENG
		2017.1.1 = {
			add_manpower = 1764186
			buildings = {
				internet_station = 4
				industrial_complex = 8
			}
		}
	}

	provinces = {
		507 9239 11221 11333 13070 
	}
}