state = {
	id = 146
	name = "STATE_146"
	manpower = 247514
	state_category = state_01
	
	resources = {
		oil = 1
	}

	history = {
		owner = NCY
		victory_points = { 7193 1 } #Famagusta
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			internet_station = 2
			air_base = 2
			7193 = {
				naval_base = 2
			}
		}
	 	add_core_of = CYP
	 	add_core_of = NCY
	 	2017.1.1 = {
			add_manpower = 17586
			buildings = {
				internet_station = 3
				industrial_complex = 1
			}
		}
	}
	provinces = { 7193 }
}

