
state = {
	id = 178
	name = "STATE_178"

	history = {
		owner = SAU
		victory_points = {
			10786 5 
		}
		victory_points = {
			5006 1 
		}
		victory_points = {
			8073 1 
		}
		buildings = {
			infrastructure = 3
			internet_station = 1
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = SAU
		add_core_of = HEJ
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 1807173
		}
	}	

	provinces = {
		5006 8030 8073 10786 3339 3350 
	}
	manpower = 2734626
	buildings_max_level_factor = 1.000
	state_category = state_04
}
