
state = {
	id = 206
	name = "STATE_206"
	
	resources = {
		aluminium = 8
	}

	history = {
		owner = ISR
		add_core_of = ISR
		add_claim_by = PAL
		victory_points = {
			11970 2 
		}
		victory_points = {
			1015 1 
		}
		buildings = {
			infrastructure = 6
			internet_station = 2
			arms_factory = 2
			air_base = 10
			1015 = {
				naval_base = 4

			}

		}
		2017.1.1 = {
			add_claim_by = HAM
			add_manpower = 586843
			buildings = {
				internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1015 4088 7176 11970 
	}
	manpower = 714757
	buildings_max_level_factor = 1.000
	state_category = state_01
}
