state = {
	id = 207
	name = "STATE_207"
	manpower = 622797
	state_category = state_01

	history = {
		owner = ISR
		victory_points = { 1086 30 } #Jerusalem
		
		buildings = {
			infrastructure = 6
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = ISR
		add_core_of = PAL
		2017.1.1 = {
			add_manpower = 1381345
			add_core_of = HAM
			buildings = {
				internet_station = 4
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}

	provinces = {
		  1086
		
		}
}
