
state = {
	id = 242
	name = "STATE_242"

	history = {
		owner = KEN
		victory_points = {
			1939 10 
		}
		buildings = {
			infrastructure = 2
			internet_station = 0
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = KEN
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 540324
			buildings = {
				infrastructure = 4
				internet_station = 3
				industrial_complex = 2
			}
		}
	}

	provinces = {
		1939 6020 6739 2066 5079 9172
	}
	manpower = 10519192
	buildings_max_level_factor = 1.000
	state_category = state_09
}
