
state = {
	id = 252
	name = "STATE_252"

	history = {
		owner = TNZ
		victory_points = {
			10932 5 
		}
		victory_points = {
			8144 1 
		}
		victory_points = {
			4171 1 
		}
		victory_points = {
			9381 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = TNZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 1484976
		}
	}

	provinces = {
		4171 10932 9376 9381
	}
	manpower = 6437261
	buildings_max_level_factor = 1.000
	state_category = state_07
}
