
state = {
	id = 255
	name = "STATE_255"

	history = {
		owner = TNZ
		victory_points = {
			12911 10 
		}
		victory_points = {
			8205 1 
		}
		victory_points = {
			12967 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 0

		}
		add_core_of = TNZ
		2017.1.1 = {
			add_manpower = 1878951
			buildings = {
				internet_station = 1
				industrial_complex = 1
			}
		}
	}

	provinces = {
		8205 12911 12967 9291 9331 9352 9361 
	}
	manpower = 5372539
	buildings_max_level_factor = 1.000
	state_category = state_05
}
