
state = {
	id = 311
	name = "STATE_311"

	history = {
		owner = RCD
		DRC = {
			set_province_controller = 6396

		}
		victory_points = {
			1950 10 
		}
		victory_points = {
			6400 1 
		}
		victory_points = {
			6248 2 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = DRC
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 2000000
			add_manpower = 1033896

		}

	}

	provinces = {
		1950 6248 6273 6387 6396 6400 6409 8048 10951 12847 
	}
	manpower = 4258265
	buildings_max_level_factor = 1.000
	state_category = state_05
}
