
state = {
	id = 400
	name = "STATE_400"
	resources = {
		oil = 30
		steel = 2.000
		aluminium = 5
	}

	history = {
		owner = PER
		victory_points = {
			8117 10
		}
		victory_points = {
			10797 5
		}
		victory_points = {
			12832 1
		}
		buildings = {
			infrastructure = 4
			internet_station = 1
			air_base = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			10797 = {
				naval_base = 2

			}

		}
		add_core_of = PER
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 842370
		}

	}

	provinces = {
		3865 4966 5089 8117 10797 10881 12780 12832
	}
	manpower = 4922586
	buildings_max_level_factor = 1.000
	state_category = state_07
}
