
state = {
	id = 403
	name = "STATE_403"

	history = {
		owner = PER
		victory_points = {
			4609 5 
		}
		victory_points = {
			10385 2 
		}
		victory_points = {
			10768 1 
		}
		victory_points = {
			7602 2
		}
		buildings = {
			infrastructure = 4
			internet_station = 1
			arms_factory = 1
			4609 = {
				naval_base = 3

			}
			4580 = {
				naval_base = 1

			}

		}
		add_core_of = PER
		add_core_of = TAB
		2017.1.1 = {
			add_manpower = 874319
			buildings = {
				internet_station = 3
				industrial_complex = 1
			}

		}

	}

	provinces = {
		4499 4580 4609 4637 7602 10385 10768 
	}
	manpower = 6602889
	buildings_max_level_factor = 1.000
	state_category = state_05
}
