
state = {
	id = 405
	name = "STATE_405"
	resources = {
		steel = 8.000
		tungsten = 5.000
	}

	history = {
		owner = PER
		victory_points = {
			10837 20
		}
		victory_points = {
			7969 1
		}
		victory_points = {
			11671 1
		}
		buildings = {
			infrastructure = 5
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1347403
			buildings = {
				internet_station = 4
				industrial_complex = 2
				arms_factory = 2
			}

		}

	}

	provinces = {
		4124 4356 7969 8093 8125 10837 11671 12704 12748 12818
	}
	manpower = 12238697
	buildings_max_level_factor = 1.000
	state_category = state_07
}
