state = {
	id = 45
	name = "STATE_45"
	manpower = 5639609
	state_category = state_06

	resources = {
		steel = 30
	}

	history = {
		owner = GER
		victory_points = {
			6521 15
		}
		victory_points = {
			11415 1
		}
		buildings = {
			infrastructure = 6
			internet_station = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 450236
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		375 478 3207 3367 6521 9428 9496 11219 11415 11444 11505
	}
}