
state = {
	id = 47
	name = "STATE_47" #
	manpower = 3701306

	state_category = state_04
	
	resources = {
		steel = 8
	}

	history = {
		owner = HOL
		victory_points = { 11456 3 } #Nijmegen
		victory_points = { 6496 5 } #Eindhoven
		victory_points = { 11562 2 } #Maastricht
		victory_points = { 3262 3 } #Breda
		victory_points = { 9498 10 } #Rotterdam
		
		buildings = {
			infrastructure = 7
			internet_station = 2
			arms_factory = 2
			industrial_complex = 3
			synthetic_refinery = 1
			9498 = {
				naval_base = 5
			}
		}
		2017.1.1 = {
			add_manpower = 329935
			buildings = {
				internet_station = 4
				industrial_complex = 4
			}
		}
	}

	provinces = {
		480 3262 6496 6500 9431 9498 11456 11562
	}
}
