
state = {
	id = 51
	name = "STATE_51"
	manpower = 2523025

	state_category = state_04
	
	resources = {
	aluminium = 3 #Light Metals
}


	history = {
		owner = BEL
		victory_points = {
			3516 2
		}
		
		buildings = {
			infrastructure = 7
			internet_station = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 5

		}
		add_core_of = BEL
		2017.1.1 = {
			add_manpower = 310147
			buildings = {
				internet_station = 4
				industrial_complex = 4
			}
		}
	}

	provinces = {
			3516 11519 13068 9574	
	}
}
