
state = {
	id = 56
	name = "STATE_56"
	resources = {
		oil = 8
		steel = 10
	}

	history = {
		owner = FRA
		victory_points = {
			11506 15
		}
		buildings = {
			infrastructure = 7
			internet_station = 2
			arms_factory = 8
			industrial_complex = 5
			air_base = 5

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 1261353
			buildings = {
				internet_station = 4
				industrial_complex = 7

			}

		}

	}

	provinces = {
		9523 9534 9725 11491 11506 11518
	}
	manpower = 10952011
	buildings_max_level_factor = 1.000
	state_category = state_10
}
