state = {
	id = 799
	name = "STATE_799"
	manpower = 3450654
	state_category = state_04
	
	resources = {
		oil = 18
	}

	history = {
		owner = USA
		victory_points = { 5103 5 } #Oklahoma City
		victory_points = { 1806 5 } #Tulsa
		victory_points = { 11743 3 } #Lawton
		victory_points = { 7904 1 } #Enid
		victory_points = { 1618 1 } #Muskogee
		victory_points = { 8025 1 } #Ardmore
		
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 6
			internet_station = 2
			arms_factory = 4
			air_base = 4
			industrial_complex = 2
		}
		add_core_of = USA
		add_core_of = CSA
		2017.1.1 = {
			add_manpower = 575926
			buildings = {
				internet_station = 4
				industrial_complex = 2
			}
		}
	}

	provinces = {
		  1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624
	}
}