state = {
	id = 858
	name = "STATE_858"
	manpower = 2582000
	state_category = state_03
	
	resources = {
	   aluminium = 13 #Light Metals
}

	history = {
		owner = JAM
		victory_points = { 12477 1 } #Montego Bay
		victory_points = { 12304 5 } #Kingston
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			internet_station = 1
		  	industrial_complex = 1
			air_base = 2
			
			12304 = {
				naval_base = 2
			}

		}
		add_core_of = JAM
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 300000
		}
	}

	provinces = {
		  12304 12477
		
		}
}
