
state={
	id=969
	name="STATE_969"

	history={
		owner = SPR
		victory_points = {
			10024 5 
		}
		victory_points = {
			4098 5 
		}
		victory_points = {
			1093 5 
		}
		buildings = {
			infrastructure = 6
			internet_station = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 3

		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 275303
			buildings = {
				internet_station = 4
				industrial_complex = 1

			}

		}

	}

	provinces={
		1093 4065 4098 7111 10024 10109 
	}
	manpower=1197646
	buildings_max_level_factor=1.000
	state_category=state_02
}
