state = {
	id = 973
	name = "STATE_973"
	manpower = 3155908
	state_category = state_04

	resources = {
		aluminium  = 18.000
	}
	
	history = {
		owner = ENG
		victory_points = {
			540 5 
		}
		victory_points = {
			3463 1 
		}
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 6
			internet_station = 2
			arms_factory = 4
			industrial_complex = 2
			air_base = 10
			540 = {
				naval_base = 8
			}
		}
		add_core_of = ENG
		2017.1.1 = {
			add_manpower = 379952
			buildings = {
				internet_station = 4
				industrial_complex = 2
			}
		}
	}	

	provinces = {
		540 3463 6526 11406 13261 
	}
}