
state = {
	id = 976
	name = "STATE_976"

	history = {
		owner = PER
		victory_points = {
			8074 10
		}
		victory_points = {
			5067 1
		}
		victory_points = {
			11249 5
		}
		victory_points = {
			10828 5
		}
		victory_points = {
			12809 1
		}
		victory_points = {
			2026 1
		}
		buildings = {
			infrastructure = 5
			internet_station = 2
			arms_factory = 2
			air_base = 1

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 683122
			buildings = {
				internet_station = 4
				industrial_complex = 2
				arms_factory = 1
			}

		}

	}

	provinces = {
		2026 3936 4928 4983 5067 8074 9065 12756
	}
	manpower = 4317357
	buildings_max_level_factor = 1.000
	state_category = state_06
}
