
state = {
	id = 978
	name = "STATE_978"
	resources = {
		oil = 12
	}

	history = {
		owner = PER
		victory_points = {
			7982 5
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			internet_station = 0
			fuel_silo = 1			
			7982 = {
				naval_base = 10

			}

		}
		add_core_of = PER
		2017.1.1 = {
			buildings = {
				internet_station = 1
				arms_factory = 1
			}
			add_manpower = 579511
		}

	}

	provinces = {
		1889 3744 3777 4959 7982 12863
	}
	manpower = 1062352
	buildings_max_level_factor = 1.000
	state_category = state_04
}
