ideas = {

	country = {

		full_control_of_suez = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea full_control_of_suez" }

			allowed = {
				owns_state = 214
				owns_state = 213
			}

			allowed_civil_war = {
				always = yes
			}

			

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
			}
		}
		
		partial_control_of_suez = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea partial_control_of_suez" }

			allowed = {
				OR = {
					owns_state = 214
					owns_state = 213
				}
			}

			allowed_civil_war = {
				always = yes
			}

			

			modifier = {
				consumer_goods_factor = -0.025
				production_speed_buildings_factor = 0.025
			}
		}
		
	}
}
