ideas = {

	country = {
	
		KOR_joint_us_exercises = {
		
			picture = USA_gun_funding
			
			
			modifier = {
				training_time_army_factor = -0.2
				planning_speed = 0.1
				max_planning = 0.25
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				experience_gain_air = 0.05
			}
			
		}
		
		NKO_nuclear_tests = {
		
			picture = scientists_defect
		
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.25
				communism_drift = 0.02
				army_morale_factor = 0.25
			}
			
		}
	}
	
}