#Written by roemer9
##Rebalanced by Bird
technologies = {

	##NuclearTechs
	nuclear_reactor = {	#Nukes
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_reactor" }
		start_year = 1945
		research_cost = 1.5

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		allow_branch = { ##Nukes are only allowed if the game rule is allowed
			has_game_rule = {
				rule = nukes_game_rule
				option = yes
			}
		}

		path = {
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = { ##So the AI doesn't try to research
				factor = 0
				NOT = {
					has_idea = nuclear_power_idea
					has_idea = nuclear_power
				}
			}
			modifier = {
				add = 2
				num_of_civilian_factories > 50
			}
			modifier = {
				factor = 1.5
				threat > 0.20
			}
			modifier = {
				factor = 0
				OR = {
					has_idea = gdp_1
					has_idea = gdp_2
					has_idea = gdp_3
					has_idea = gdp_4
				}
			}
		}

		categories = {
			computing_tech
			nuclear
		}

		enable_building = {
			building = nuclear_reactor
			level = 1
		}
		nuclear_production = 1
	}
	#################################
	### Computing (Research) Tree ###
	#################################
	basic_computing = {	#WW2 Computers
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech basic_computing" }
		start_year = 1945
		research_cost = 1.5

		research_speed_factor = 0.05
		land_reinforce_rate = 0.03

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		path = {
			leads_to_tech = integrated_circuit
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 30
		}

		categories = {
			computing_tech
		}

	}

	integrated_circuit = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech integrated_circuit" }
		start_year = 1958
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 4 }
		}

		path = {
			leads_to_tech = computing1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 30
		}

		categories = {
			computing_tech
		}

	}

	computing1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing1" }
		start_year = 1965
		research_cost = 1.5

		research_speed_factor = 0.01

		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}

		path = {
			leads_to_tech = microprocessors
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = decryption1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = encryption1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 30
		}

		categories = {
			computing_tech
		}

	}

	decryption1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech decryption1" }
		start_year = 1965
		research_cost = 1

		decryption = 1

		folder = {
			name = electronics_folder
			position = { x = 4 y = 6 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			decryption_tech
		}

	}

	encryption1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech encryption1" }
		start_year = 1965
		research_cost = 1

		encryption = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			encryption_tech
		}

	}

	microprocessors = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech microprocessors" }
		start_year = 1975
		research_cost = 1.5

		industrial_capacity_factory = 0.15
		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 8 }
		}

		path = {
			leads_to_tech = computing2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > 1999.01.01
			}
			modifier = {
				factor = 50
				date > 2005.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

	computing2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing2" }
		start_year = 1985
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}

		path = {
			leads_to_tech = computing3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = decryption2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = encryption2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				factor = 5
				date > 2005.01.01
			}
			modifier = {
				factor = 50
				date > 2010.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

	decryption2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech decryption2" }
		start_year = 1985
		research_cost = 1

		decryption = 1

		folder = {
			name = electronics_folder
			position = { x = 4 y = 10 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			decryption_tech
		}

	}

	encryption2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech encryption2" }
		start_year = 1985
		research_cost = 1

		encryption = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			encryption_tech
		}

	}

	computing3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing3" }
		start_year = 1995
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}

		path = {
			leads_to_tech = computing4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = decryption3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = encryption3
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				factor = 5
				date > 2010.01.01
			}
			modifier = {
				factor = 50
				date > 2015.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

	decryption3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech decryption3" }
		start_year = 1995
		research_cost = 1

		decryption = 1

		folder = {
			name = electronics_folder
			position = { x = 4 y = 14 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			decryption_tech
		}

	}

	encryption3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech encryption3" }
		start_year = 1995
		research_cost = 1

		encryption = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			encryption_tech
		}

	}

	computing4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing4" }
		start_year = 2005
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 18 }
		}

		path = {
			leads_to_tech = computing5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = decryption4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = encryption4
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				factor = 5
				date > 2015.01.01
			}
			modifier = {
				factor = 50
				date > 2020.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

	decryption4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech decryption4" }
		start_year = 2005
		research_cost = 1

		decryption = 1

		folder = {
			name = electronics_folder
			position = { x = 4 y = 18 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			decryption_tech
		}

	}

	encryption4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech encryption4" }
		start_year = 2005
		research_cost = 1

		encryption = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			encryption_tech
		}

	}

	computing5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing5" }
		start_year = 2015
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 22 }
		}

		path = {
			leads_to_tech = computing6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = decryption5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = encryption5
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				factor = 5
				date > 2025.01.01
			}
			modifier = {
				factor = 50
				date > 2030.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

	decryption5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech decryption5" }
		start_year = 2015
		research_cost = 1

		decryption = 1

		folder = {
			name = electronics_folder
			position = { x = 4 y = 22 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			decryption_tech
		}

	}

	encryption5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech encryption5" }
		start_year = 2015
		research_cost = 1

		encryption = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			encryption_tech
		}

	}

	computing6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing6" }
		start_year = 2030
		research_cost = 1.5

		decryption = 1
		encryption = 1
		research_speed_factor = 0.10

		folder = {
			name = electronics_folder
			position = { x = 2 y = 28 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2027.01.01
			}
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				factor = 5
				date > 2035.01.01
			}
			modifier = {
				factor = 50
				date > 2040.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

################################
### Internet (Research) Tree ###
################################
	radar = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech radar" }
		start_year = 1945
		research_cost = 1.5

		enable_building = {
			building = radar_station
			level = 6
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		path = {
			leads_to_tech = internet1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			internet_tech
		}

	}

	internet1 = {
		start_year = 1975
		research_cost = 1.5

		enable_building = {
			building = internet_station
			level = 1
		}
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech internet1"
			custom_effect_tooltip = 3_reduction_in_education_cost_tt
			update_education_rate = yes
			ingame_calculate_size_modifier = yes
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 8 }
		}

		path = {
			leads_to_tech = internet2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 1999.01.01
			}
			modifier = {
				factor = 50
				date > 2005.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	internet2 = {
		start_year = 1990
		research_cost = 1.5
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech internet2"
			custom_effect_tooltip = 5_reduction_in_education_cost_tt
			update_education_rate = yes
			ingame_calculate_size_modifier = yes
		}

		enable_building = {
			building = internet_station
			level = 2
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 12 }
		}

		path = {
			leads_to_tech = gprs
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = edge
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2002.01.01
			}
			modifier = {
				factor = 50
				date > 2006.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	gprs = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech gprs" }
		start_year = 1995
		research_cost = 1

		research_speed_factor = 0.05
		industrial_capacity_factory = 0.05
		land_reinforce_rate = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}

		path = {
			leads_to_tech = internet3
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2003.01.01
			}
			modifier = {
				factor = 50
				date > 2008.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	edge = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech edge" }
		start_year = 2005
		research_cost = 1

		research_speed_factor = 0.05
		mobilization_speed = 0.10

		folder = {
			name = electronics_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2010.01.01
			}
			modifier = {
				factor = 50
				date > 2012.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	internet3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech internet3"
			custom_effect_tooltip = 3_reduction_in_education_cost_tt
			update_education_rate = yes
			ingame_calculate_size_modifier = yes
		}
		start_year = 2000
		research_cost = 1.5

		enable_building = {
			building = internet_station
			level = 3
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 16 }
		}

		path = {
			leads_to_tech = umts
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = wifi
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2009.01.01
			}
			modifier = {
				factor = 50
				date > 2012.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	umts = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech umts" }
		start_year = 2005
		research_cost = 1

		land_reinforce_rate = 0.05
		industrial_capacity_factory = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 18 }
		}

		path = {
			leads_to_tech = internet4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hsupa
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2012.01.01
			}
			modifier = {
				factor = 50
				date > 2015.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	wifi = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech wifi" }
		start_year = 2000
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 6 y = 16 }
		}

		path = {
			leads_to_tech = lifi
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2006.01.01
			}
			modifier = {
				factor = 50
				date > 2009.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	internet4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech internet4"
			custom_effect_tooltip = 5_reduction_in_education_cost_tt
			update_education_rate = yes
			ingame_calculate_size_modifier = yes
		}
		start_year = 2010
		research_cost = 1.5

		enable_building = {
			building = internet_station
			level = 4
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 20 }
		}

		path = {
			leads_to_tech = lte
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = wimax
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2007.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2014.01.01
			}
			modifier = {
				factor = 50
				date > 2017.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	hsupa = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech hsupa" }
		start_year = 2010
		research_cost = 1

		research_speed_factor = 0.04
		industrial_capacity_factory = 0.03

		folder = {
			name = electronics_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2007.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2014.01.01
			}
			modifier = {
				factor = 50
				date > 2017.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	lte = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech lte" }
		start_year = 2015
		research_cost = 1

		research_speed_factor = 0.05
		industrial_capacity_factory = 0.10
		land_reinforce_rate = 0.05

		folder = {
			name = electronics_folder
			position = { x = 0 y = 22 }
		}

		path = {
			leads_to_tech = internet5
			research_cost_coeff = 1
		}

		XOR = {
			wimax
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = wimax
					is_researching_technology = wimax
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_idea = gdp_7
					has_idea = gdp_8
				}
			}
			modifier = {
				factor = 4
				OR = {
					has_idea = gdp_9
					has_idea = gdp_10
				}
			}
			modifier = {
				factor = 8
				OR = {
					has_idea = gdp_11
					has_idea = gdp_12
				}
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2018.01.01
			}
			modifier = {
				factor = 50
				date > 2020.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	wimax = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech wimax" }
		start_year = 2015
		research_cost = 1

		research_speed_factor = 0.08
		industrial_capacity_factory = 0.05

		folder = {
			name = electronics_folder
			position = { x = 4 y = 22 }
		}

		path = {
			leads_to_tech = internet5
			research_cost_coeff = 1
		}

		XOR = {
			lte
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = lte
					is_researching_technology = lte
				}
			}
		}

		categories = {
			internet_tech
		}

	}

	internet5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech internet5"
			custom_effect_tooltip = 3_reduction_in_education_cost_tt
			update_education_rate = yes
			ingame_calculate_size_modifier = yes
		}
		start_year = 2020
		research_cost = 1.5

		enable_building = {
			building = internet_station
			level = 5
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 24 }
		}

		path = {
			leads_to_tech = internet6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = lifi
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2017.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2023.01.01
			}
			modifier = {
				factor = 50
				date > 2027.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	lifi = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech lifi" }
		start_year = 2020
		research_cost = 2

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 6 y = 24 }
		}

		path = {
			leads_to_tech = modern_satelite_internet
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2017.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2023.01.01
			}
			modifier = {
				factor = 50
				date > 2027.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	internet6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech internet6"
			custom_effect_tooltip = 5_reduction_in_education_cost_tt
			update_education_rate = yes
			ingame_calculate_size_modifier = yes
		}
		start_year = 2030
		research_cost = 1.5

		enable_building = {
			building = internet_station
			level = 6
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 28 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
			modifier = {
				factor = 0
				date < 2023.01.01
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2032.01.01
			}
			modifier = {
				factor = 50
				date > 2035.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	modern_satelite_internet = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_satelite_internet" }
		start_year = 2030
		research_cost = 2

		research_speed_factor = 0.01
		industrial_capacity_factory = 0.03

		folder = {
			name = electronics_folder
			position = { x = 6 y = 28 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
			modifier = {
				factor = 0
				date < 2023.01.01
			}
			modifier = {
				has_idea = gdp_1
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2032.01.01
			}
			modifier = {
				factor = 50
				date > 2035.01.01
			}
		}

		categories = {
			internet_tech
		}
	}
}
