############################################################################################################
#	AC mod - scripted localisation
############################################################################################################

defined_text = {
	name = AC_GetConstructionType

	text = {
		trigger = { check_variable = { AC_building_type_selected = 1 } }
		localization_key = infrastructure
	}
	text = {
		trigger = { check_variable = { AC_building_type_selected = 2 } }
		localization_key = air_base
	}
	text = {
		trigger = { check_variable = { AC_building_type_selected = 3 } }
		localization_key = anti_air_building
	}
	text = {
		trigger = { check_variable = { AC_building_type_selected = 4 } }
		localization_key = radar_station
	}

	text = {
		trigger = { check_variable = { AC_building_type_selected = 5 } }
		localization_key = arms_factory
	}
	text = {
		trigger = { check_variable = { AC_building_type_selected = 6 } }
		localization_key = industrial_complex
	}
	text = {
		trigger = { check_variable = { AC_building_type_selected = 7 } }
		localization_key = dockyard
	}
	text = {
		trigger = { check_variable = { AC_building_type_selected = 8 } }
		localization_key = synthetic_refinery
	}
	text = {
		trigger = { check_variable = { AC_building_type_selected = 9 } }
		localization_key = rocket_site
	}
	text = {
		trigger = { check_variable = { AC_building_type_selected = 10 } }
		localization_key = nuclear_reactor
	}
}

defined_text = {
	name = AC_GetBuildButtonText

	text = {
		trigger = { ROOT = { AC_project_type_not_active = yes } }
		localization_key = AC_start_project
	}
	text = {
		trigger = { ROOT = { AC_project_type_not_active = no } }
		localization_key = AC_cancel_project
	}
	text = {
		trigger = { check_variable = { AC_building_type_selected = 0 } }
		localization_key = AC_start_project
	}
	
}
defined_text = {
	name = AC_GetGDPC

	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_12 } } }
		localization_key = AC_GDPC_12
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_11 } } }
		localization_key = AC_GDPC_11
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_10 } } }
		localization_key = AC_GDPC_10
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_9 } } }
		localization_key = AC_GDPC_9
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_8 } } }
		localization_key = AC_GDPC_8
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_7 } } }
		localization_key = AC_GDPC_7
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_6 } } }
		localization_key = AC_GDPC_6
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_5 } } }
		localization_key = AC_GDPC_5
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_4 } } }
		localization_key = AC_GDPC_4
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_3 } } }
		localization_key = AC_GDPC_3
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_2 } } }
		localization_key = AC_GDPC_2
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = gdp_1 } } }
		localization_key = AC_GDPC_1
	}
}

defined_text = {
	name = AC_GetCorruption

	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = paralyzing_corruption } } }
		localization_key = AC_Corruption_10
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = crippling_corruption } } }
		localization_key = AC_Corruption_9
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = rampant_corruption } } }
		localization_key = AC_Corruption_8
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = unrestrained_corruption } } }
		localization_key = AC_Corruption_7
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = systematic_corruption } } }
		localization_key = AC_Corruption_6
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = widespread_corruption } } }
		localization_key = AC_Corruption_5
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = medium_corruption } } }
		localization_key = AC_Corruption_4
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = modest_corruption } } }
		localization_key = AC_Corruption_3
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = slight_corruption } } }
		localization_key = AC_Corruption_2
	}
	text = {
		trigger = { PREV = { CONTROLLER = { has_idea = negligible_corruption } } }
		localization_key = AC_Corruption_1
	}	
}

defined_text = {
	name = AC_GetInfrastructure
	
	text = {
		trigger = { check_variable = { infrastructure_level = 0 } }
		localization_key = AC_Infrastructure_0
	}
	text = {
		trigger = { check_variable = { infrastructure_level = 1 } }
		localization_key = AC_Infrastructure_1
	}
	text = {
		trigger = { check_variable = { infrastructure_level = 2 } }
		localization_key = AC_Infrastructure_2
	}
	text = {
		trigger = { check_variable = { infrastructure_level = 3 } }
		localization_key = AC_Infrastructure_3
	}
	text = {
		trigger = { check_variable = { infrastructure_level = 4 } }
		localization_key = AC_Infrastructure_4
	}
	text = {
		trigger = { check_variable = { infrastructure_level = 5 } }
		localization_key = AC_Infrastructure_5
	}
	text = {
		trigger = { check_variable = { infrastructure_level = 6 } }
		localization_key = AC_Infrastructure_6
	}
	text = {
		trigger = { check_variable = { infrastructure_level = 7 } }
		localization_key = AC_Infrastructure_7
	}
	text = {
		trigger = { check_variable = { infrastructure_level = 8 } }
		localization_key = AC_Infrastructure_8
	}
	text = {
		trigger = { check_variable = { infrastructure_level = 9 } }
		localization_key = AC_Infrastructure_9
	}
	text = {
		trigger = { check_variable = { infrastructure_level = 10 } }
		localization_key = AC_Infrastructure_10
	}
	
	
}
defined_text = {
	name = AC_GetBuildButtonTT

	text = {
		trigger = { ROOT = { AC_project_type_not_active = yes } }
		localization_key = AC_build_button_tt_1
	}
	text = {
		trigger = { ROOT = { AC_project_type_not_active = no } }
		localization_key = AC_build_button_tt_2
	}
	text = {
		trigger = { check_variable = { AC_building_type_selected = 0 } }
		localization_key = AC_build_button_tt_3
	}
	# text = {
		# trigger = {
			# CONTROLLER = { not = { AC_has_max_investments = yes } }
		# }
		# localization_key = AC_build_button_tt_4
	# }
	
}
defined_text = {
	name = AC_GetTimeTT

	text = {
		trigger = { ROOT = { has_idea = industrial_conglomerates } }
		localization_key = AC_clock_tt1
	}
	text = {
		trigger = { ROOT = { has_idea = chaebols } }
		localization_key = AC_clock_tt2
	}
	text = {
		trigger = { always = yes }
		localization_key = AC_clock_tt3
	}
}
	
defined_text = {
	name = AC_ITA_cost

	text = {
		trigger = { PREV = { has_state_flag = mafia_foreign_investment_flag } }
		localization_key = AC_ITA_wasted_foreign_funds
	}
}
	
defined_text = {
	name = AC_ITA_time
	
	text = {
		trigger = { PREV = { has_state_flag = mafia_foreign_investment_flag } }
		localization_key = AC_ITA_wasted_foreign_funds_time
	}
}

defined_text = {
	name = AC_GetPoliticalPowerCost

	text = {
		trigger = { ROOT = { has_variable = AC_political_power_cost AC_project_type_not_active = yes } }
		localization_key = AC_political_power_cost_tt
	}
}

#################

defined_text = {
   name = AC_GetInfraButtonTexture

	text = {
	   trigger = {
		  ROOT = {
			 check_variable = { AC_building_type_selected = 1 }
			 check_variable = { AC_Selected_state = PREV.id }
		  }
		
	   }
	   localization_key = "GFX_AC_building_infra_ON"
	}
	text = {
	   trigger = { always = yes }
	   localization_key = "GFX_AC_building_infra"
	}
}

defined_text = {
	name = AC_GetAirbaseButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 2 } check_variable = { AC_Selected_state = PREV.id } } }
		localization_key = "GFX_AC_building_airbase_ON"
	}
	text = {
		trigger = { always = yes }
		localization_key = "GFX_AC_building_airbase"
	}
}

defined_text = {
	name = AC_GetAntiairButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 3 } check_variable = { AC_Selected_state = PREV.id } } }
		localization_key = "GFX_AC_building_antiair_ON"
	}
	text = {
		trigger = { always = yes }
		localization_key = "GFX_AC_building_antiair"
	}
}

defined_text = {
	name = AC_GetRadarButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 4 } check_variable = { AC_Selected_state = PREV.id } } }
		localization_key = "GFX_AC_building_radar_ON"
	}
	text = {
		trigger = { always = yes }
		localization_key = "GFX_AC_building_radar"
	}
}

defined_text = {
	name = AC_GetMicButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 5 } check_variable = { AC_Selected_state = PREV.id } } }
		localization_key = "GFX_AC_building_mic_ON"
	}
	text = {
		trigger = { always = yes }
		localization_key = "GFX_AC_building_mic"
	}
}

defined_text = {
	name = AC_GetCicButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 6 } check_variable = { AC_Selected_state = PREV.id } } }
		localization_key = "GFX_AC_building_cic_ON"
	}
	text = {
		trigger = { always = yes }
		localization_key = "GFX_AC_building_cic"
	}
}

defined_text = {
	name = AC_GetNicButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 7 } check_variable = { AC_Selected_state = PREV.id } } }
		localization_key = "GFX_AC_building_nic_ON"
	}
	text = {
		trigger = { always = yes }
		localization_key = "GFX_AC_building_nic"
	}
}

defined_text = {
	name = AC_GetRefButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 8 } check_variable = { AC_Selected_state = PREV.id } } }
		localization_key = "GFX_AC_building_ref_ON"
	}
	text = {
		trigger = { always = yes }
		localization_key = "GFX_AC_building_ref"
	}
}

defined_text = {
	name = AC_GetRocButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 9 } check_variable = { AC_Selected_state = PREV.id } } }
		localization_key = "GFX_AC_building_rocket_ON"
	}
	text = {
		trigger = { always = yes }
		localization_key = "GFX_AC_building_rocket"
	}
}

defined_text = {
	name = AC_GetNucButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 10 } check_variable = { AC_Selected_state = PREV.id } } }
		localization_key = "GFX_AC_building_nuclear_ON"
	}
	text = {
		trigger = { always = yes }
		localization_key = "GFX_AC_building_nuclear"
	}
}