add_namespace = Cameroon

# Mount Cameroon Eruption of 2000
country_event = {
	id = Cameroon.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event Cameroon.1" }
	title = Cameroon.1.t
	desc = Cameroon.1.d
	picture = GFX_volcano
	fire_only_once = yes
	
	trigger = {
		tag = CAM
		date > 2000.5.27
		date < 2000.6.6
	}
	
	option = {
		name = Cameroon.1.a
		log = "[GetDateText]: [This.GetName]: Cameroon.1.a executed"
		add_stability = -0.03
	}
	
	option = {
		name = Cameroon.1.b
		log = "[GetDateText]: [This.GetName]: Cameroon.1.b executed"
		add_stability = -0.01
		add_political_power = -40
		add_stability = 0.02
	}
}