add_namespace = idea_opinion

country_event = {	# EU MEMBER - INIT
	id = idea_opinion.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event idea_opinion.0" }
	
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		log = "[GetDateText]: [This.GetName]: idea_opinion.0 completed"
		if = {
		  limit = {
			 ENG = { has_idea = EU_member }
		  }
		  ENG = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 IRE = { has_idea = EU_member }
		  }
		  IRE = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 FRA = { has_idea = EU_member }
		  }
		  FRA = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 SPR = { has_idea = EU_member }
		  }
		  SPR = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 POR = { has_idea = EU_member }
		  }
		  POR = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 AUS = { has_idea = EU_member }
		  }
		  AUS = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 ITA = { has_idea = EU_member }
		  }
		  ITA = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 BEL = { has_idea = EU_member }
		  }
		  BEL = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 HOL = { has_idea = EU_member }
		  }
		  HOL = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 LUX = { has_idea = EU_member }
		  }
		  LUX = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 LUX = { has_idea = EU_member }
		  }
		  GER = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 DEN = { has_idea = EU_member }
		  }
		  DEN = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 NOR = { has_idea = EU_member }
		  }
		  NOR = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 SWE = { has_idea = EU_member }
		  }
		  SWE = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 FIN = { has_idea = EU_member }
		  }
		  FIN = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 POL = { has_idea = EU_member }
		  }
		  POL = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 EST = { has_idea = EU_member }
		  }
		  EST = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 LAT = { has_idea = EU_member }
		  }
		  LAT = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 LIT = { has_idea = EU_member }
		  }
		  LIT = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 CZE = { has_idea = EU_member }
		  }
		  CZE = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 SLO = { has_idea = EU_member }
		  }
		  SLO = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 HUN = { has_idea = EU_member }
		  }
		  HUN = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 ROM = { has_idea = EU_member }
		  }
		  ROM = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 BUL = { has_idea = EU_member }
		  }
		  BUL = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 CRO = { has_idea = EU_member }
		  }
		  CRO = { country_event = { id = idea_opinion.1 } }
		}
		if = {
		  limit = {
			 TUR = { has_idea = EU_member }
		  }
		  TUR = { country_event = { id = idea_opinion.1 } }
		}
	}
}
country_event = {	# EU MEMBER - APPLY
	id = idea_opinion.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event idea_opinion.1" }
	
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		log = "[GetDateText]: [This.GetName]: idea_opinion.1 completed"
		PREV = { add_opinion_modifier = { target = FROM modifier = EU_member_opinion } }
	}
}
country_event = {	# NATO MEMBER - INIT
	id = idea_opinion.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event idea_opinion.2" }
	
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		log = "[GetDateText]: [This.GetName]: idea_opinion.2 completed"
		if = {
		  limit = {
			 USA = { has_idea = NATO_member }
		  }
		  USA = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 FRA = { has_idea = NATO_member }
		  }
		  FRA = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 ENG = { has_idea = NATO_member }
		  }
		  ENG = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 TUR = { has_idea = NATO_member }
		  }
		  TUR = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 GER = { has_idea = NATO_member }
		  }
		  GER = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 ITA = { has_idea = NATO_member }
		  }
		  ITA = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 SPR = { has_idea = NATO_member }
		  }
		  SPR = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 POL = { has_idea = NATO_member }
		  }
		  POL = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 CAN = { has_idea = NATO_member }
		  }
		  CAN = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 GRE = { has_idea = NATO_member }
		  }
		  GRE = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 CZE = { has_idea = NATO_member }
		  }
		  CZE = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 NOR = { has_idea = NATO_member }
		  }
		  NOR = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 HOL = { has_idea = NATO_member }
		  }
		  HOL = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 ROM = { has_idea = NATO_member }
		  }
		  ROM = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 DEN = { has_idea = NATO_member }
		  }
		  DEN = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 HUN = { has_idea = NATO_member }
		  }
		  HUN = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 BUL = { has_idea = NATO_member }
		  }
		  BUL = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 SLO = { has_idea = NATO_member }
		  }
		  SLO = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 POR = { has_idea = NATO_member }
		  }
		  POR = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 BEL = { has_idea = NATO_member }
		  }
		  BEL = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 CRO = { has_idea = NATO_member }
		  }
		  CRO = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 ALB = { has_idea = NATO_member }
		  }
		  ALB = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 SLV = { has_idea = NATO_member }
		  }
		  SLV = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 LIT = { has_idea = NATO_member }
		  }
		  LIT = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 LAT = { has_idea = NATO_member }
		  }
		  LAT = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 EST = { has_idea = NATO_member }
		  }
		  EST = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 MNT = { has_idea = NATO_member }
		  }
		  MNT = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 ICE = { has_idea = NATO_member }
		  }
		  ICE = { country_event = { id = idea_opinion.3 } }
		}
		if = {
		  limit = {
			 LUX = { has_idea = NATO_member }
		  }
		  LUX = { country_event = { id = idea_opinion.3 } }
		}
	}
}
country_event = {	# NATO MEMBER - APPLY
	id = idea_opinion.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event idea_opinion.3" }
	
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		log = "[GetDateText]: [This.GetName]: idea_opinion.3 completed"
		PREV = { add_opinion_modifier = { target = FROM modifier = NATO_member_modifier } }
	}
}