##Compendium of Combat Width
#Militia Battalion - 3 CW 			#Motorized Airborne Infantry - 4 CW
#Motorized Militia Battalion - 4 CW #Mechanized Airborne Infantry - 4 CW
#Light Infantry - 3 CW				#Armored Airborne Infantry - 4 CW
#Motorized Infantry - 4 CW			#Marine Light Infantry - 3 CW
#Mechanized Infantry - 4 CW			#Motorized Marine Infantry - 4 CW
#Armored Infantry - 4 CW			#Mechanized Marine Infantry - 4 CW
#Airborne Light Infantry - 3 CW		#Armored Marine Infantry - 4 CW
#Light Air Assault Infantry - 3 CW	#Armored Air Assault Infantry - 4 CW
#Special Forces - 3 CW				#Tank Battalion - 4 CW
# Light Recon - 3 CW				#Mechanized Recon - 4 CW
#Heavy Mechanized  Recon  - 4 CW	#Armored Recce - 4 CW
#Light Engineer - 2 CW				#Heavy Engineer - 4 CW
#Artillery - 3 CW					#SP Arty - 3 CW
#SP AA - 4 CW
#Companies - Support Companies
#Tank Company - 2 CW				#Light Recon - 1 CW
#Motorized Recon - 2 CW				#Mechanized Company - 2 CW
#Armored Recon - 2 CW				#Armored Recce - 2 CW
#Light Engineer - 1 CW				#Heavy Engineer - 2 CW
#Artillery BAttery - 1 CW			#SP Arty - 2 CW
#SP AA - 2 CW
garrison_generic = { #garrison
	roles = { garrison }
	upgrade_prio = {
		factor = 0
		modifier = {
			add = 5
			ai_has_role_template = garrison
		}
	}
	match_to_count = 0.5

	Militia_garrison = {
		reinforce_prio = 0
		custom_icon = 7 #?
		upgrade_prio = {
			factor = 0
			modifier = {
				factor = 0
				is_major = yes
			}
			modifier = {
				factor = 2
				num_of_military_factories < 6
			}
			modifier = {
				factor = 0
				num_of_military_factories > 5
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories > 20
			}
			modifier = {
				factor = 2
				num_of_military_factories < 6
			}
			modifier = {
				factor = 0
				is_major = yes
			}
			modifier = {
				factor = 0
				NOT = {
					tag = SOV
					tag = USA
					tag = CHI
					tag = GER
					tag = FRA
					tag = ENG
				}
			}
		}

		target_width = 15
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			5.00 #-- defense
			0.00 #-- breakthrough
			1.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			1.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.10 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = { #12 Combat Width
				Militia_Bat = 4 #
			}
		}

		allowed_types = {
			Militia_Bat
		}
	}

	L_Inf_gar = {
		reinforce_prio = 0

		upgrade_prio = {
			factor = 0
			modifier = {
				factor = 0
				is_major = yes
			}
			modifier = {
				factor = 2
				num_of_military_factories < 6
			}
			modifier = {
				factor = 0
				num_of_military_factories > 5
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories > 20
			}
			modifier = {
				factor = 2
				num_of_military_factories < 6
			}
			modifier = {
				factor = 0
				is_major = yes
			}
			modifier = {
				factor = 0
				NOT = {
					tag = SOV
					tag = USA
					tag = CHI
					tag = GER
					tag = FRA
					tag = ENG
				}
			}
		}
		target_width = 12.0
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			5.00 #-- defense
			0.00 #-- breakthrough
			1.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			1.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.10 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				L_Inf_Bat = 3
				L_Engi_Bat = 1
			}
		}

		allowed_types = {
			L_Inf_Bat
			L_Engi_Bat
		}
	}
}

Militia_generic = {
	roles = { Militia }
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 5
			has_civil_war = yes
		}
		modifier = {
			factor = 0
			has_civil_war = no
		}
	}
	match_to_count = 0.8

	Militia_generic = {
		reinforce_prio = 0
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_factories < 25
			}
			modifier = {
				factor = 0
				num_of_factories > 24
			}
			modifier = {
				factor = 2
				has_civil_war = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_major = yes
					has_idea = NATO_member
					has_idea = sco_member
				}
			}
			modifier = {
				factor = 0
				is_major =yes
			}
		}

		target_width = 15
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = { #15 CW
				Militia_Bat = 5
			}
		}

		allowed_types = {
			Militia_Bat
		}

	}
	militia_brigade = {
		reinforce_prio = 0
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_factories > 25
			}
			modifier = {
				factor = 2
				has_civil_war = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_major = yes
					has_idea = NATO_member
					has_idea = sco_member
				}
			}
			modifier = {
				factor = 0
				is_major =yes
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Militia_Bat = 9
				L_Engi_Bat = 1
			}
			support = {
				L_Recce_Comp = 1
			}
		}

		allowed_types = {
			Militia_Bat
			L_Engi_Bat
			L_Recce_Comp
		}
	}
	Mot_Militia_generic = {
		reinforce_prio = 0
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories > 25
			}
			modifier = {
				add = 15
				has_civil_war = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_major = yes
					has_idea = NATO_member
					has_idea = sco_member
				}
			}
			modifier = {
				factor = 0
				is_major =yes
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				Mot_Militia_Bat = 6 #6*4 = 24
				H_Engi_Bat = 1 #4
			}
			support = {
				Mot_Recce_Comp = 1 #2
			}
			#Total Combat Width = 30
		}

		allowed_types = {
			H_Engi_Bat
			Mot_Militia_Bat
			Mot_Recce_Comp
		}

	}
}

#Light Divisions
L_Inf_generic = {
	roles = { L_Inf }
	upgrade_prio = { #These should be used extremely sparingly
		factor = 1
		modifier = {
			factor = 150
			surrender_progress > 0.50
		}
	}

	match_to_count = 0.8

	L_Inf_brigade = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 150
				surrender_progress > 0.50
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_factories < 50
			}
			modifier = {
				factor = 0
				num_of_factories > 49
			}
			modifier = {
				factor = 0
				is_major =yes
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			5.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			5.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				L_Inf_Bat = 8 #8*3 = 24
				L_Engi_Bat = 1 #2
				Arty_Bat = 1 #3
			} #29
			support = {
				L_Recce_Comp = 1
			} #
			#30w Light Infantry Brigade
		}

		allowed_types = {
			L_Inf_Bat
			L_Engi_Bat
			L_Recce_Bat
			Arty_Bat
		}
	}

	L_Inf_division = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 150
				surrender_progress > 0.50
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_factories > 49
			}
			modifier = {
				factor = 0
				num_of_factories < 50
			}
			modifier = {
				factor = 0
				is_major =yes
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 15000.0
			regiments = {
				L_Inf_Bat = 15
				Arty_Bat = 2
				L_Engi_Bat = 2
				L_Recce_Bat = 1
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
			}
		}

		allowed_types = {
			L_Inf_Bat
			L_Engi_Bat
			L_Recce_Bat
			Arty_Bat
		}
	}
}

#Marines
marines_generic = {
	roles = { marines }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.8

	light_marine_brigades = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_factories < 50
			}
			modifier = {
				factor = 0
				num_of_factories > 49
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				L_Marine_Bat = 9 #9*3 = 27w
			}
			support = {
				L_Engi_Comp = 1
				Arty_Battery = 1
				L_Recce_Comp = 1
			} #3w
			#30w Light Marine Divisions
		}

		allowed_types = {
			L_Marine_Bat
			Arty_Bat
			L_Engi_Comp
			L_Engi_Comp
			L_Recce_Comp
		}
	}
	light_marines_divisions = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_factories > 49
			}
			modifier = {
				factor = 0
				num_of_factories < 50
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5500.0

			regiments = {
				L_Marine_Bat = 15
				Arty_Bat = 2
				L_Engi_Bat = 2
				L_Recce_Bat = 1
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
			}
		}

		allowed_types = {
			L_Marine_Bat
			Arty_Bat
			L_Engi_Bat
			L_Recce_Bat
			L_Engi_Comp
		}
	}
	mot_marines_brigade = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_factories < 50
			}
			modifier = {
				factor = 0
				num_of_factories > 49
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Marine_Bat = 6
				Mot_Recce_Bat = 1
			}
			support = {
				H_Engi_Comp = 1
			}
		}

		allowed_types = {
			Mot_Marine_Bat
			Mot_Recce_Bat
			H_Engi_Comp
		}
	}
	mot_marines_divisions = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_factories > 49
			}
			modifier = {
				factor = 0
				num_of_factories < 50
			}
		}


		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 15000
			regiments = {
				Mot_Marine_Bat = 15
			}
			support = {
				Mot_Recce_Comp = 1
				H_Engi_Comp = 1
			}
		}

		allowed_types = {
			Mot_Marine_Bat
			Mot_Recce_Comp
			H_Engi_Comp
		}
	}
}

#Special Forces
Special_Forces_generic = {
	roles = { Special_Forces }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.8

	Special_Forces_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 0
			modifier = {
				factor = 1
				num_of_factories < 50
			}
			modifier = {
				factor = 0
				num_of_factories > 49
			}
		}

		reinforce_prio = 2

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Special_Forces = 9
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
				Arty_Battery = 1
			}
		}

		allowed_types = {
			Special_Forces
			L_Engi_Comp
			Arty_Battery
			L_Recce_Comp
		}


	}

	special_forces_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 0
			modifier = {
				factor = 1
				num_of_factories > 49
			}
			modifier = {
				factor = 0
				num_of_factories < 50
			}
		}

		reinforce_prio = 2

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 60
			match_value = 15000.0
			regiments = {
				Special_Forces = 18
				L_Engi_Bat = 1
				L_Recce_Bat = 1
			}
			support = {
				Arty_Battery = 1
			}
		}

		allowed_types = {
			Special_Forces
			L_Engi_Bat
			Arty_Battery
			L_Recce_Bat
		}
	}
}

#Air Infantry
Air_Inf_generic = {
	roles = { Air_Inf }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.8

	mot_Air_Inf_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories < 26
			}
		}

		target_width = 19
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Air_Inf_Bat = 4

			}
			support = {
				Arty_Battery = 1
				Mot_Recce_Comp = 1
			}
		}

		allowed_types = {
			Mot_Marine_Bat
			Arty_Battery
			Mot_Recce_Comp
		}
	}
}

#Air Assault
Air_assault_generic = {
	roles = { Air_assault }
	upgrade_prio = {
		factor = 1
	}
	match_to_count = 0.8

	Air_Inf_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories < 50
			}
			modifier = {
				factor = 1
				num_of_factories > 49
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				L_Air_assault_Bat = 8
				H_Engi_Bat = 1
			}
			support = {
				Mot_Recce_Comp = 1
			}
		}

		allowed_types = {
			L_Air_assault_Bat
			H_Engi_Bat
			Mot_Recce_Comp
		}
	}

	Air_Assault_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories < 50
			}
			modifier = {
				factor = 1
				num_of_factories > 49
			}
			modifier = {
				factor = 5
				num_of_factories > 60
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 15000.00
			regiments = {
				L_Air_assault_Bat = 18
				H_Engi_Bat = 1
			}
			support = {
				Mot_Recce_Comp = 1
			}
		}

		allowed_types = {
			H_Engi_Bat
			Mot_Recce_Comp
			L_Air_assault_Bat
		}
	}
	Arm_Air_assault_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_factories < 50
			}
			modifier = {
				factor = 1
				num_of_factories > 49
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Air_assault_Bat = 9
			}
			support = {
				Mot_Recce_Comp = 1
				H_Engi_Comp = 1
			}
		}

		allowed_types = {
			Arm_Air_assault_Bat
			Mot_Recce_Comp
			H_Engi_Comp
		}
	}
}

#this is related to AI Motorized Brigade
infantry_generic = {
	roles = { infantry }
	upgrade_prio = {
		factor = 1
	}
	match_to_count = 0.8
	infantry_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_factories < 50
			}
			modifier = {
				factor = 0
				num_of_factories > 49
			}
		}

		target_width = 30
		width_weight = 2
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Inf_Bat = 6 #4*4 = 20
				H_Engi_Bat = 1 #4
			}
			#30 CW
			support = {
				Mot_Recce_Comp = 1
			}
		}

		allowed_types = {
			Mot_Inf_Bat
			H_Engi_Bat
			Mot_Recce_Bat
			Arty_Bat
		}
	}

	infantry_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_factories > 49
			}
			modifier = {
				factor = 0
				num_of_factories < 50
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 15000.0

			regiments = {
				Mot_Inf_Bat = 14 #4*4 = 20
			}
			#30 CW
			support = {
				H_Engi_Comp = 1
				Mot_Recce_Comp = 1
			}
		}

		allowed_types = {
			Mot_Inf_Bat
			H_Engi_Comp
			Mot_Recce_Bat
			Arty_Bat
		}
	}
}

#Mechanized Generic - Related to APC/IFV
mechanized_generic = {
	roles = { mechanized }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.8

	mechanized_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1 #Base
			modifier = { #Use Brigades if under 75 Factories
				factor = 1
				num_of_factories < 75
			}
			modifier = { #Use Regular APCs if you have over 4k
				factor = 5
				has_equipment = { APC_Equipment > 4000 }
			}
			modifier = { #Use Regular APCs if you have less than 4k IFVs
				factor = 5
				has_equipment = { IFV_Equipment < 4000 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #Half as likely
				factor = 0.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #If Major Ignore Brigades
				factor = 0
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = { #Ignore brigades if you have more than 75 factories
				factor = 0
				num_of_factories > 74
			}
			modifier = { #Ignore APCs when you have a good amount of IFVs
				factor = 0
				has_equipment = { IFV_Equipment > 4000 }
			}
			modifier = { #Ignore if you don't have the APCS
				factor = 0
				has_equipment = { APC_Equipment < 4000 }
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity

		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				Mech_Inf_Bat = 6
			}
			support = {
				armor_Comp = 1
				Mech_Recce_Comp = 1
				H_Engi_Comp = 1
			}
		}

		allowed_types = {
			armor_Bat
			armor_Comp
			Mech_Inf_Bat
			Mech_Recce_Comp
			H_Engi_Comp
		}
	}
	armored_infantry_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = { #Use Mechanized Brigade if under 75
				factor = 1
				num_of_factories < 75
			}
			modifier = { #Use IFVs if you have less than 4k
				factor = 5
				has_equipment = { APC_Equipment < 4000 }
			}
			modifier = { #Use IFVs if you have a surplus
				factor = 5
				has_equipment = { IFV_Equipment > 4000 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #50% more likely
				factor = 1.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #
				factor = 5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = { #Ignore brigades if you have more than 75 factories
				factor = 0
				num_of_factories > 74
			}
			modifier = { #Ignore APCs when you have a good amount of IFVs
				factor = 0
				has_equipment = { IFV_Equipment < 4000 }
			}
			modifier = { #Ignore if you don't have the APCS
				factor = 0
				has_equipment = { APC_Equipment > 4000 }
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity

		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			regiments = {
				Arm_Inf_Bat = 6
			}
			support = {
				armor_Comp = 1
				Arm_Recce_Comp = 1
				H_Engi_Comp = 1
			}
		}

		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			armor_Comp
			Arm_Recce_Comp
			Mech_Inf_Bat
			Mech_Recce_Comp
			H_Engi_Comp
		}
	}
	mechanized_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = { #Use Brigades if over 75
				factor = 1
				num_of_factories > 74
			}
			modifier = { #Use Regular APCs if you have over 4k
				factor = 5
				has_equipment = { APC_Equipment > 4000 }
			}
			modifier = { #Use Regular APCs if you have less than 4k IFVs
				factor = 5
				has_equipment = { IFV_Equipment < 4000 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #Half as likely
				factor = 0.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #If Major Ignore Brigades
				factor = 0
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = { #Ignore brigades if you have more than 75 factories
				factor = 0
				num_of_factories < 75
			}
			modifier = { #Ignore APCs when you have a good amount of IFVs
				factor = 0
				has_equipment = { IFV_Equipment > 4000 }
			}
			modifier = { #Ignore if you don't have the APCS
				factor = 0
				has_equipment = { APC_Equipment < 4000 }
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity

		}

		target_template = {
			weight = 0.9 #Should get the AI to build units since its a bigger weight
			match_value = 10000.0

			regiments = {
				Mech_Inf_Bat = 10
				H_Engi_Bat = 1
				Mech_Recce_Bat = 1
				SP_AA_Bat = 1
				SP_Arty_Bat = 2
			}
			support = {
				armor_Comp = 1
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			H_Engi_Bat
			Mech_Recce_Bat
			SP_AA_Bat
			SP_Arty_Bat
			armor_Comp
		}
	}
	armored_infantry_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = { #Use Mechanized Brigade if under 75
				factor = 1
				num_of_factories > 74
			}
			modifier = {
				factor = 10
				OR = {
					tag = USA
					tag = CHI
					tag = SOV
					tag = RAJ
					tag = GER
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = ITA
					tag = SPR
					tag = POR
					tag = ENG
					tag = FRA
					tag = TUR
					tag = EGY
					tag = BRA
				}
			}
			modifier = { #Use IFVs if you have less than 4k
				factor = 5
				has_equipment = { APC_Equipment < 4000 }
			}
			modifier = { #Use IFVs if you have a surplus
				factor = 5
				has_equipment = { IFV_Equipment > 4000 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #50% more likely
				factor = 1.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #
				factor = 5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = { #Ignore brigades if you have more than 75 factories
				factor = 0
				num_of_factories < 75
			}
			modifier = { #Ignore APCs when you have a good amount of IFVs
				factor = 0
				has_equipment = { IFV_Equipment < 4000 }
			}
			modifier = { #Ignore if you don't have the APCS
				factor = 0
				has_equipment = { APC_Equipment > 4000 }
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity

		}

		target_template = {
			weight = 0.9
			match_value = 12000.0

			regiments = {
				Arm_Inf_Bat = 10
				H_Engi_Bat = 1
				Arm_Recce_Bat = 1
				SP_AA_Bat = 1
				SP_Arty_Bat = 2
			}
			support = {
				armor_Comp = 1
			}
		}

		allowed_types = {
			armor_Bat
			Arm_Recce_Bat
			SP_Arty_Bat
			SP_AA_Bat
			Arm_Inf_Bat
			H_Engi_Bat
			armor_Comp
			Arm_Inf_Bat
			Arm_Recce_Comp
			Mech_Inf_Bat
			Mech_Recce_Comp
			H_Engi_Comp
		}
	}

}

#Armored Generic
armor_generic = {
	roles = { armor }

	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.8

	armor_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_factories < 50
			}
			modifier = {
				factor = 0
				num_of_factories > 49
			}
			modifier = {
				factor = 0
				OR = {
					tag = USA
					tag = CHI
					tag = SOV
				}
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				armor_Bat = 3
				Arm_Inf_Bat = 3
				Arm_Recce_Bat = 1
				SP_Arty_Bat = 2
			}
			support = {
				H_Engi_Comp = 1
				SP_AA_Battery = 1
				armor_Recce_Comp = 1
			}
		}

		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			Arm_Recce_Bat
			SP_Arty_Bat
			armor_Recce_Comp
			H_Engi_Comp
			SP_AA_Battery
		}
	}

	armor_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_factories > 49
			}
			modifier = {
				factor = 2
				OR = {
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
			modifier = {
				factor = 0
				num_of_factories < 50
			}
			modifier = {
				factor = 0
				NOT = {
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				armor_Bat = 6
				Arm_Inf_Bat = 6
				Arm_Recce_Bat = 2
				SP_Arty_Bat = 4
				H_Engi_Bat = 2
			}
			support = {
				H_Engi_Comp = 1
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			Arm_Recce_Bat
			SP_Arty_Bat
			armor_Recce_Comp
			H_Engi_Comp
			SP_AA_Battery
		}
	}
}