############################################################################################################
#	Game Rules - on actions
############################################################################################################

on_actions = {
	on_startup = {
		effect = {
			#Remove Microstates from the Game
			if = {
				limit = {
					has_game_rule = {
						rule = remove_micro_states
						option = yes
					}
				}
				ITA = {
					948 = { add_core_of = ITA }
					929 = { add_core_of = ITA }
					annex_country = { target = HLS transfer_troops = yes }
					annex_country = { target = SMA transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = HLS
						remove_core_of = SMA
					}
				}
				SPR = {
					945 = { add_core_of = SPR }
					annex_country = { target = ADO transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = ADO
					}
				}
				FRA = {
					946 = { add_core_of = FRA }
					annex_country = { target = MNC transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = MNC
					}
				}
				SWI = {
					947 = { add_core_of = SWI }
					annex_country = { target = LIC transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = LIC
					}
				}
				ENG = {
					863 = { add_core_of = ENG }
					867 = { add_core_of = ENG }
					864 = { add_core_of = ENG }
					866 = { add_core_of = ENG }
					868 = { add_core_of = ENG }
					annex_country = { target = STK transfer_troops = yes }
					annex_country = { target = DMI transfer_troops = yes }
					annex_country = { target = STL transfer_troops = yes }
					annex_country = { target = STV transfer_troops = yes }
					annex_country = { target = GRA transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = STK
						remove_core_of = DMI
						remove_core_of = TRI
						remove_core_of = STV
						remove_core_of = STL
						remove_core_of = HLS
					}
				}
				VEN = {
					869 = { add_core_of = VEN }
					annex_country = { target = TRI transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = TRI
					}
				}
				USA = {
					856 = { add_core_of = USA }
					annex_country = { target = BAH transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = BAH
					}
				}
			}

			#Disable NATO
			if = {
				limit = {
					has_game_rule = {
						rule = RULE_DISABLE_NATO
						option = yes
					}
				}
				every_country = {
					limit = { OR = { has_idea = NATO_member has_idea = Major_Non_NATO_Ally } }
					every_country = {
						remove_opinion_modifier = { target = PREV modifier = NATO_member_modifier }
					}
				}
				every_country = {
					limit = { OR = { has_idea = NATO_member has_idea = Major_Non_NATO_Ally } }
					remove_ideas = NATO_member
					remove_ideas = Major_Non_NATO_Ally
				}
			}
			#Disable The EU
			if = {
				limit = {
					has_game_rule = {
						rule = rule_disable_eu
						option = yes
					}
				}
				every_country = {
					limit = { has_idea = EU_member }
					remove_ideas = EU_member
				}
			}

			#allow cheat decisions
			if = {
				limit = {
					has_game_rule = {
						rule = allow_cheat_decisions
						option = yes
					}
				}
				every_country = {
					set_country_flag = game_rule_allow_cheat_decisions
				}
			}

			#allow toggling cheat decissions
			if = {
				limit = {
					has_game_rule = {
						rule = allow_toggling_cheat_decisions
						option = yes
					}
				}
				every_country = {
					set_country_flag = game_rule_allow_toggling_cheat_decisions
				}
			}

			if = {
				limit = {
					has_game_rule = {
						rule = allow_recall_intervention_forces
						option = yes
					}
				}
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = allowed_recall_volunteers
				}
			}

		}
	}
}
