############################################################################################################
#	AC mod - gui
############################################################################################################

guiTypes = {
	containerWindowType = {
		name = "AC_int_investments_container"
		position = { x = 10 y =-25 }

		buttonType ={
			name ="AC_int_investments_bg"
			spriteType = "GFX_generic_box_narrow"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="AC_int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -1 y = 0 }
		}

		instantTextBoxType = {
			name ="AC_int_investments_text"
			position = { x= 26 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.int_investments]"
			format = centre
			maxWidth = 35
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "AC_INT_INVESTMENTS_TOOLTIP"
			#pdx_tooltip_delayed = "AC_INT_INVESTMENTS_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "AC_treasury_container"
		position = { x = 74 y =-25 }

		buttonType ={
			name ="AC_treasury_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="AC_treasury_icon"
			spriteType = "GFX_treasury"
			position = { x=-2 y = 0 }
		}

		instantTextBoxType = {
			name ="AC_treasury_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.treasury]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "AC_TREASURY_TOOLTIP"
			pdx_tooltip_delayed = "AC_TREASURY_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "AC_allied_construction_window"
		position = { x=4 y=-134}

		####################

		iconType = {
			name = "AC_allied_construction_bg1"
			position = { x=0 y=0 }
			spriteType = "GFX_AC_building_background"
		}

		buttonType = {
			name = "AC_down_arrow"
			position = { x=5 y=3 }
			spriteType = "GFX_AC_down_arrow"

			pdx_tooltip = "AC_down_arrow_tt"
		}
		#################### build amount

		iconType = {
			name = "GFX_AC_button_background1"
			position = { x=150 y=50 }
			spriteType = "GFX_AC_button_background"

			pdx_tooltip = "AC_building_amount_increase_button_tt"
		}

		iconType = {
			name = "AC_build_amount_icon"
			position = { x=162 y=61 }
			spriteType = "GFX_AC_build_amount_button"

			pdx_tooltip = "AC_building_amount_increase_button_tt"
		}

		buttonType = {
			name = "AC_building_amount_increase_button"
			position = { x=231 y=53 }
			spriteType = "GFX_naval_increase_amount"

			pdx_tooltip = "AC_building_amount_increase_button_tt"
		}

		buttonType = {
			name = "AC_building_amount_decrease_button"
			position = { x=180 y=53 }
			spriteType = "GFX_naval_decrease_amount"

			pdx_tooltip = "AC_building_amount_increase_button_tt"
		}

		instantTextboxType = {
			name = "AC_build_amount_text"
			position = { x=50 y=59 }
			font = "hoi_18b"
			text = "[?Root.AC_build_amount]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes

			pdx_tooltip = "AC_building_amount_increase_button_tt"
		}

		iconType = {
			name = "GFX_AC_button_background2"
			position = { x=150 y=10 }
			spriteType = "GFX_AC_button_background"

			pdx_tooltip = "AC_build_cost_tt"
		}

		iconType = {
			name = "AC_build_cost_icon"
			position = { x=155 y=15 }
			spriteType = "GFX_AC_build_cost"

			pdx_tooltip = "AC_build_cost_tt"
		}
		instantTextboxType = {
			name = "AC_build_cost_text"
			position = { x=50 y=20 }
			font = "hoi_18b"
			text = "[?Root.AC_build_cost] Billion"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes

			pdx_tooltip = "AC_build_cost_tt"
		}

		iconType = {
			name = "GFX_AC_button_background3"
			position = { x=60 y=10 }
			spriteType = "GFX_AC_button_background2"

			pdx_tooltip = "AC_clock_tt"
		}
		iconType = {
			name = "AC_Time_icon"
			position = { x=65 y=16 }
			spriteType = "GFX_AC_clock"

			pdx_tooltip = "AC_clock_tt"
		}
		instantTextboxType = {
			name = "AC_time_text"
			position = { x=-50 y=20 }
			font = "hoi_18b"
			text = "[?Root.AC_construction_duration] days"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes

			pdx_tooltip = "AC_clock_tt"
		}

		#################### assigned factories

		# iconType = {
			# name = "GFX_AC_button_background2"
			# position = { x=190 y=12 }
			# spriteType = "GFX_AC_button_background"

			# pdx_tooltip = "AC_assigned_factories_button_tt"
		# }

		# iconType = {
			# name = "AC_assigned_factories_icon"
			# position = { x=200 y=18 }
			# spriteType = "GFX_AC_assigned_factories_button"

			# pdx_tooltip = "AC_assigned_factories_button_tt"
		# }

		# buttonType = {
			# name = "AC_assigned_factories_increase_button"
			# position = { x=278 y=15 }
			# spriteType = "GFX_naval_increase_amount"

			# pdx_tooltip = "AC_assigned_factories_button_tt"
		# }

		# buttonType = {
			# name = "AC_assigned_factories_decrease_button"
			# position = { x=227 y=15 }
			# spriteType = "GFX_naval_decrease_amount"

			# pdx_tooltip = "AC_assigned_factories_button_tt"
		# }

		# instantTextboxType = {
			# name = "AC_assigned_factories_value"
			# position = { x=98 y=21 }
			# font = "hoi_18b"
			# text = "[?Root.AC_assigned_factories]"
			# maxWidth = 340
			# maxHeight = 23
			# format = center
			# alwaystransparent = yes
		# }

		#################### build button

		buttonType = {
			name = "AC_build_button"
			position = { x=152 y=90 }
			spriteType = "GFX_AC_build_button"

			pdx_tooltip = "AC_build_button_tt"
		}

		instantTextboxType = {
			name = "AC_build_button_text"
			position = { x=41 y=103 }
			font = "hoi_18mbs"
			text = "AC_build_button_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		####################

		# STATE BUILDINGS

		buttonType = {
			name = "AC_building_infra_button"
			position = { x=8 y=45 }
			spriteType = "GFX_AC_building_infra"

			pdx_tooltip = "AC_construction_INF"
		}

		buttonType = {
			name = "AC_building_airbase_button"
			position = { x=45 y=45 }
			spriteType = "GFX_AC_building_airbase"

			pdx_tooltip = "AC_construction_AIR"
		}

		buttonType = {
			name = "AC_building_antiair_button"
			position = { x=8 y=76 }
			spriteType = "GFX_AC_building_antiair"

			pdx_tooltip = "AC_construction_AA"
		}

		buttonType = {
			name = "AC_building_radar_button"
			position = { x=45 y=76 }
			spriteType = "GFX_AC_building_radar"

			pdx_tooltip = "AC_construction_RAD"
		}

		# SHARED BUILDINGS

		buttonType = {
			name = "AC_building_mic_button"
			position = { x=82 y=45 }
			spriteType = "GFX_AC_building_mic"

			pdx_tooltip = "AC_construction_MIC"
		}

		buttonType = {
			name = "AC_building_cic_button"
			position = { x=119 y=45 }
			spriteType = "GFX_AC_building_cic"

			pdx_tooltip = "AC_construction_CIC"
		}

		buttonType = {
			name = "AC_building_nic_button"
			position = { x=82 y=76 }
			spriteType = "GFX_AC_building_nic"

			pdx_tooltip = "AC_construction_NIC"
		}

		buttonType = {
			name = "AC_building_ref_button"
			position = { x=119 y=76 }
			spriteType = "GFX_AC_building_ref"

			pdx_tooltip = "AC_construction_REF"
		}
	}

	containerWindowType = {
		name = "AC_show_Investment_window"
		position = { x=4 y=-40}

		iconType = {
			name = "AC_show_Investment_window_bg1"
			position = { x=2 y=0 }
			spriteType = "GFX_small_box_bg"
		}


		buttonType = {
			name = "AC_up_arrow"
			position = { x=5 y=3 }
			spriteType = "GFX_AC_up_arrow"

			pdx_tooltip = "AC_up_arrow_tt"
		}

	}
}
