guiTypes = {

	containerWindowType = {
		name = "equipment_purchasing_window_container"
		clipping = no
		position = { x = -250 y = -305 }
		moveable = yes
		click_to_front = yes
		orientation = center	
		
		background = { 
			name = "Background" 
			quadTextureSprite ="GFX_diplo_action_lend_lease_bg"
		}
		
		buttonType = {
			name = "equipment_purchasing_close_button"
			position = { x = 485 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType ={
			name ="equipment_purchasing_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=270 y=509 }
		}
		
		iconType = {
			name ="equipment_purchasing_cost_icon"
			spriteType = "GFX_treasury"
			position = { x=270 y = 509 }
		}
		
		instantTextBoxType = {
			name = "equipment_purchasing_cost_text"
			position = { x= 275 y = 514.5 }
			font = "hoi_18mbs"
			text = "[?ROOT.treasury]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
		}
		
		buttonType ={
			name ="equipment_purchasing_cost_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=400 y=509 }
			pdx_tooltip = "EP_COST_TOOLTIP"
		}
		
		iconType = {
			name = "equipment_purchasing_amount_icon"
			position = { x=400 y=510 }
			spriteType = "GFX_treasury"

			pdx_tooltip = "EP_COST_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "equipment_purchasing_container"
		position = { x = 53%% y = 97%%}
		clipping = no
		
		buttonType ={
			name ="equipment_purchasing_button"
			quadTextureSprite ="GFX_diplo_actions_bg"
			position = { x=3 y=-150 }
			clicksound = click_action
			pdx_tooltip = "BUY_EQUIPMENT_TOOLTIP"
			pdx_tooltip_delayed = "BUY_EQUIPMENT_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="buy_equipment"
			position = { x=9 y=-146 }
			font = "hoi_18mbs"
			text = "Buy Military Equipment"
			maxWidth = 205
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "equipment_purchasing_container_2"
		position = { x = 53%% y = 97%%}
		clipping = no
		
		buttonType ={
			name ="equipment_purchasing_button_2"
			quadTextureSprite ="GFX_diplo_actions_bg"
			position = { x=3 y=-208 }
			clicksound = click_action
			pdx_tooltip = "BUY_EQUIPMENT_TOOLTIP"
			pdx_tooltip_delayed = "BUY_EQUIPMENT_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="buy_equipment_2"
			position = { x=9 y=-204 }
			font = "hoi_18mbs"
			text = "Buy Military Equipment"
			maxWidth = 205
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "equipment_purchasing_container_3"
		position = { x = 53%% y = 97%%}
		clipping = no
		
		buttonType ={
			name ="equipment_purchasing_button_3"
			quadTextureSprite ="GFX_diplo_actions_bg"
			position = { x=3 y=-238 }
			clicksound = click_action
			pdx_tooltip = "BUY_EQUIPMENT_TOOLTIP"
			pdx_tooltip_delayed = "BUY_EQUIPMENT_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="buy_equipment_3"
			position = { x=9 y=-234 }
			font = "hoi_18mbs"
			text = "Buy Military Equipment"
			maxWidth = 205
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "equipment_purchasing_container_4"
		position = { x = 53%% y = 97%%}
		clipping = no
		
		buttonType ={
			name ="equipment_purchasing_button_4"
			quadTextureSprite ="GFX_diplo_actions_bg"
			position = { x=3 y=-179 }
			clicksound = click_action
			pdx_tooltip = "BUY_EQUIPMENT_TOOLTIP"
			pdx_tooltip_delayed = "BUY_EQUIPMENT_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="buy_equipment_4"
			position = { x=9 y=-175 }
			font = "hoi_18mbs"
			text = "Buy Military Equipment"
			maxWidth = 205
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "equipment_purchasing_container_5"
		position = { x = 53%% y = 97%%}
		clipping = no
		
		buttonType ={
			name ="equipment_purchasing_button_5"
			quadTextureSprite ="GFX_diplo_actions_bg"
			position = { x=3 y=-179 }
			clicksound = click_action
			pdx_tooltip = "BUY_EQUIPMENT_TOOLTIP"
			pdx_tooltip_delayed = "BUY_EQUIPMENT_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="buy_equipment_5"
			position = { x=9 y=-175 }
			font = "hoi_18mbs"
			text = "Buy Military Equipment"
			maxWidth = 205
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
	}
}
