spriteTypes = {
	################################
	###	Mars Mission Events ###
	################################
	spriteType = {
		name = "GFX_mars_mission"
		texturefile = "gfx/event_pictures/mars_mission.dds"
	}
	spriteType = {
		name = "GFX_mars_colony_1"
		texturefile = "gfx/event_pictures/mars_colony_1.dds"
	}	
	spriteType = {
		name = "GFX_mars_colony_2"
		texturefile = "gfx/event_pictures/mars_colony_2.dds"
	}	
	spriteType = {
		name = "GFX_mars_colony_3"
		texturefile = "gfx/event_pictures/mars_colony_3.dds"
	}	
	spriteType = {
		name = "GFX_mars_colony_4"
		texturefile = "gfx/event_pictures/mars_colony_4.dds"
	}	
	spriteType = {
		name = "GFX_mars_colony_5"
		texturefile = "gfx/event_pictures/mars_colony_5.dds"
	}	
	spriteType = {
		name = "GFX_mars_colony_6"
		texturefile = "gfx/event_pictures/mars_colony_6.dds"
	}	
	spriteType = {
		name = "GFX_mars_colony_7"
		texturefile = "gfx/event_pictures/mars_colony_7.dds"
	}	
	spriteType = {
		name = "GFX_mars_colony_8"
		texturefile = "gfx/event_pictures/mars_colony_8.dds"
	}	
	spriteType = {
		name = "GFX_mars_colony_9"
		texturefile = "gfx/event_pictures/mars_colony_9.dds"
	}	
	spriteType = {
		name = "GFX_mars_colony_10"
		texturefile = "gfx/event_pictures/mars_colony_10.dds"
	}		
	spriteType = {
		name = "GFX_mars_colony_11"
		texturefile = "gfx/event_pictures/mars_colony_11.dds"
	}		
	spriteType = {
		name = "GFX_mars_colony_12"
		texturefile = "gfx/event_pictures/mars_colony_12.dds"
	}		
	spriteType = {
		name = "GFX_mars_colony_13"
		texturefile = "gfx/event_pictures/mars_colony_13.dds"
	}		
	spriteType = {
		name = "GFX_mars_colony_14"
		texturefile = "gfx/event_pictures/mars_colony_14.dds"
	}		
	spriteType = {
		name = "GFX_mars_colony_15"
		texturefile = "gfx/event_pictures/mars_colony_15.dds"
	}	
	spriteType = {
		name = "GFX_mars_colony_18"
		texturefile = "gfx/event_pictures/mars_colony_18.dds"
	}
	################################
	###	Election/Politics Events ###
	################################
	spriteType = {
		name = "GFX_news_press_conference"
		texturefile = "gfx/event_pictures/news_press_conference.dds"
	}
	spriteType = {
		name = "GFX_election_day"
		texturefile = "gfx/event_pictures/GFX_election_day.dds"
	}
	spriteType = {
		name = "GFX_election_hyperthink"
		texturefile = "gfx/event_pictures/GFX_election_hyperthink.dds"
	}
	spriteType = {
		name = "GFX_election_rally"
		texturefile = "gfx/event_pictures/GFX_election_rally.dds"
	}
	spriteType = {
		name = "GFX_news_election_rally"
		texturefile = "gfx/event_pictures/news_election_rally.dds"
	}
	spriteType = {
		name = "GFX_politics_anarchism"
		texturefile = "gfx/event_pictures/politics_anarchism.dds"
	}
	spriteType = {
		name = "GFX_politics_autocracy"
		texturefile = "gfx/event_pictures/politics_autocracy.dds"
	}
	spriteType = {
		name = "GFX_politics_censorship"
		texturefile = "gfx/event_pictures/politics_censorship.dds"
	}
	spriteType = {
		name = "GFX_politics_communism"
		texturefile = "gfx/event_pictures/politics_communism.dds"
	}
	spriteType = {
		name = "GFX_politics_communism_lenin"
		texturefile = "gfx/event_pictures/politics_communism_lenin.dds"
	}
	spriteType = {
		name = "GFX_politics_communist_dream"
		texturefile = "gfx/event_pictures/politics_communist_dream.dds"
	}
	spriteType = {
		name = "GFX_politics_cut_taxes"
		texturefile = "gfx/event_pictures/politics_cut_taxes.dds"
	}
	spriteType = {
		name = "GFX_politics_dem_socialist"
		texturefile = "gfx/event_pictures/politics_dem_socialist.dds"
	}
	spriteType = {
		name = "GFX_politics_demands"
		texturefile = "gfx/event_pictures/politics_demands.dds"
	}
	spriteType = {
		name = "GFX_politics_dictatorship"
		texturefile = "gfx/event_pictures/politics_dictatorship.dds"
	}
	spriteType = {
		name = "GFX_politics_eye"
		texturefile = "gfx/event_pictures/politics_eye.dds"
	}
	spriteType = {
		name = "GFX_politics_far_right"
		texturefile = "gfx/event_pictures/politics_far_right.dds"
	}
	spriteType = {
		name = "GFX_politics_green"
		texturefile = "gfx/event_pictures/politics_green.dds"
	}
	spriteType = {
		name = "GFX_politics_left_wing"
		texturefile = "gfx/event_pictures/politics_left_wing.dds"
	}
	spriteType = {
		name = "GFX_politics_libertarian"
		texturefile = "gfx/event_pictures/politics_libertarian.dds"
	}
	spriteType = {
		name = "GFX_politics_muslim_brotherhood"
		texturefile = "gfx/event_pictures/politics_muslim_brotherhood.dds"
	}
	spriteType = {
		name = "GFX_politics_nazi"
		texturefile = "gfx/event_pictures/politics_nazi.dds"
	}
	spriteType = {
		name = "GFX_politics_negotiations"
		texturefile = "gfx/event_pictures/politics_negotiations.dds"
	}
	spriteType = {
		name = "GFX_politics_protest"
		texturefile = "gfx/event_pictures/politics_protest.dds"
	}
	spriteType = {
		name = "GFX_politics_salafism"
		texturefile = "gfx/event_pictures/politics_salafism.dds"
	}
	spriteType = {
		name = "GFX_politics_shiite"
		texturefile = "gfx/event_pictures/politics_shiite.dds"
	}
	spriteType = {
		name = "GFX_politics_shiite2"
		texturefile = "gfx/event_pictures/politics_shiite2.dds"
	}
	spriteType = {
		name = "GFX_politics_speak"
		texturefile = "gfx/event_pictures/politics_speak.dds"
	}
	spriteType = {
		name = "GFX_politics_surveillence"
		texturefile = "gfx/event_pictures/politics_surveillence.dds"
	}
	spriteType = {
		name = "GFX_politics_talks"
		texturefile = "gfx/event_pictures/politics_talks.dds"
	}
	spriteType = {
		name = "GFX_politics_wahabi"
		texturefile = "gfx/event_pictures/politics_wahabi.dds"
	}
	spriteType = {
		name = "GFX_economy_crisis"
		texturefile = "gfx/event_pictures/economy_crisis.dds"
	}

	spriteType = {
		name = "GFX_news_vladimir_putin"
		texturefile = "gfx/event_pictures/news_vladimir_putin.dds"
	}

	spriteType = {
		name = "GFX_news_gennady_zyuganov"
		texturefile = "gfx/event_pictures/news_gennady_zyuganov.dds"
	}

	spriteType = {
		name = "GFX_news_vladimir_zhirinovsky"
		texturefile = "gfx/event_pictures/news_vladimir_zhirinovsky"
	}

	spriteType = {
		name = "GFX_news_grigory_yavlinsky"
		texturefile = "gfx/event_pictures/news_grigory_yavlinsky"
	}

	###########################
	###	Unorganized Events	###
	###########################
	spriteType = {
		name = "GFX_new_intifada"
		texturefile = "gfx/event_pictures/new_intifada.dds"
	}
	spriteType = {
		name = "GFX_ivorian_civil_war"
		texturefile = "gfx/event_pictures/ivorian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_mexican_drug_war"
		texturefile = "gfx/event_pictures/mexican_drug_war.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_islamic_rally"
		texturefile = "gfx/event_pictures/generic_islamic_rally.dds"
	}
	spriteType = {
		name = "GFX_african_union"
		texturefile = "gfx/event_pictures/african_union.dds"
	}
	spriteType = {
		name = "GFX_typhoon"
		texturefile = "gfx/event_pictures/typhoon.dds"
	}
	spriteType = {
		name = "GFX_broken_infrastructure"
		texturefile = "gfx/event_pictures/broken_infrastructure.dds"
	}
	spriteType = {
		name = "GFX_african_guard"
		texturefile = "gfx/event_pictures/african_guard.dds"
	}
	spriteType = {
		name = "GFX_court"
		texturefile = "gfx/event_pictures/court.dds"
	}

	spriteType = {
		name = "GFX_african_demonstration"
		texturefile = "gfx/event_pictures/african_demonstration.dds"
	}
	spriteType = {
		name = "GFX_african_school"
		texturefile = "gfx/event_pictures/african_school.dds"
	}
	spriteType = {
		name = "GFX_news_asteroid"
		texturefile = "gfx/event_pictures/news_asteroid.dds"
	}
	spriteType = {
		name = "GFX_news_asteroid_in_orbit"
		texturefile = "gfx/event_pictures/news_asteroid_in_orbit.dds"
	}
	spriteType = {
		name = "GFX_astronauts"
		texturefile = "gfx/event_pictures/astronauts.dds"
	}

	spriteType = {
		name = "GFX_boosaaso"
		texturefile = "gfx/event_pictures/boosaaso.dds"
	}
	spriteType = {
		name = "GFX_bosphorus"
		texturefile = "gfx/event_pictures/bosphorus.dds"
	}
	spriteType = {
		name = "GFX_bar"
		texturefile = "gfx/event_pictures/bar.dds"
	}

	###############################
	###	Central Africa Events	###
	###############################
	spriteType = {
		name = "GFX_news_central_african_civil_war"
		texturefile = "gfx/event_pictures/news_central_african_civil_war.dds"
	}

	#####################
	### Angola Events ###
	#####################
	spriteType = {
		name = "GFX_news_angolan_civil_war"
		texturefile = "gfx/event_pictures/news_angolan_civil_war.dds"
	}

	###########################
	###	Afghanistan Events	###
	###########################
	spriteType = {
		name = "GFX_report_event_hamid_karzai"
		texturefile = "gfx/event_pictures/hamid_karzai.dds"
	}
	spriteType = {
		name = "GFX_ahmad_shah_massoud"
		texturefile = "gfx/event_pictures/ahmad_shah_massoud.dds"
	}
	spriteType = {
		name = "GFX_news_ahmad_shah_massoud"
		texturefile = "gfx/event_pictures/news_ahmad_shah_massoud.dds"
	}

	###########################
	###	Argentina Events	###
	###########################
	spriteType = {
		name = "GFX_argentinian_flag"
		texturefile = "gfx/event_pictures/argentinian_flag.dds"
	}

	###########################
	###	Cameroon Events		###
	###########################
	spriteType = {
		name = "GFX_volcano"
		texturefile = "gfx/event_pictures/volcano.dds"
	}

	###########################
	###	France Events	  	###
	###########################
	spriteType = {
		name = "GFX_euro_investments"
		texturefile = "gfx/event_pictures/france/euro_investments.dds"
	}
	spriteType = {
		name = "GFX_french_generic"
		texturefile = "gfx/event_pictures/france/FRA_generic.dds"
	}
	spriteType = {
		name = "GFX_bonaparte_restoration"
		texturefile = "gfx/event_pictures/france/bonaparte_restoration.dds"
	}
	spriteType = {
		name = "GFX_invetsments_in_eastern_europe"
		texturefile = "gfx/event_pictures/france/invetsments_in_eastern_europe.dds"
	}
	spriteType = {
		name = "GFX_news_equality"
		texturefile = "gfx/event_pictures/france/news_equality.dds"
	}
	spriteType = {
		name = "GFX_news_fraternity"
		texturefile = "gfx/event_pictures/france/news_fraternity.dds"
	}
	spriteType = {
		name = "GFX_news_french_military"
		texturefile = "gfx/event_pictures/france/news_french_military.dds"
	}
	spriteType = {
		name = "GFX_news_return_of_the_king"
		texturefile = "gfx/event_pictures/france/news_return_of_the_king.dds"
	}
	spriteType = {
		name = "GFX_paris_convention"
		texturefile = "gfx/event_pictures/france/paris_convention.dds"
	}
	spriteType = {
		name = "GFX_proposition_of_the_monarch"
		texturefile = "gfx/event_pictures/france/proposition_of_the_monarch.dds"
	}
	spriteType = {
		name = "GFX_french_flag_generic.dds"
		texturefile = "gfx/event_pictures/france/french_flag_generic.dds.dds"
	}

	###########################
	###   Military Events	###
	###########################

	spriteType = {
		name = "GFX_generic_submarine"
		texturefile = "gfx/event_pictures/military/submarine.dds"
	}
	spriteType = {
		name = "GFX_generic_carrier"
		texturefile = "gfx/event_pictures/military/carrier.dds"
	}
	spriteType = {
		name = "GFX_generic_carrier2"
		texturefile = "gfx/event_pictures/military/carrier2.dds"
	}
	###########################
	###		NATO Events		###
	###########################
	spriteType = {
		name = "GFX_NATO_picture"
		texturefile = "gfx/event_pictures/NATO_picture.dds"
	}
	spriteType = {
		name = "GFX_news_nato"
		texturefile = "gfx/event_pictures/news_nato.dds"
	}
	spriteType = {
		name = "GFX_news_NATO_meeting"
		texturefile = "gfx/event_pictures/news_NATO_meeting.dds"
	}

	###########################
	###	Sudan Events		###
	###########################
	spriteType = {
		name = "GFX_news_sudan_civil_war"
		texturefile = "gfx/event_pictures/news_sudan_civil_war.dds"
	}

	###########################
	###	South Sudan Events	###
	###########################
	spriteType = {
		name = "GFX_news_south_sudan_civil_war"
		texturefile = "gfx/event_pictures/news_south_sudan_civil_war.dds"
	}

	###########################
	###	Somalia Events		###
	###########################
	spriteType = {
		name = "GFX_news_somalia_civil_war"
		texturefile = "gfx/event_pictures/news_somalia_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_somalia_civil_war_jihadists"
		texturefile = "gfx/event_pictures/news_somalia_civil_war_jihadists.dds"
	}
	spriteType = {
		name = "GFX_somalian_civil_war"
		texturefile = "gfx/event_pictures/somalian_civil_war.dds"
	}

	###########################
	###	Liberia Events		###
	###########################
	spriteType = {
		name = "GFX_liberian_civil_war"
		texturefile = "gfx/event_pictures/liberian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_liberian_civil_war"
		texturefile = "gfx/event_pictures/news_liberian_civil_war.dds"
	}

	###########################
	###	Sierra Leone Events	###
	###########################
	spriteType = {
		name = "GFX_news_sierra_leonean_civil_war"
		texturefile = "gfx/event_pictures/news_sierra_leonean_civil_war.dds"
	}
	spriteType = {
		name = "GFX_sierra_leonean_civil_war"
		texturefile = "gfx/event_pictures/sierra_leonean_civil_war.dds"
	}

	###########################
	###	Canadian Events		###
	###########################
	spriteType = {
		name = "GFX_Canadian_elections"
		texturefile = "gfx/event_pictures/canada/GFX_Canadian_elections.dds"
	}
	spriteType = {
		name = "GFX_CAN_airstrikes_iraq_syria"
		texturefile = "gfx/event_pictures/canada/CAN_airstrikes_iraq_syria.dds"
	}
	spriteType = {
		name = "GFX_CAN_american_submarine_northwest"
		texturefile = "gfx/event_pictures/canada/CAN_american_submarine_northwest.dds"
	}
	spriteType = {
		name = "GFX_CAN_an_orange_wave"
		texturefile = "gfx/event_pictures/canada/CAN_an_orange_wave.dds"
	}
	spriteType = {
		name = "GFX_CAN_arrest_meng_wanzhou"
		texturefile = "gfx/event_pictures/canada/CAN_arrest_meng_wanzhou.dds"
	}
	spriteType = {
		name = "GFX_CAN_canada_150_celebrations"
		texturefile = "gfx/event_pictures/canada/CAN_canada_150_celebrations.dds"
	}
	spriteType = {
		name = "GFX_CAN_case_omar_khadr"
		texturefile = "gfx/event_pictures/canada/CAN_case_omar_khadr.dds"
	}
	spriteType = {
		name = "GFX_CAN_chogm_meeting_2018"
		texturefile = "gfx/event_pictures/canada/CAN_chogm_meeting_2018.dds"
	}
	spriteType = {
		name = "GFX_CAN_cptpp_trade_agreement"
		texturefile = "gfx/event_pictures/canada/CAN_cptpp_trade_agreement.dds"
	}
	spriteType = {
		name = "GFX_CAN_end_great_recession"
		texturefile = "gfx/event_pictures/canada/CAN_end_great_recession.dds"
	}
	spriteType = {
		name = "GFX_CAN_ending_war_cannabis"
		texturefile = "gfx/event_pictures/canada/CAN_ending_war_cannabis.dds"
	}
	spriteType = {
		name = "GFX_CAN_fate_bombardier_cseries"
		texturefile = "gfx/event_pictures/canada/CAN_fate_bombardier_cseries.dds"
	}
	spriteType = {
		name = "GFX_CAN_g20_riots_toronto"
		texturefile = "gfx/event_pictures/canada/CAN_g20_riots_toronto.dds"
	}
	spriteType = {
		name = "GFX_CAN_increase_military_spending"
		texturefile = "gfx/event_pictures/canada/CAN_increase_military_spending.dds"
	}
	spriteType = {
		name = "GFX_CAN_indigenous_day_action"
		texturefile = "gfx/event_pictures/canada/CAN_indigenous_day_action.dds"
	}
	spriteType = {
		name = "GFX_CAN_intent_renegotiate_nafta"
		texturefile = "gfx/event_pictures/canada/CAN_intent_renegotiate_nafta.dds"
	}
	spriteType = {
		name = "GFX_CAN_operation_medusa_commences"
		texturefile = "gfx/event_pictures/canada/CAN_operation_medusa_commences.dds"
	}
	spriteType = {
		name = "GFX_CAN_operation_yellow_ribbon"
		texturefile = "gfx/event_pictures/canada/CAN_operation_yellow_ribbon.dds"
	}
	spriteType = {
		name = "GFX_CAN_negotiations_ceta_conclude"
		texturefile = "gfx/event_pictures/canada/CAN_negotiations_ceta_conclude.dds"
	}
	spriteType = {
		name = "GFX_CAN_ontario_goes_dark"
		texturefile = "gfx/event_pictures/canada/CAN_ontario_goes_dark.dds"
	}
	spriteType = {
		name = "GFX_CAN_quebecois_nation_motion"
		texturefile = "gfx/event_pictures/canada/CAN_quebecois_nation_motion.dds"
	}
	spriteType = {
		name = "GFX_CAN_rcmp_raid_conservative"
		texturefile = "gfx/event_pictures/canada/CAN_rcmp_raid_conservative.dds"
	}
	spriteType = {
		name = "GFX_CAN_snc_lavalin_affair"
		texturefile = "gfx/event_pictures/canada/CAN_snc_lavalin_affair.dds"
	}
	spriteType = {
		name = "GFX_CAN_softwood_lumber_dispute"
		texturefile = "gfx/event_pictures/canada/CAN_softwood_lumber_dispute.dds"
	}
	spriteType = {
		name = "GFX_CAN_space_expedition_35"
		texturefile = "gfx/event_pictures/canada/CAN_space_expedition_35.dds"
	}
	spriteType = {
		name = "GFX_CAN_terror_in_capital"
		texturefile = "gfx/event_pictures/canada/CAN_terror_in_capital.dds"
	}
	spriteType = {
		name = "GFX_CAN_the_clarity_act"
		texturefile = "gfx/event_pictures/canada/CAN_the_clarity_act.dds"
	}
	spriteType = {
		name = "GFX_CAN_the_golden_goal"
		texturefile = "gfx/event_pictures/canada/CAN_the_golden_goal.dds"
	}
	spriteType = {
		name = "GFX_CAN_the_peoples_party"
		texturefile = "gfx/event_pictures/canada/CAN_the_peoples_party.dds"
	}
	spriteType = {
		name = "GFX_CAN_the_toronto_18"
		texturefile = "gfx/event_pictures/canada/CAN_the_toronto_18.dds"
	}
	spriteType = {
		name = "GFX_CAN_the_sponsorship_scandal"
		texturefile = "gfx/event_pictures/canada/CAN_the_sponsorship_scandal.dds"
	}
	spriteType = {
		name = "GFX_CAN_tweet_saudi_outrage"
		texturefile = "gfx/event_pictures/canada/CAN_tweet_saudi_outrage.dds"
	}
	spriteType = {
		name = "GFX_CAN_war_1812_bicentennial"
		texturefile = "gfx/event_pictures/canada/CAN_war_1812_bicentennial.dds"
	}
	spriteType = {
		name = "GFX_CAN_withdraw_security_bid"
		texturefile = "gfx/event_pictures/canada/CAN_withdraw_security_bid.dds"
	}
	###############################
	###	United Kingdom Events	###
	###############################
	spriteType = {
		name = "GFX_falkland_islands"
		texturefile = "gfx/event_pictures/falkland_islands.dds"
	}

	spriteType = {
		name = "GFX_brexit"
		texturefile = "gfx/event_pictures/britain/brexit.dds"
	}

	spriteType = {
		name = "GFX_british_flag"
		texturefile = "gfx/event_pictures/britain/british_flag.dds"
	}

	spriteType = {
		name = "GFX_city"
		texturefile = "gfx/event_pictures/britain/city.dds"
	}

	spriteType = {
		name = "GFX_elizabeth_II"
		texturefile = "gfx/event_pictures/britain/elizabeth_II.dds"
	}

	spriteType = {
		name = "GFX_eu"
		texturefile = "gfx/event_pictures/britain/eu.dds"
	}

	spriteType = {
		name = "GFX_jeremy_corbyn"
		texturefile = "gfx/event_pictures/britain/jeremy_corbyn.dds"
	}

	spriteType = {
		name = "GFX_nigel_farage"
		texturefile = "gfx/event_pictures/britain/nigel_farage.dds"
	}

	spriteType = {
		name = "GFX_seven_seven"
		texturefile = "gfx/event_pictures/britain/seven_seven.dds"
	}

	spriteType = {
		name = "GFX_country_ENG_canzuk_alliance"
		texturefile = "gfx/event_pictures/britain/ENG_canzuk_alliance.dds"
	}

	spriteType = {
		name = "GFX_northern_ireland_uk_border"
		texturefile = "gfx/event_pictures/britain/northern_ireland_uk_border.dds"
	}

	spriteType = {
		name = "GFX_british_military"
		texturefile = "gfx/event_pictures/britain/british_military.dds"
	}


	############################################################################################
	###	  News Events	########################################################################
	############################################################################################
	spriteType = {
		name = "GFX_news_capitulation"
		texturefile = "gfx/event_pictures/news_capitulation.dds"
	}
	spriteType = {
		name = "GFX_news_battle_of_kirkuk"
		texturefile = "gfx/event_pictures/news_battle_of_kirkuk.dds"
	}
	spriteType = {
		name = "GFX_trade_agreement"
		texturefile = "gfx/event_pictures/trade_agreement.dds"
	}
	spriteType = {
		name = "GFX_crime_fighting"
		texturefile = "gfx/event_pictures/news_crime_fighting.dds"
	}
	spriteType = {
		name = "GFX_SAU_2017_Riyadh_Summit"
		texturefile = "gfx/event_pictures/news_2017_Riyadh_Summit.dds"
	}
	spriteType = {
		name = "GFX_Yem_CivilWar_End"
		texturefile = "gfx/event_pictures/news_Yem_CivilWar_End.dds"
	}
	spriteType = {
		name = "GFX_news_afghanistan_pakistan"
		texturefile = "gfx/event_pictures/news_afghanistan_pakistan.dds"
	}
	spriteType = {
		name = "GFX_news_aimaq_nationalism"
		texturefile = "gfx/event_pictures/news_aimaq_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_american_defence_treaty"
		texturefile = "gfx/event_pictures/news_american_defence_treaty.dds"
	}
	spriteType = {
		name = "GFX_news_belize_guatemala"
		texturefile = "gfx/event_pictures/news_belize_guatemala.dds"
	}
	spriteType = {
		name = "GFX_news_fate_of_afghanistan"
		texturefile = "gfx/event_pictures/news_fate_of_afghanistan.dds"
	}
	spriteType = {
		name = "GFX_news_fate_of_iraq"
		texturefile = "gfx/event_pictures/news_fate_of_iraq.dds"
	}
	spriteType = {
		name = "GFX_news_rise_of_taliban"
		texturefile = "gfx/event_pictures/news_rise_of_taliban.dds"
	}
	spriteType = {
		name = "GFX_news_tajik_nationalism"
		texturefile = "gfx/event_pictures/news_tajik_nationalism.dds"
	}
	spriteType = {
		name = "GFX_news_taliban_defeated"
		texturefile = "gfx/event_pictures/news_taliban_defeated.dds"
	}
	spriteType = {
		name = "GFX_news_us_belize"
		texturefile = "gfx/event_pictures/news_us_belize.dds"
	}
	spriteType = {
		name = "GFX_news_us_canada"
		texturefile = "gfx/event_pictures/news_us_canada.dds"
	}
	spriteType = {
		name = "GFX_news_us_cuba"
		texturefile = "gfx/event_pictures/news_us_cuba.dds"
	}
	spriteType = {
		name = "GFX_news_us_cuba_strike"
		texturefile = "gfx/event_pictures/news_us_cuba_strike.dds"
	}
	spriteType = {
		name = "GFX_news_us_guatemala"
		texturefile = "gfx/event_pictures/news_us_guatemala.dds"
	}
	spriteType = {
		name = "GFX_news_US_Mexico"
		texturefile = "gfx/event_pictures/news_US_Mexico.dds"
	}
	spriteType = {
		name = "GFX_news_uzbek_nationalism"
		texturefile = "gfx/event_pictures/news_uzbek_nationalism.dds"
	}
	spriteType = {
		name = "GFX_saleh_killed"
		texturefile = "gfx/event_pictures/news_saleh_killed.dds"
	}
	spriteType = {
		name = "GFX_housing_crash"
		texturefile = "gfx/event_pictures/news_housing_crash.dds"
	}
	spriteType = {
		name = "GFX_housing_warning"
		texturefile = "gfx/event_pictures/news_housing_warning.dds"
	}
	spriteType = {
		name = "GFX_market_crash"
		texturefile = "gfx/event_pictures/news_market_crash.dds"
	}
	spriteType = {
		name = "GFX_news_kurdish_referendum"
		texturefile = "gfx/event_pictures/news_rojava_victory.dds"
	}
	spriteType = {
		name = "GFX_news_mideast_citycapture"
		texturefile = "gfx/event_pictures/news_mideast_citycapture.dds"
	}
	spriteType = {
		name = "GFX_isis_war_over"
		texturefile = "gfx/event_pictures/isis_war_over.dds"
	}
	spriteType = {
		name = "GFX_generic_soldiers"
		texturefile = "gfx/event_pictures/news_generic_soldiers.dds"
	}
	spriteType = {
		name = "GFX_update_gdpc"
		texturefile = "gfx/event_pictures/news_update_gdpc.dds"
	}
	spriteType = {
		name = "GFX_treaty_rejected"
		texturefile = "gfx/event_pictures/generic/treaty_rejected.dds"
	}
	spriteType = {
		name = "GFX_cargo_ship"
		texturefile = "gfx/event_pictures/generic/cargo_ship.dds"
	}
	spriteType = {
		name = "GFX_corvette"
		texturefile = "gfx/event_pictures/generic/corvette.dds"
	}
	spriteType = {
		name = "GFX_gas_tanker"
		texturefile = "gfx/event_pictures/generic/gas_tanker.dds"
	}
	spriteType = {
		name = "GFX_news_french_flag"
		texturefile = "gfx/event_pictures/news_french_flag.dds"
	}
	spriteType = {
		name = "GFX_news_rocket_explosion"
		texturefile = "gfx/event_pictures/news_rocket_explosion.dds"
	}

	############################################################################################
	###	  Country Events	####################################################################
	############################################################################################

	#######################
	###	  USA Events	###
	#######################
	spriteType = {
        name = "GFX_new_years_2017_usa"
        texturefile = "gfx/event_pictures/USA_new_years.dds"
    }
    spriteType = {
        name = "GFX_operation_enduring_freedom"
        texturefile = "gfx/event_pictures/united_states/operation_enduring_freedom.dds"
    }
	spriteType = {
        name = "GFX_Super_Bowl_LI"
        texturefile = "gfx/event_pictures/united_states/USA_Super_Bowl_LI.dds"
    }
	spriteType = {
        name = "GFX_Trump_Inaug"
        texturefile = "gfx/event_pictures/united_states/USA_Trump_Inaug.dds"
    }
	spriteType = {
        name = "GFX_Berkley_Riot"
        texturefile = "gfx/event_pictures/united_states/USA_Berkley_Riot.dds "
    }
	spriteType = {
		name = "GFX_trump_care"
		texturefile = "gfx/event_pictures/united_states/USA_trump_care.dds"
	}
	spriteType = {
		name = "GFX_trump_desk"
		texturefile = "gfx/event_pictures/united_states/trump_desk.dds"
	}
	spriteType = {
		name = "GFX_muslim_ban"
		texturefile = "gfx/event_pictures/united_states/USA_muslim_ban.dds"
	}
	spriteType = {
		name = "GFX_news_md4"
		texturefile = "gfx/event_pictures/news_md4.dds"
	}
	spriteType = {
		name = "GFX_USA_syria_missile_strike"
		texturefile = "gfx/event_pictures/USA_syria_missile_strike.dds"
	}
	spriteType = {
		name = "GFX_USA_War_On_Terrorism"
		texturefile = "gfx/event_pictures/USA_War_On_Terrorism.dds"
	}
	spriteType = {
		name = "GFX_USA_news_event_muslim_ban"
		texturefile = "gfx/event_pictures/USA_news_event_muslim_ban.dds"
	}
	spriteType = {
		name = "GFX_USA_OBAMA_CARE_REPEALED"
		texturefile = "gfx/event_pictures/united_states/USA_OBAMA_CARE_REPEALED.dds"
	}
	spriteType = {
		name = "GFX_USA_TRUMP_ISRAEL_CAPITAL"
		texturefile = "gfx/event_pictures/united_states/news_trump_isreal_capital.dds"
	}
	spriteType = {
		name = "GFX_USA_TRUMP_JCPOA"
		texturefile = "gfx/event_pictures/united_states/news_usa_trump_jcpoa.dds"
	}
	spriteType = {
		name = "GFX_USA_TRUMP_SUPPORT_Salman"
		texturefile = "gfx/event_pictures/united_states/news_trump_support_salaman.dds"
	}
	spriteType = {
		name = "GFX_USA_REVERSE_QAT_STANCE"
		texturefile = "gfx/event_pictures/united_states/news_usa_reverse_qat_stance.dds"
	}
	spriteType = {
		name = "GFX_SAU_QAT_CRISIS"
		texturefile = "gfx/event_pictures/news_qat_crisis_announced.dds"
	}
	spriteType = {
		name = "GFX_SAU_QAT_CRISIS_QAT_RESPONSE"
		texturefile = "gfx/event_pictures/news_qat_crisis_qat_response.dds"
	}
	spriteType = {
		name = "GFX_USA_Election_2020"
		texturefile = "gfx/event_pictures/united_states/GFX_USA_Election_2020.dds"
	}
	spriteType = {
		name = "GFX_Delaney_2020"
		texturefile = "gfx/event_pictures/GFX_Delaney_2020.dds"
	}
	spriteType = {
		name = "GFX_Yeezy_2020"
		texturefile = "gfx/event_pictures/united_states/GFX_Yeezy_2020.dds"
	}
	spriteType = {
		name = "GFX_hung_2020"
		texturefile = "gfx/event_pictures/GFX_hung_2020.dds"
	}
	spriteType = {
		name = "GFX_Start_Russia_Investigation"
		texturefile = "gfx/event_pictures/news_start_russia_investigation.dds"
	}
	spriteType = {
		name = "GFX_kuwait_naval_base"
		texturefile = "gfx/event_pictures/news_usa_kuwait_naval_base.dds"
	}
	spriteType = {
		name = "GFX_nsa_bahrain"
		texturefile = "gfx/event_pictures/news_usa_nsa_bahrain.dds"
	}
	spriteType = {
		name = "GFX_RAFO_Masriah"
		texturefile = "gfx/event_pictures/news_usa_RAFO_Masriah.dds"
	}
	spriteType = {
		name = "GFX_political_deal"
		texturefile = "gfx/event_pictures/political_deal.dds"
	}
	spriteType = {
		name = "GFX_ufo"
		texturefile = "gfx/event_pictures/ufo.dds"
	}

	spriteType = {
		name = "GFX_elian_gonzalez"
		texturefile = "gfx/event_pictures/elian_gonzalez.dds"
	}
	spriteType = {
		name = "GFX_blizzard"
		texturefile = "gfx/event_pictures/blizzard.dds"
	}
	spriteType = {
		name = "GFX_comic_artist"
		texturefile = "gfx/event_pictures/comic_artist.dds"
	}
	spriteType = {
		name = "GFX_handgun"
		texturefile = "gfx/event_pictures/handgun.dds"
	}

	spriteType = {
		name = "GFX_weapons_arms1"
		texturefile = "gfx/event_pictures/weapons_arms1.dds"
	}
	spriteType = {
		name = "GFX_tornado"
		texturefile = "gfx/event_pictures/tornado.dds"
	}
	spriteType = {
		name = "GFX_plane_crash"
		texturefile = "gfx/event_pictures/plane_crash.dds"
	}
	spriteType = {
		name = "GFX_political_activist"
		texturefile = "gfx/event_pictures/political_activist.dds"
	}
	spriteType = {
		name = "GFX_republican_national_convention"
		texturefile = "gfx/event_pictures/republican_national_convention.dds"
	}
	spriteType = {
		name = "GFX_democratic_national_convention"
		texturefile = "gfx/event_pictures/democratic_national_convention.dds"
	}
	spriteType = {
		name = "GFX_fathers_of_communism"
		texturefile = "gfx/event_pictures/fathers_of_communism.dds"
	}
	spriteType = {
		name = "GFX_communism"
		texturefile = "gfx/event_pictures/communism.dds"
	}
	spriteType = {
		name = "GFX_nine_eleven"
		texturefile = "gfx/event_pictures/united_states/nine_eleven.dds"
	}
	spriteType = {
		name = "GFX_news_nine_eleven"
		texturefile = "gfx/event_pictures/united_states/news_nine_eleven.dds"
	}
	spriteType = {
		name = "GFX_hillary_clinton_young"
		texturefile = "gfx/event_pictures/united_states/hillary_clinton_young.dds"
	}
	spriteType = {
		name = "GFX_news_hillary_clinton_young"
		texturefile = "gfx/event_pictures/united_states/news_hillary_clinton_young.dds"
	}
	spriteType = {
		name = "GFX_national_prayer_service_2001"
		texturefile = "gfx/event_pictures/united_states/national_prayer_service_2001.dds"
	}
	spriteType = {
		name = "GFX_news_national_prayer_service_2001"
		texturefile = "gfx/event_pictures/united_states/news_national_prayer_service_2001.dds"
	}
	spriteType = {
		name = "GFX_balbir_singh_sodhi"
		texturefile = "gfx/event_pictures/united_states/balbir_singh_sodhi.dds"
	}
	spriteType = {
		name = "GFX_news_balbir_singh_sodhi"
		texturefile = "gfx/event_pictures/united_states/news_balbir_singh_sodhi.dds"
	}
	spriteType = {
		name = "GFX_fbi"
		texturefile = "gfx/event_pictures/united_states/fbi.dds"
	}
	spriteType = {
		name = "GFX_news_fbi"
		texturefile = "gfx/event_pictures/united_states/news_fbi.dds"
	}
	spriteType = {
		name = "GFX_george_w_bush"
		texturefile = "gfx/event_pictures/united_states/george_w_bush.dds"
	}
	spriteType = {
		name = "GFX_news_george_w_bush"
		texturefile = "gfx/event_pictures/united_states/news_george_w_bush.dds"
	}
	spriteType = {
		name = "GFX_afghanistan_war4"
		texturefile = "gfx/event_pictures/united_states/afghanistan_war4.dds"
	}
	spriteType = {
		name = "GFX_afghanistan_war"
		texturefile = "gfx/event_pictures/united_states/afghanistan_war.dds"
	}
	spriteType = {
		name = "GFX_homeland_security"
		texturefile = "gfx/event_pictures/homeland_security.dds"
	}
	spriteType = {
		name = "GFX_united_states_dollar"
		texturefile = "gfx/event_pictures/economy/united_states_dollar.dds"
	}
	spriteType = {
		name = "GFX_report_event_african_american_gathering"
		texturefile = "gfx/event_pictures/united_states/african_american_gathering.dds"
	}
	spriteType = {
		name = "GFX_report_event_american_flag"
		texturefile = "gfx/event_pictures/united_states/american_flag.dds"
	}
	spriteType = {
		name = "GFX_news_event_united_states_capitol"
		texturefile = "gfx/event_pictures/united_states/united_states_capitol.dds"
	}
	spriteType = {
		name = "GFX_report_event_us_flag"
		texturefile = "gfx/event_pictures/united_states/us_flag.dds"
	}
	spriteType = {
		name = "GFX_report_event_america_and_afghanistan"
		texturefile = "gfx/event_pictures/united_states/america_and_afghanistan.dds"
	}
	spriteType = {
		name = "GFX_report_event_america_and_iraq"
		texturefile = "gfx/event_pictures/united_states/america_and_iraq.dds"
	}
	spriteType = {
		name = "GFX_report_event_bernie_sanders"
		texturefile = "gfx/event_pictures/united_states/bernie_sanders.dds"
	}
	spriteType = {
		name = "GFX_report_event_bush_and_cheney"
		texturefile = "gfx/event_pictures/united_states/bush_and_cheney.dds"
	}
	spriteType = {
		name = "GFX_report_event_cole_attack"
		texturefile = "gfx/event_pictures/united_states/cole_attack.dds"
	}
	spriteType = {
		name = "GFX_report_event_democratic_national_convention"
		texturefile = "gfx/event_pictures/united_states/democratic_national_convention.dds"
	}
	spriteType = {
		name = "GFX_report_event_donald_trump"
		texturefile = "gfx/event_pictures/united_states/donald_trump.dds"
	}
	spriteType = {
		name = "GFX_report_event_election_2000_bush_gore"
		texturefile = "gfx/event_pictures/united_states/election_2000_bush_gore.dds"
	}
	spriteType = {
		name = "GFX_report_event_election_2004_bush_kerry"
		texturefile = "gfx/event_pictures/united_states/election_2004_bush_kerry.dds"
	}
	spriteType = {
		name = "GFX_report_event_election_2008_mccain_obama"
		texturefile = "gfx/event_pictures/united_states/election_2008_mccain_obama.dds"
	}
	spriteType = {
		name = "GFX_report_event_election_2012_romney_obama"
		texturefile = "gfx/event_pictures/united_states/election_2012_romney_obama.dds"
	}
	spriteType = {
		name = "GFX_report_event_election_2016_trump_clinton"
		texturefile = "gfx/event_pictures/united_states/election_2016_trump_clinton.dds"
	}
	spriteType = {
		name = "GFX_report_event_elian_gonzalez"
		texturefile = "gfx/event_pictures/united_states/elian_gonzalez.dds"
	}
	spriteType = {
		name = "GFX_report_event_gary_johnson"
		texturefile = "gfx/event_pictures/united_states/gary_johnson.dds"
	}
	spriteType = {
		name = "GFX_report_event_george_w_bush"
		texturefile = "gfx/event_pictures/united_states/george_w_bush.dds"
	}
	spriteType = {
		name = "GFX_report_event_guantanamo_bay"
		texturefile = "gfx/event_pictures/united_states/guantanamo_bay.dds"
	}
	spriteType = {
		name = "GFX_report_event_homeland_security"
		texturefile = "gfx/event_pictures/united_states/homeland_security.dds"
	}
	spriteType = {
		name = "GFX_report_event_jill_stein"
		texturefile = "gfx/event_pictures/united_states/jill_stein.dds"
	}
	spriteType = {
		name = "GFX_report_event_al_gore"
		texturefile = "gfx/event_pictures/united_states/al_gore.dds"
	}
	spriteType = {
		name = "GFX_report_event_barack_obama"
		texturefile = "gfx/event_pictures/united_states/barack_obama.dds"
	}
	spriteType = {
		name = "GFX_report_event_hillary_clinton"
		texturefile = "gfx/event_pictures/united_states/hillary_clinton.dds"
	}
	spriteType = {
		name = "GFX_report_event_republican_national_convention"
		texturefile = "gfx/event_pictures/united_states/republican_national_convention.dds"
	}
	spriteType = {
		name = "GFX_report_event_texas"
		texturefile = "gfx/event_pictures/united_states/united_states/texas.dds"
	}
	spriteType = {
		name = "GFX_report_event_united_states_air_force"
		texturefile = "gfx/event_pictures/united_states/united_states_air_force.dds"
	}
	spriteType = {
		name = "GFX_report_event_united_states_army"
		texturefile = "gfx/event_pictures/united_states/united_states_army.dds"
	}
	spriteType = {
		name = "GFX_report_event_united_states_navy"
		texturefile = "gfx/event_pictures/united_states/united_states_navy.dds"
	}
	spriteType = {
		name = "GFX_report_event_schroeder_and_bush"
		texturefile = "gfx/event_pictures/united_states/report_event_schroeder_and_bush.dds"
	}
	spriteType = {
		name = "GFX_bin_laden"
		texturefile = "gfx/event_pictures/united_states/bin_laden.dds"
	}
	spriteType = {
		name = "GFX_bonn_agreement"
		texturefile = "gfx/event_pictures/united_states/bonn_agreement.dds"
	}
	spriteType = {
		name = "GFX_news_bonn_agreement"
		texturefile = "gfx/event_pictures/united_states/news_bonn_agreement.dds"
	}
	spriteType = {
		name = "GFX_iraq_war3"
		texturefile = "gfx/event_pictures/iraq_war3.dds"
	}
	spriteType = {
		name = "GFX_news_iraq_war3"
		texturefile = "gfx/event_pictures/news_iraq_war3.dds"
	}
	spriteType = {
		name = "GFX_news_saddam_captured"
		texturefile = "gfx/event_pictures/united_states/news_saddam_captured.dds"
	}
	spriteType = {
		name = "GFX_news_bin_laden_captured"
		texturefile = "gfx/event_pictures/united_states/news_bin_laden_captured.dds"
	}
	spriteType = {
		name = "GFX_uss_cole_bombing"
		texturefile = "gfx/event_pictures/united_states/uss_cole_bombing.dds"
	}
	spriteType = {
		name = "GFX_aig_headquarters"
		texturefile = "gfx/event_pictures/united_states/aig_headquarters.dds"
	}
	spriteType = {
		name = "GFX_american_troops"
		texturefile = "gfx/event_pictures/united_states/american_troops.dds"
	}
	spriteType = {
		name = "GFX_bearstearns"
		texturefile = "gfx/event_pictures/united_states/bearstearns.dds"
	}
	spriteType = {
		name = "GFX_ehimemaru"
		texturefile = "gfx/event_pictures/united_states/ehimemaru.dds"
	}
	spriteType = {
		name = "GFX_elian_gonzalez"
		texturefile = "gfx/event_pictures/united_states/elian_gonzalez.dds"
	}
	spriteType = {
		name = "GFX_great_recession_protests"
		texturefile = "gfx/event_pictures/united_states/great_recession_protests.dds"
	}
	spriteType = {
		name = "GFX_hunley"
		texturefile = "gfx/event_pictures/united_states/hunley.dds"
	}
	spriteType = {
		name = "GFX_jpmorgan_chase"
		texturefile = "gfx/event_pictures/united_states/jpmorgan_chase.dds"
	}
	spriteType = {
		name = "GFX_lehmanbrothers"
		texturefile = "gfx/event_pictures/united_states/lehmanbrothers.dds"
	}
	spriteType = {
		name = "GFX_lehmanbrothers"
		texturefile = "gfx/event_pictures/united_states/lehmanbrothers.dds"
	}
	spriteType = {
		name = "GFX_world_lehmanbrothers"
		texturefile = "gfx/event_pictures/united_states/world_lehmanbrothers.dds"
	}
	spriteType = {
		name = "GFX_world_aig"
		texturefile = "gfx/event_pictures/united_states/world_aig.dds"
	}
	spriteType = {
		name = "GFX_world_bearstearns"
		texturefile = "gfx/event_pictures/united_states/world_bearstearns.dds"
	}
	spriteType = {
		name = "GFX_world_fanniemae"
		texturefile = "gfx/event_pictures/united_states/world_fanniemae.dds"
	}
	spriteType = {
		name = "GFX_world_elian_gonzalez_affair"
		texturefile = "gfx/event_pictures/united_states/world_elian_gonzalez_affair.dds"
	}
	spriteType = {
		name = "GFX_fanniemae"
		texturefile = "gfx/event_pictures/united_states/fanniemae.dds"
	}


	###########################
	###	    China Events	###
	###########################

	spriteType = {
        name = "GFX_china_19th_national_congress"
        texturefile = "gfx/event_pictures/china_19th_national_congress.dds "
	}

	spriteType = {
        name = "GFX_china_ccecc"
        texturefile = "gfx/event_pictures/china_ccecc.dds "
    }
	spriteType = {
        name = "GFX_china_90th_pla_anniversary"
        texturefile = "gfx/event_pictures/china_90th_pla_anniversary.dds "
    }
	spriteType = {
        name = "GFX_china_indian_border_skirmish"
        texturefile = "gfx/event_pictures/china_indian_border_skirmish.dds "
    }
	spriteType = {
        name = "GFX_melamine_scandal"
        texturefile = "gfx/event_pictures/melamine_scandal.dds "
    }
	spriteType = {
        name = "GFX_chinese_flag"
        texturefile = "gfx/event_pictures/china/chinese_flag.dds "
	}

	spriteType = {
        name = "GFX_CHI_varyag"
        texturefile = "gfx/event_pictures/china/CHI_varyag.dds"
	}
	spriteType = {
        name = "GFX_CHI_varyag_lost"
        texturefile = "gfx/event_pictures/china/CHI_varyag_lost.dds"
	}

	#######################
	###	 Canada Events	###
	#######################
	spriteType = { # Shared with USA
		name = "GFX_MLS_2017"
		texturefile = "gfx/event_pictures/CAN_MLS_2017.dds"
	}

	#######################
	###	 Denmark Events	###
	#######################
	spriteType = {
		name = "GFX_denmark_conservative"
		texturefile = "gfx/event_pictures/denmark_conservative.dds"
	}
	spriteType = {
		name = "GFX_denmark_margrethe"
		texturefile = "gfx/event_pictures/denmark_margrethe.dds"
	}
	spriteType = {
		name = "GFX_olsen"
		texturefile = "gfx/event_pictures/olsen.dds"
	}

	#######################
	###	 Egypt Events	###
	#######################
	spriteType = {
		name = "GFX_egyptian_christian_massacre"
		texturefile = "gfx/event_pictures/egyptian_christian_massacre.dds"
	}

	#######################
	###	 Finland Events	###
	#######################
	spriteType = {
		name = "GFX_finnish_flag"
		texturefile = "gfx/event_pictures/finnish_flag.dds"
	}

	#######################
	###	 Economy Events	###
	#######################
	spriteType = {
		name = "GFX_generic_factory"
		texturefile = "gfx/event_pictures/economy/generic_factory.dds"
	}
	spriteType = {
		name = "GFX_foreclosure"
		texturefile = "gfx/event_pictures/economy/foreclosure.dds"
	}
	spriteType = {
		name = "GFX_house"
		texturefile = "gfx/event_pictures/economy/house.dds"
	}
	spriteType = {
		name = "GFX_stock_market"
		texturefile = "gfx/event_pictures/economy/stock_market.dds"
	}
	spriteType = {
		name = "GFX_burning_oil_refinery"
		texturefile = "gfx/event_pictures/economy/burning_oil_refinery.dds"
	}

	spriteType = {
		name = "GFX_world_stockmarket"
		texturefile = "gfx/event_pictures/economy/world_stockmarket.dds"
	}

	spriteType = {
		name = "GFX_world_foreclosure"
		texturefile = "gfx/event_pictures/economy/world_foreclosure.dds"
	}
	###########################
	###	 Ethiopia Events	###
	###########################
	spriteType = {
		name = "GFX_news_ethiopian_military"
		texturefile = "gfx/event_pictures/news_ethiopian_military.dds"
	}
	spriteType = {
		name = "GFX_news_imperial_ethopia"
		texturefile = "gfx/event_pictures/news_imperial_ethopia.dds"
	}
	spriteType = {
		name = "GFX_news_ethiopian_supreme_court"
		texturefile = "gfx/event_pictures/news_ethiopian_supreme_court.dds"
	}
	spriteType = {
		name = "GFX_news_mengistu"
		texturefile = "gfx/event_pictures/news_mengistu.dds"
	}
	spriteType = {
		name = "GFX_news_communist_ethiopia"
		texturefile = "gfx/event_pictures/news_communist_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_ETH_light_rail"
		texturefile = "gfx/event_pictures/ETH_light_rail.dds"
	}
	spriteType = {
		name = "GFX_ETH_railway"
		texturefile = "gfx/event_pictures/ETH_railway.dds"
	}
	spriteType = {
		name = "GFX_ETH_ELF"
		texturefile = "gfx/event_pictures/ETH_ELF.dds"
	}
	spriteType = {
		name = "GFX_ETH_truck"
		texturefile = "gfx/event_pictures/ETH_truck.dds"
	}
	spriteType = {
		name = "GFX_ETH_Zera_Yacob_Selassie"
		texturefile = "gfx/event_pictures/ETH_Zera_Yacob_Selassie.dds"
	}
	spriteType = {
		name = "GFX_ETH_cathedral"
		texturefile = "gfx/event_pictures/ETH_cathedral.dds"
	}
	spriteType = {
		name = "GFX_famine_strikes"
		texturefile = "gfx/event_pictures/ethiopia/eth_famine_strikes.dds"
	}

	#######################
	###	 Germany Events	###
	#######################
	spriteType = {
		name = "GFX_mining"
		texturefile = "gfx/event_pictures/mining.dds"
	}
	spriteType = {
		name = "GFX_computer"
		texturefile = "gfx/event_pictures/computer.dds"
	}
	spriteType = {
		name = "GFX_jury"
		texturefile = "gfx/event_pictures/jury.dds"
	}
	spriteType = {
		name = "GFX_german_flag"
		texturefile = "gfx/event_pictures/german_flag.dds"
	}

	#######################
	###	 Japan Events	###
	#######################
	spriteType = {
		name = "GFX_red_guards"
		texturefile = "gfx/event_pictures/red_guards.dds"
	}

	spriteType = {
		name = "GFX_JAP_generic"
		texturefile = "gfx/event_pictures/japan/JAP_generic.dds"
	}

	spriteType = {
		name = "GFX_JAP_communism"
		texturefile = "gfx/event_pictures/japan/japanese_communism.dds"
	}

	spriteType = {
		name = "GFX_JAP_nationalism"
		texturefile = "gfx/event_pictures/japan/japanese_nationalism.dds"
	}

	spriteType = {
		name = "GFX_JAP_nationalism2"
		texturefile = "gfx/event_pictures/japan/japanese_nationalism2.dds"
	}

	spriteType = {
		name = "GFX_japan_china"
		texturefile = "gfx/event_pictures/japan/japan_china.dds"
	}

	spriteType = {
		name = "GFX_the_two_koreas"
		texturefile = "gfx/event_pictures/japan/the_two_koreas.dds"
	}

	spriteType = {
		name = "GFX_north_korean_officials"
		texturefile = "gfx/event_pictures/japan/north_korean_officials.dds"
	}

	spriteType = {
		name = "GFX_fukushima"
		texturefile = "gfx/event_pictures/japan/fukushima.dds"
	}

	spriteType = {
		name = "GFX_yoshiro_mori"
		texturefile = "gfx/event_pictures/japan/yoshiro_mori.dds"
	}

	spriteType = {
		name = "GFX_hospital"
		texturefile = "gfx/event_pictures/hospital.dds"
	}

	###########################
	###  North Korea Events ###
	###########################

	spriteType = {
		name = "GFX_north_korea_flag"
		texturefile = "gfx/event_pictures/north_korea/north_korea_flag.dds"
	}

	##########################
	### South Korea Events ###
	##########################

	spriteType = {
		name = "GFX_KOR_generic"
		texturefile = "gfx/event_pictures/south_korea/KOR_generic.dds"
	}
	#######################
	###	 India Events	###
	#######################
	spriteType = {
		name = "GFX_passenger_plane"
		texturefile = "gfx/event_pictures/passenger_plane.dds"
	}
	spriteType = {
		name = "GFX_terrorist_attack"
		texturefile = "gfx/event_pictures/terrorist_attack.dds"
	}

	#######################
	###	 Norway Events	###
	#######################
	spriteType = {
		name = "GFX_train_collision"
		texturefile = "gfx/event_pictures/train_collision.dds"
	}
	spriteType = {
		name = "GFX_norwegian_flag"
		texturefile = "gfx/event_pictures/norwegian_flag.dds"
	}

	#######################
	###	 Sweden Events	###
	#######################
	spriteType = {
		name = "GFX_church_of_sweden"
		texturefile = "gfx/event_pictures/church_of_sweden.dds"
	}

	#######################
	###	  Syria Events	###
	#######################
	spriteType = {
		name = "GFX_Tahrir_Al_Sham"
		texturefile = "gfx/event_pictures/Syria/SYR_tahrir_al_sham.dds"
	}
	spriteType = {
		name = "GFX_Rojava"
		texturefile = "gfx/event_pictures/Syria/SYR_rojava.dds"
	}
	spriteType = {
		name = "GFX_SYR_ssnp"
		texturefile = "gfx/event_pictures/Syria/SYR_ssnp.dds"
	}
	spriteType = {
		name = "GFX_Assad_parade"
		texturefile = "gfx/event_pictures/Syria/Assad_parade.dds"
	}
	spriteType = {
		name = "GFX_palestinians_in_syria"
		texturefile = "gfx/event_pictures/Syria/palestinians_in_syria.dds"
	}
	spriteType = {
		name = "GFX_syria_shiite_groups"
		texturefile = "gfx/event_pictures/Syria/syria_shiite_groups.dds"
	}
	spriteType = {
		name = "GFX_syrian_arab_army"
		texturefile = "gfx/event_pictures/Syria/syrian_arab_army.dds"
	}
	spriteType = {
		name = "GFX_baath_party"
		texturefile = "gfx/event_pictures/Syria/baath_party.dds"
	}
	spriteType = {
		name = "GFX_Druze"
		texturefile = "gfx/event_pictures/Syria/Druze.dds"
	}
	spriteType = {
		name = "GFX_Alawites"
		texturefile = "gfx/event_pictures/Syria/Alawites.dds"
	}
	spriteType = {
		name = "GFX_Golan"
		texturefile = "gfx/event_pictures/Syria/Golan.dds"
	}
	spriteType = {
		name = "GFX_Hatay"
		texturefile = "gfx/event_pictures/Syria/Hatay.dds"
	}
	spriteType = {
		name = "GFX_Syrian_Occupation_Lebanon"
		texturefile = "gfx/event_pictures/Syria/Syrian_Occupation_Lebanon.dds"
	}
	spriteType = {
		name = "GFX_Hezbollah_Spies"
		texturefile = "gfx/event_pictures/Syria/Hezbollah_Spies.dds"
	}
	spriteType = {
		name = "GFX_death_of_hafez_al_assad"
		texturefile = "gfx/event_pictures/Syria/death_of_hafez_al_assad.dds"
	}
	spriteType = {
		name = "GFX_bushra_al_assad"
		texturefile = "gfx/event_pictures/Syria/bushra_al_assad.dds"
	}
	spriteType = {
		name = "GFX_maher_al_assad"
		texturefile = "gfx/event_pictures/Syria/maher_al_assad.dds"
	}
	spriteType = {
		name = "GFX_rifaat_al_assad"
		texturefile = "gfx/event_pictures/Syria/rifaat_al_assad.dds"
	}
	spriteType = {
		name = "GFX_damascus_spring"
		texturefile = "gfx/event_pictures/Syria/damascus_spring.dds"
	}
	spriteType = {
		name = "GFX_Hezbollah_Spies"
		texturefile = "gfx/event_pictures/Syria/Hezbollah_Spies.dds"
	}
	spriteType = {
		name = "GFX_rafic_hariri_assassination"
		texturefile = "gfx/event_pictures/Syria/rafic_hariri_assassination.dds"
	}
	spriteType = {
		name = "GFX_Greater_Syria"
		texturefile = "gfx/event_pictures/Syria/Greater_Syria.dds"
	}
	spriteType = {
		name = "GFX_united_arab_republic"
		texturefile = "gfx/event_pictures/Syria/united_arab_republic.dds"
	}
	spriteType = {
		name = "GFX_news_rafic_hariri_assassination"
		texturefile = "gfx/event_pictures/Syria/news_rafic_hariri_assassination.dds"
	}
	spriteType = {
		name = "GFX_news_damascus_spring"
		texturefile = "gfx/event_pictures/Syria/news_damascus_spring.dds"
	}
	spriteType = {
		name = "GFX_news_Greater_Syria"
		texturefile = "gfx/event_pictures/Syria/news_Greater_Syria.dds"
	}
	spriteType = {
		name = "GFX_news_death_of_hafez_al_assad"
		texturefile = "gfx/event_pictures/Syria/news_death_of_hafez_al_assad.dds"
	}
	spriteType = {
		name = "GFX_news_SSNP"
		texturefile = "gfx/event_pictures/Syria/news_SSNP.dds"
	}
	spriteType = {
		name = "GFX_news_Syria_federal_republic"
		texturefile = "gfx/event_pictures/Syria/news_Syria_federal_republic.dds"
	}
	spriteType = {
		name = "GFX_news_Golan"
		texturefile = "gfx/event_pictures/Syria/news_Golan.dds"
	}
	spriteType = {
		name = "GFX_news_Hatay"
		texturefile = "gfx/event_pictures/Syria/news_Hatay.dds"
	}
	spriteType = {
		name = "GFX_news_Hezbollah_Syria"
		texturefile = "gfx/event_pictures/Syria/news_Hezbollah_Syria.dds"
	}
	spriteType = {
		name = "GFX_news_Syrian_Occupation_Lebanon"
		texturefile = "gfx/event_pictures/Syria/news_Syrian_Occupation_Lebanon.dds"
	}
	spriteType = {
		name = "GFX_news_Hezbollah_Coup"
		texturefile = "gfx/event_pictures/Syria/news_Hezbollah_Coup.dds"
	}
	spriteType = {
		name = "GFX_news_fsa_and_al_nusra"
		texturefile = "gfx/event_pictures/Syria/news_fsa_and_al_nusra.dds"
	}
	spriteType = {
		name = "GFX_news_rojava_victory"
		texturefile = "gfx/event_pictures/Syria/news_rojava_victory.dds"
	}
	spriteType = {
		name = "GFX_Syria_Civil_War_Victory"
		texturefile = "gfx/event_pictures/Syria/news_Syria_civil_war_victory.dds"
	}
	spriteType = {
		name = "GFX_news_united_arab_republic"
		texturefile = "gfx/event_pictures/Syria/news_united_arab_republic.dds"
	}

	#######################
	###	  Yemen Events	###
	#######################
	spriteType = {
		name = "GFX_HOU_SPC"
		texturefile = "gfx/event_pictures/HOU_SPC.dds"
	}
	spriteType = {
		name = "GFX_saleh_speech"
		texturefile = "gfx/event_pictures/HOU_saleh_speech.dds"
	}

	###########################
	###	 Montenegro Events	###
	###########################
	spriteType = {
        name = "GFX_MNT_NATO"
        texturefile = "gfx/event_pictures/MNT_NATO.dds "
    }

	###########################
	###	 Palestine Events	###
	###########################
	spriteType = {
        name = "GFX_3rd_Intifada"
        texturefile = "gfx/event_pictures/news_3rd_Intifada.dds "
    }

	###########################
	###	Saudi Arabia Events	###
	###########################
	spriteType = {
        name = "GFX_SAU_YEM_Missile"
        texturefile = "gfx/event_pictures/news_SAU_YEM_Missile.dds"
    }

	###########################
	###	ISIS Events			###
	###########################
	spriteType = {
        name = "GFX_ISI_1301"
        texturefile = "gfx/leaders/ISI/ISIS_Gen_Abu_Fatima_al-Jaheishi.dds"
    }
	spriteType = {
        name = "GFX_ISI_1302"
        texturefile = "gfx/leaders/ISI/cleric_Abu_Sufyan_al-Sulami.dds"
    }
	spriteType = {
        name = "GFX_ISI_1303"
        texturefile = "gfx/leaders/ISI/ISIS_Gen_Lavdrim_Muhaxheri.dds"
    }
	spriteType = {
        name = "GFX_ISI_1304"
        texturefile = "gfx/leaders/ISI/Gulmurod_Khalimov.dds"
    }
	spriteType = {
        name = "GFX_ISI_1305"
        texturefile = "gfx/leaders/ISI/Abdullah_Ahmed_al-Mashadani.dds"
    }
	spriteType = {
        name = "GFX_ISI_1306"
        texturefile = "gfx/leaders/ISI/civ_Ahmed_Khalal_al-Juhayshi.dds"
    }
	spriteType = {
        name = "GFX_ISI_1307"
        texturefile = "gfx/leaders/ISI/Fares_Reif_al-Naima.dds"
    }
	spriteType = {
        name = "GFX_ISI_1308"
        texturefile = "gfx/leaders/ISI/ISIS_Abu_Ahmad_al-Alwani.dds"
    }
	spriteType = {
        name = "GFX_ISI_1309"
        texturefile = "gfx/leaders/ISI/ISIS_Abu_Muhammad_al-Shimali.dds"
    }
	spriteType = {
        name = "GFX_ISI_1310"
        texturefile = "gfx/leaders/ISI/ISIS_Ayad_al-Jumaili.dds"
    }
	spriteType = {
        name = "GFX_ISI_1311"
        texturefile = "gfx/leaders/ISI/Khairy_Abed_Mahmoud_al-Taey.dds"
    }
	spriteType = {
        name = "GFX_ISI_1312"
        texturefile = "gfx/leaders/ISI/security_abdu_wahid_khtmayer_ahmad.dds"
    }
	spriteType = {
        name = "GFX_ISI_1313"
        texturefile = "gfx/leaders/ISI/Abu_Jihad_Shishani.dds"
    }

	#For newsevent

	spriteType = {
        name = "GFX_ISIS_airstrike_1301"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1301.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1302"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1302.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1303"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1303.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1304"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1304.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1305"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1305.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1306"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1306.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1307"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1307.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1308"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1308.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1309"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1309.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1310"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1310.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1311"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1311.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1312"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1312.dds"
    }
	spriteType = {
        name = "GFX_ISIS_airstrike_1313"
        texturefile = "gfx/event_pictures/ISIS_airstrike_1313.dds"
    }

###########################
	###	 Italy Events	###
	###########################
	
	spriteType = {
		name = "GFX_report_event_Italy"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Italy.dds"
	}
	spriteType = {
		name = "GFX_report_event_Vittoriano"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Vittoriano.dds"
	}
		spriteType = {
		name = "GFX_report_event_Quirinale"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Quirinale.dds"
	}
		spriteType = {
		name = "GFX_report_event_Pisa_Tower"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Pisa_Tower.dds"
	}
		spriteType = {
		name = "GFX_report_event_San_Pietro"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_San_Pietro.dds"
	}
		spriteType = {
		name = "GFX_report_event_Regione_Sicilia"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Regione_Sicilia.dds"
	}
		spriteType = {
		name = "GFX_report_event_Scampia"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Scampia.dds"
	}
		spriteType = {
		name = "GFX_report_event_Sicily_Farms"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Sicily_Farms.dds"
	}
		spriteType = {
		name = "GFX_report_event_Parata_2_Giugno"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Parata_2_Giugno.dds"
	}
		spriteType = {
		name = "GFX_report_event_Italy_Flag"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Italy_Flag.dds"
	}
		spriteType = {
		name = "GFX_report_event_Camera"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Camera.dds"
	}
		spriteType = {
		name = "GFX_report_event_CdM"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_CdM.dds"
	}
	spriteType = {
		name = "GFX_report_event_Scissor_Italy"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Scissor_Italy.dds"
	}
	spriteType = {
		name = "GFX_report_event_Btp"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Btp.dds"
	}
		spriteType = {
		name = "GFX_report_event_ITA_EU_Flag"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_ITA_EU_Flag.dds"
	}
		spriteType = {
		name = "GFX_report_event_Protests_ITA_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Protests_ITA_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Italy_Protest_ITA_NOTAV"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Protest_ITA_NOTAV.dds"
	}
		spriteType = {
		name = "GFX_report_event_Reform_ITA"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Reform_ITA.dds"
	}
		spriteType = {
		name = "GFX_report_event_Asteroid_Rosetta"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Asteroid_Rosetta.dds"
	}
		spriteType = {
		name = "GFX_report_event_Terremoto_2009"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Terremoto_2009.dds"
	}
		spriteType = {
		name = "GFX_report_event_Terremoto_2016"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Terremoto_2016.dds"
	}
		spriteType = {
		name = "GFX_report_event_Arrest"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Arrest.dds"
	}
		spriteType = {
		name = "GFX_report_event_Italexit"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Italexit.dds"
	}
		spriteType = {
		name = "GFX_report_event_Human_Traffic"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Human_Traffic.dds"
	}
		spriteType = {
		name = "GFX_report_event_Mafia"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Mafia.dds"
	}
		spriteType = {
		name = "GFX_report_event_Justice_Collaborator"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Justice_Collaborator.dds"
	}
		spriteType = {
		name = "GFX_report_event_Mafia_Closed"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Mafia_Closed.dds"
	}
		spriteType = {
		name = "GFX_report_event_Salerno_Reggio_Calabria"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Salerno_Reggio_Calabria.dds"
	}
		spriteType = {
		name = "GFX_report_event_Victory_over_mafia"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Victory_over_mafia.dds"
	}
		spriteType = {
		name = "GFX_report_event_Crocifisso"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Crocifisso.dds"
	}
		spriteType = {
		name = "GFX_report_event_Funerali_di_Stato"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Funerali_di_Stato.dds"
	}
		spriteType = {
		name = "GFX_report_event_Closed_Shop"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Closed_Shop.dds"
	}
		spriteType = {
		name = "GFX_report_event_Hideout"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Hideout.dds"
	}
		spriteType = {
		name = "GFX_report_event_Hideout"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Hideout.dds"
	}
		spriteType = {
		name = "GFX_report_event_Shipment"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Shipment.dds"
	}
		spriteType = {
		name = "GFX_report_event_Mafia_Holes"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Mafia_Holes.dds"
	}
		spriteType = {
		name = "GFX_report_event_Italy_From_Space"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Italy_From_Space.dds"
	}
		spriteType = {
		name = "GFX_report_event_Italy_From_Space_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Italy_From_Space_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Tavolo_Trattative_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Tavolo_Trattative_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Tavolo_Trattative_2"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Tavolo_Trattative_2.dds"
	}
		spriteType = {
		name = "GFX_report_event_Closed_Factory_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Closed_factory_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Corruption_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Corruption_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Corruption_2"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Corruption_2.dds"
	}
		spriteType = {
		name = "GFX_report_event_Gun_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Gun_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Gun_2"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Gun_2.dds"
	}
		spriteType = {
		name = "GFX_report_event_Arrest"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Arrest.dds"
	}
		spriteType = {
		name = "GFX_report_event_Arrest_2"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Arrest_2.dds"
	}
		spriteType = {
		name = "GFX_report_event_Arrest_3"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Arrest_3.dds"
	}
		spriteType = {
		name = "GFX_report_event_Arrest_4"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Arrest_4.dds"
	}
		spriteType = {
		name = "GFX_report_event_Arrest_5"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Arrest_5.dds"
	}
		spriteType = {
		name = "GFX_report_event_Scarico_Merci_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Scarico_Merci_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Drug_ITA_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Drug_ITA_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Drug_ITA_2"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Drug_ITA_2.dds"
	}
		spriteType = {
		name = "GFX_report_event_Drug_ITA_3"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Drug_ITA_3.dds"
	}
		spriteType = {
		name = "GFX_report_event_Drug_ITA_4"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Drug_ITA_4.dds"
	}
		spriteType = {
		name = "GFX_report_event_Drug_ITA_5"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Drug_ITA_5.dds"
	}
		spriteType = {
		name = "GFX_report_event_Drug_ITA_6"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Drug_ITA_6.dds"
	}
		spriteType = {
		name = "GFX_report_event_Cigarette_Smuggling_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Cigarette_Smuggling_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Cigarette_Smuggling_2"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Cigarette_Smuggling_2.dds"
	}
		spriteType = {
		name = "GFX_report_event_Cigarette_Smuggling_3"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Cigarette_Smuggling_3.dds"
	}
		spriteType = {
		name = "GFX_report_event_Election_ITA"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Election_ITA.dds"
	}
		spriteType = {
		name = "GFX_report_event_ENI"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_ENI.dds"
	}
		spriteType = {
		name = "GFX_report_event_ENI_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_ENI_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_ENI_2"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_ENI_2.dds"
	}
		spriteType = {
		name = "GFX_report_event_ENI_3"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_ENI_3.dds"
	}
		spriteType = {
		name = "GFX_report_event_Gun_Smuggling_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Gun_smuggling_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Gun_Smuggling_2"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Gun_smuggling_2.dds"
	}
		spriteType = {
		name = "GFX_report_event_Gun_Smuggling_3"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Gun_smuggling_3.dds"
	}
		spriteType = {
		name = "GFX_report_event_Illegal_Waste_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Illegal_Waste_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Illegal_Waste_2"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Illegal_Waste_2.dds"
	}
		spriteType = {
		name = "GFX_report_event_Infrastructure_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Infrastructure_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Money_ITA_1"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Money_ITA_1.dds"
	}
		spriteType = {
		name = "GFX_report_event_Money_ITA_2"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Money_ITA_2.dds"
	}
		spriteType = {
		name = "GFX_report_event_Money_ITA_3"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Money_ITA_3.dds"
	}
		spriteType = {
		name = "GFX_report_event_Mazzette"
		texturefile = "gfx/event_pictures/italy/GFX_report_event_Mazzette.dds"
	}

	###########################
	###### Italian News  ######
	###########################

		spriteType = {
		name = "GFX_news_Italian_EU_Flags"
		texturefile = "gfx/event_pictures/italy/News/GFX_news_Italian_EU_Flags.dds"
	}
		spriteType = {
		name = "GFX_news_Italian_Europe"
		texturefile = "gfx/event_pictures/italy/News/GFX_news_Italian_Europe.dds"
	}
		spriteType = {
		name = "GFX_news_Italian_Fascist"
		texturefile = "gfx/event_pictures/italy/News/GFX_news_Italian_Fascist.dds"
	}
		spriteType = {
		name = "GFX_news_Italian_Mafia_Victory"
		texturefile = "gfx/event_pictures/italy/News/GFX_news_Italian_Mafia_Victory.dds"
	}
		spriteType = {
		name = "GFX_news_Italian_Police_ITA"
		texturefile = "gfx/event_pictures/italy/News/GFX_news_Italian_Police_ITA.dds"
	}
		spriteType = {
		name = "GFX_news_Italian_Romani"
		texturefile = "gfx/event_pictures/italy/News/GFX_news_Italian_Romani.dds"
	}
		spriteType = {
		name = "GFX_news_Italian_Savoia"
		texturefile = "gfx/event_pictures/italy/News/GFX_news_Italian_Savoia.dds"
	}
		spriteType = {
		name = "GFX_news_Italian_Victory_Over_Mafia"
		texturefile = "gfx/event_pictures/italy/News/GFX_news_Italian_Victory_Over_Mafia.dds"
	}
	###########################
	###	 Kurdistan Events	###
	###########################
	spriteType = {
		name = "GFX_kurdistan_referendum"
		texturefile = "gfx/event_pictures/kurdistan_referendum.dds"
	}
	spriteType = {
		name = "GFX_kirkuk"
		texturefile = "gfx/event_pictures/kirkuk.dds"
	}
	spriteType = {
		name = "GFX_kurdistan"
		texturefile = "gfx/event_pictures/kurdistan.dds"
	}

	###########################
	###	 Turkey Events	    ###
	###########################
	spriteType = {
		name = "GFX_kurd_rally"
		texturefile = "gfx/event_pictures/GFX_kurd_rally.dds"
	}
	spriteType = {
		name = "GFX_kurd_riot"
		texturefile = "gfx/event_pictures/GFX_kurd_riot.dds"
	}
	spriteType = {
		name = "GFX_pkk_ambush"
		texturefile = "gfx/event_pictures/GFX_pkk_ambush.dds"
	}
	spriteType = {
		name = "GFX_pkk_ambush_lose"
		texturefile = "gfx/event_pictures/GFX_pkk_ambush_lose.dds"
	}
	spriteType = {
		name = "GFX_pkk_munic"
		texturefile = "gfx/event_pictures/GFX_pkk_munic.dds"
	}
	spriteType = {
		name = "GFX_news_pkk_munic"
		texturefile = "gfx/event_pictures/news_pkk_munic.dds"
	}

	###########################
	###	 Libya Events	    ###
	###########################
	spriteType = {
		name = "GFX_news_libyan_civil_war"
		texturefile = "gfx/event_pictures/GFX_news_libyan_civil_war.dds"
	}
	###########################
	###	 Russia Events	    ###
	###########################
	spriteType = {
		name = "GFX_gennady_zyuganov_news"
		texturefile = "gfx/event_pictures/russia/gennady_zyuganov_news.dds"
	}
	spriteType = {
		name = "GFX_grozny_battle"
		texturefile = "gfx/event_pictures/russia/GFX_grozny_battle.dds"
	}
	spriteType = {
		name = "GFX_southern_options"
		texturefile = "gfx/event_pictures/russia/southern_options.dds"
	}
	spriteType = {
		name = "GFX_SOV_generic"
		texturefile = "gfx/event_pictures/russia/SOV_generic.dds"
	}
	spriteType = {
		name = "GFX_vladimir_putin"
		texturefile = "gfx/event_pictures/russia/vladimir_putin.dds"
	}
	spriteType = {
		name = "GFX_gennady_zyuganov"
		texturefile = "gfx/event_pictures/russia/gennady_zyuganov.dds"
	}
	spriteType = {
		name = "GFX_southern_options"
		texturefile = "gfx/event_pictures/russia/southern_options.dds"
	}
	spriteType = {
		name = "GFX_vladimir_zhirinovsky"
		texturefile = "gfx/event_pictures/russia/vladimir_zhirinovsky.dds"
	}

	###########################
	###	 Ukraine Events	    ###
	###########################
	SpriteType = {
		name = "GFX_ukrainian_referendum"
		texturefile = "gfx/event_pictures/ukraine/ukrainian_referendum.dds"
	}
	SpriteType = {
		name = "GFX_negotiations"
		texturefile = "gfx/event_pictures/ukraine/negotiations.dds"
	}
	SpriteType = {
		name = "GFX_verkhovna_rada"
		texturefile = "gfx/event_pictures/ukraine/verkhovna_rada.dds"
	}
	SpriteType = {
		name = "GFX_verkhovna_rada_vote"
		texturefile = "gfx/event_pictures/ukraine/verkhovna_rada_vote.dds"
	}
	SpriteType = {
		name = "GFX_UKR_generic"
		texturefile = "gfx/event_pictures/ukraine/UKR_generic.dds"
	}
	SpriteType = {
		name = "GFX_news_ukraine_without_kuchma"
		texturefile = "gfx/event_pictures/ukraine/ukraine_without_kuchma.dds"
	}
	SpriteType = {
		name = "GFX_war_in_donbass"
		texturefile = "gfx/event_pictures/ukraine/war_in_donbass.dds"
	}
	SpriteType = {
		name = "GFX_georgiy_gongadze"
		texturefile = "gfx/event_pictures/ukraine/georgiy_gongadze.dds"
	}
	SpriteType = {
		name = "GFX_join_the_csto"
		texturefile = "gfx/event_pictures/ukraine/join_the_csto.dds"
	}
	SpriteType = {
		name = "GFX_news_csto"
		texturefile = "gfx/event_pictures/ukraine/news_csto.dds"
	}
	SpriteType = {
		name = "GFX_ukraine_roads"
		texturefile = "gfx/event_pictures/ukraine/ukraine_roads.dds"
	}
	SpriteType = {
		name = "GFX_kiev_construction"
		texturefile = "gfx/event_pictures/ukraine/kiev_construction.dds"
	}
	SpriteType = {
		name = "GFX_eastern_europe"
		texturefile = "gfx/event_pictures/ukraine/eastern_europe.dds"
	}
	SpriteType = {
		name = "GFX_ukraine_revolution1"
		texturefile = "gfx/event_pictures/ukraine/ukraine_revolution1.dds"
	}
	SpriteType = {
		name = "GFX_ukrainian_civil_war"
		texturefile = "gfx/event_pictures/ukraine/ukrainian_civil_war.dds"
	}
	SpriteType = {
		name = "GFX_news_ukraine_civil_war"
		texturefile = "gfx/event_pictures/ukraine/news_ukraine_civil_war.dds"
	}
	SpriteType = {
		name = "GFX_kharkiv_pact"
		texturefile = "gfx/event_pictures/ukraine/kharkiv_pact.dds"
	}
	SpriteType = {
		name = "GFX_russia_crimea_troops"
		texturefile = "gfx/event_pictures/ukraine/russia_crimea_troops.dds"
	}
	SpriteType = {
		name = "GFX_russia_crimea_news"
		texturefile = "gfx/event_pictures/ukraine/russia_crimea_news.dds"
	}

	###########################
	###	 Poland Events	    ###
	###########################
    spriteType = {
		name = "GFX_monarch_event"
		texturefile = "gfx/event_pictures/poland/monarch_event.dds"
	}
	spriteType = {
		name = "GFX_plc_proposal"
		texturefile = "gfx/event_pictures/poland/plc_proposal.dds"
	}
	spriteType = {
		name = "GFX_polish_nationalists1"
		texturefile = "gfx/event_pictures/polish_nationalists1.dds"
	}

	spriteType = {
		name = "GFX_polish_nationalists2"
		texturefile = "gfx/event_pictures/poland/polish_nationalists2.dds"
	}

	spriteType = {
		name = "GFX_bank_crisis"
		texturefile = "gfx/event_pictures/banking_crisis.dds"
	}

	spriteType = {
		name = "GFX_polish_opposition_md"
		texturefile = "gfx/event_pictures/polish_opposition_md.dds"
	}

	spriteType = {
		name = "GFX_polish_sejm"
		texturefile = "gfx/event_pictures/polish_sejm.dds"
	}
	###########################
	###	 Taiwan Events	    ###
	###########################

	spriteType = {
		name = "GFX_TAI_taiwan"
		texturefile = "gfx/event_pictures/TAI_taiwan.dds"
	}

	spriteType = {
		name = "GFX_TAI_kaoshiung_university"
		texturefile = "gfx/event_pictures/TAI_kaoshiung_university.dds"
	}

	spriteType = {
		name = "GFX_TAI_coast_guard"
		texturefile = "gfx/event_pictures/TAI_coast_guard.dds"
	}

	###############################
	###	Brazil Events	        ###
	###############################

	spriteType = {
		name = "country_event_amazon_rainforest_devastation"
		texturefile = "gfx/event_pictures/brazil/country_event_amazon_rainforest_devastation.dds"
	}

	spriteType = {
		name = "country_event_french_navy"
		texturefile = "gfx/event_pictures/brazil/country_event_french_navy.dds"
	}

	spriteType = {
		name = "country_event_lula"
		texturefile = "gfx/event_pictures/brazil/country_event_lula.dds"
	}

	spriteType = {
		name = "country_event_mercosur"
		texturefile = "gfx/event_pictures/brazil/country_event_mercosur.dds"
	}

	spriteType = {
		name = "country_event_brazil_empire_restauration"
		texturefile = "gfx/event_pictures/brazil/country_event_brazil_empire_restauration.dds"
	}

	spriteType = {
		name = "country_event_greve_caminhoneiros"
		texturefile = "gfx/event_pictures/brazil/country_event_greve_caminhoneiros.dds"
	}
	spriteType = {
		name = "GFX_BRA_generic"
		texturefile = "gfx/event_pictures/brazil/BRA_generic.dds"
	}

	###############################
	###	Burma Events	        ###
	###############################

	spriteType = {
		name = "GFX_news_aung_san_suu_kyi_released"
		texturefile = "gfx/event_pictures/burma/news_aung_san_suu_kyi_released.dds"
	}


	spriteType = {
		name = "GFX_CHI_generic"
		texturefile = "gfx/event_pictures/china/CHI_generic.dds"
	}
	spriteType = {
		name = "GFX_ENG_generic"
		texturefile = "gfx/event_pictures/britain/ENG_generic.dds"
	}
	spriteType = {
		name = "GFX_RAJ_generic"
		texturefile = "gfx/event_pictures/india/RAJ_generic.dds"
	}
	spriteType = {
		name = "GFX_USA_generic"
		texturefile = "gfx/event_pictures/united_states/USA_generic.dds"
	}

	###############################
	###	Greece Events	        ###
	###############################

	spriteType = {
		name = "GFX_kke"
		texturefile = "gfx/event_pictures/greece/kke.dds"
	}
	spriteType = {
		name = "GFX_tsipras"
		texturefile = "gfx/event_pictures/greece/tsipras.dds"
	}
	spriteType = {
		name = "GFX_golden_dawn"
		texturefile = "gfx/event_pictures/greece/golden_dawn.dds"
	}
	spriteType = {
		name = "GFX_golden_dawn_demands_elections"
		texturefile = "gfx/event_pictures/greece/golden_dawn_demands_elections.dds"
	}
	spriteType = {
		name = "GFX_kke_demands_elections"
		texturefile = "gfx/event_pictures/greece/kke_demands_elections.dds"
	}
	spriteType = {
		name = "GFX_megali"
		texturefile = "gfx/event_pictures/greece/Megali.dds"
	}
	spriteType = {
		name = "GFX_plane_crash"
		texturefile = "gfx/event_pictures/greece/plane_crash.dds"
	}
	spriteType = {
		name = "GFX_riots_austerity"
		texturefile = "gfx/event_pictures/greece/riots_austerity.dds"
	}
	#Placeholder GFX
	spriteType = {
		name = "GFX_north_riot"
		texturefile = "gfx/event_pictures/greece/north_riot.dds"
	}

	###############################
	###	Generic New Events	    ###
	###############################
	spriteType = {
		name = "GFX_guns"
		texturefile = "gfx/event_pictures/guns.dds"
	}

	spriteType = {
		name = "GFX_declined_offer_no"
		texturefile = "gfx/event_pictures/declined_offer_no.dds"
	}

	spriteType = {
		name = "GFX_handshake_black"
		texturefile = "gfx/event_pictures/handshake_black.dds"
	}

	spriteType = {
		name = "GFX_harbor"
		texturefile = "gfx/event_pictures/harbor.dds"
	}

	spriteType = {
		name = "GFX_luxury_ship_yacht"
		texturefile = "gfx/event_pictures/luxury_ship_yacht.dds"
	}

	spriteType = {
		name = "GFX_marketplace"
		texturefile = "gfx/event_pictures/marketplace.dds"
	}

	spriteType = {
		name = "GFX_message_signing"
		texturefile = "gfx/event_pictures/message_signing.dds"
	}

	spriteType = {
		name = "GFX_news_event_war"
		texturefile = "gfx/event_pictures/news_event_war.dds"
	}

	spriteType = {
		name = "GFX_news_arab_riot_police"
		texturefile = "gfx/event_pictures/news_arab_riot_police.dds"
	}

	spriteType = {
		name = "GFX_news_arab_spring"
		texturefile = "gfx/event_pictures/news_arab_spring.dds"
	}

	spriteType = {
		name = "GFX_news_arab_spring2"
		texturefile = "gfx/event_pictures/news_arab_spring2.dds"
	}

	spriteType = {
		name = "GFX_news_peninsula_shield_intervention"
		texturefile = "gfx/event_pictures/news_peninsula_shield_intervention.dds"
	}

	spriteType = {
		name = "GFX_gulf_terror"
		texturefile = "gfx/event_pictures/gulf_terror.dds"
	}

	spriteType = {
		name = "GFX_news_gulf_terror"
		texturefile = "gfx/event_pictures/news_gulf_terror.dds"
	}

	spriteType = {
		name = "GFX_news_gcc"
		texturefile = "gfx/event_pictures/news_gcc.dds"
	}

	spriteType = {
		name = "GFX_news_saudi_royal_death"
		texturefile = "gfx/event_pictures/news_saudi_royal_death.dds"
	}

	spriteType = {
		name = "GFX_special_forces"
		texturefile = "gfx/event_pictures/special_forces.dds"
	}

	spriteType = {
		name = "GFX_arab_spring_defection"
		texturefile = "gfx/event_pictures/arab_spring_defection.dds"
	}

	spriteType = {
		name = "GFX_isis"
		texturefile = "gfx/event_pictures/isis.dds"
	}

	#Somalia
	spriteType = {
		name = "GFX_island"
		texturefile = "gfx/event_pictures/somalia/island.dds"
	}
	spriteType = {
		name = "GFX_jail"
		texturefile = "gfx/event_pictures/somalia/jail.dds"
	}
	spriteType = {
		name = "GFX_pirate_map"
		texturefile = "gfx/event_pictures/somalia/pirate_map.dds"
	}
	spriteType = {
		name = "GFX_puntland_airport"
		texturefile = "gfx/event_pictures/somalia/puntland_airport.dds"
	}
	spriteType = {
		name = "GFX_puntland_flag"
		texturefile = "gfx/event_pictures/somalia/puntland_flag.dds"
	}
	spriteType = {
		name = "GFX_puntland_police_force_ev"
		texturefile = "gfx/event_pictures/somalia/puntland_police_force_ev.dds"
	}
	spriteType = {
		name = "GFX_sinking_ship"
		texturefile = "gfx/event_pictures/somalia/sinking_ship.dds"
	}
	spriteType = {
		name = "GFX_somali_pirates"
		texturefile = "gfx/event_pictures/somalia/somali_pirates.dds"
	}

	#transnistria
    spriteType = {
		name = "GFX_LeninEvent"
		texturefile = "gfx/event_pictures/transnistria/LeninEvent.dds"
	}

	#moldova
    spriteType = {
		name = "GFX_voronin_news"
		texturefile = "gfx/event_pictures/moldova/voronin_news.dds"
	}
	spriteType = {
		name = "GFX_braghis_news"
		texturefile = "gfx/event_pictures/moldova/braghis_news.dds"
	}

	###################
	### EU Tutorial ###
	###################

	spriteType = {
		name = "GFX_EU_help"
		texturefile = "gfx/event_pictures/eu_help.dds"
	}
}