
guiTypes = {
	#Toolbar
	containerWindowType = {
		name = "hide_money_button"
		position = { x = 965 y = 4 }
		
		buttonType ={
			name ="hide_money_bg" 
			spriteType = "GFX_AC_left_arrow"
			position = { x=0 y=0 }
		}
		
		instantTextBoxType = {
			name ="hide_money_text"
			position = { x= 0 y = 0 }
			font = "hoi_18mbs"
			format = centre
			maxWidth = 18
			maxHeight = 19
			fixedsize = yes
			
			pdx_tooltip = "HIDE_MONEY_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "show_money_button"
		position = { x = 965 y = 4 }
		
		buttonType ={
			name ="show_money_bg"
			spriteType = "GFX_AC_right_arrow"
			position = { x=0 y=0 }
		}
		
		instantTextBoxType = {
			name ="show_money_text"
			position = { x= 0 y = 0 }
			font = "hoi_18mbs"
			format = centre
			maxWidth = 18
			maxHeight = 19
			fixedsize = yes
			
			pdx_tooltip = "SHOW_MONEY_TOOLTIP"
		}
	}
		
	containerWindowType = {
		name = "debt_container"
		position = { x = 984 y = 4 }
		
		buttonType ={
			name ="debt_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="debt_icon"
			spriteType = "GFX_debt"
			position = { x= -1 y = 0 }
		}
		
		instantTextBoxType = {
			name ="debt_text"
			position = { x= 22 y = 4 }
			font = "hoi_18mbs"
			text = "[?debt]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "DEBT_TOOLTIP"
			pdx_tooltip_delayed = "DEBT_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "treasury_container"
		position = { x = 1065 y = 4 }
		
		buttonType ={
			name ="treasury_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="treasury_icon"
			spriteType = "GFX_treasury"
			position = { x= -3 y = 0 }
		}
		
		instantTextBoxType = {
			name ="treasury_text"
			position = { x= 19 y = 4 }
			font = "hoi_18mbs"
			text = "[?treasury]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "TREASURY_TOOLTIP"
			pdx_tooltip_delayed = "TREASURY_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "int_investments_container"
		position = { x = 1146 y = 4 }
		
		buttonType ={
			name ="int_investments_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -1 y = 0 }
		}
		
		instantTextBoxType = {
			name ="int_investments_text"
			position = { x= 22 y = 4 }
			font = "hoi_18mbs"
			text = "[?int_investments]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "INT_INVESTMENTS_TOOLTIP"
			pdx_tooltip_delayed = "INT_INVESTMENTS_TOOLTIP_DELAYED"
		}
	}
	#Politics Tab
	containerWindowType = {
		name = "tax_rate_politics_tab"
		position = {x=12 y=390}
		
		buttonType ={
			name ="tax_rate_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="tax_rate_icon"
			spriteType = "GFX_tax_rate"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="tax_rate_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?tax_rate]%"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "TAX_RATE_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "small_plus_button_politics_tab"
		position = {x=82 y=387}
		
		buttonType ={
			name ="small_plus_button_bg"
			spriteType = "GFX_small_plus_button"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "INCREASE_TAX_TT"
			pdx_tooltip_delayed = "INCREASE_TAX_delayed_TT"
		}
	}
	containerWindowType = {
		name = "small_minus_button_politics_tab"
		position = {x=82 y=401}
		
		buttonType ={
			name ="small_minus_button_bg"
			spriteType = "GFX_small_minus_button"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "DECREASE_TAX_TT"
			pdx_tooltip_delayed = "DECREASE_TAX_delayed_TT"
		}
	}
	containerWindowType = {
		name = "tax_gain_politics_tab"
		position = {x=105 y=390}
		
		buttonType ={
			name ="tax_gain_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="tax_gain_icon"
			spriteType = "GFX_daily_income"
			position = { x= -4 y = 0 }
		}
		
		instantTextBoxType = {
			name ="tax_gain_text"
			position = { x= 14 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_income]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "TAX_GAIN_TOOLTIP"
			pdx_tooltip_delayed = "TAX_GAIN_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "expense_gain_politics_tab"
		position = {x=177 y=390}
		
		buttonType ={
			name ="expense_gain_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="expense_gain_icon"
			spriteType = "GFX_daily_expense"
			position = { x= -4 y = 0 }
		}
		
		instantTextBoxType = {
			name ="expense_gain_text"
			position = { x= 14 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_expense]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "EXPENSE_GAIN_TOOLTIP"
			pdx_tooltip_delayed = "EXPENSE_GAIN_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "refresh_tax_rates_politics_tab"
		position = {x=105 y=416 }
		
		buttonType = {
			name = "refresh_tax_rates_bg"
			spriteType = "GFX_generic_button_wide"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="refresh_tax_rate_icon"
			spriteType = "GFX_refresh_tax_rate"
			position = { x= 5 y = 1 }
		}
		
		instantTextBoxType = {
			name ="refresh_tax_rates_text"
			position = { x= 45 y = 0 }
			font = "hoi_18mbs"
			text = "REFRESH_TAX_RATE"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "REFRESH_TAX_RATES_TOOLTIP"
		}
		
	}
	#Diplomacy tab
	containerWindowType = {
		name = "diplo_debt_container"
		position = { x = 460 y = 115 }
		
#		buttonType ={
#			name ="debt_bg"
#			spriteType = "GFX_generic_box_wider"
#			position = { x=0 y=0 }
#			#shortcut = "ctrl+k"
#		}
		
		iconType = {
			name ="debt_icon"
			spriteType = "GFX_debt"
			position = { x= -3 y = 0 }
		}
		
		instantTextBoxType = {
			name ="debt_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?debt]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_DEBT_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "diplo_treasury_container"
		position = { x = 460 y = 140 }
		
#		buttonType ={
#			name ="treasury_bg"
#			spriteType = "GFX_generic_box_wider"
#			position = { x=0 y=0 }
#			#shortcut = "ctrl+k"
#		}
		
		iconType = {
			name ="treasury_icon"
			spriteType = "GFX_treasury"
			position = { x= -3 y = 0 }
		}
		
		instantTextBoxType = {
			name ="treasury_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?treasury]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_TREASURY_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "diplo_int_investments_container"
		position = { x = 460 y = 165 }
		
#		buttonType ={
#			name ="int_investments_bg"
#			spriteType = "GFX_generic_box_wider"
#			position = { x=0 y=0 }
#			#shortcut = "ctrl+k"
#		}
		
		iconType = {
			name ="int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -3 y = 0 }
		}
		
		instantTextBoxType = {
			name ="int_investments_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?int_investments]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_INT_INVESTMENTS_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "tax_rate_diplo"
		position = {x=18 y=480}
		
		buttonType ={
			name ="tax_rate_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="tax_rate_icon"
			spriteType = "GFX_tax_rate"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="tax_rate_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?tax_rate]%"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_TAX_RATE_TOOLTIP"
			pdx_tooltip_delayed = "F_TAX_GAIN_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "expense_gain_diplo"
		position = {x=92 y=480}
		
		buttonType ={
			name ="tax_gain_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="tax_gain_icon"
			spriteType = "GFX_daily_income"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="tax_gain_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_income]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_TAX_GAIN_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "tax_gain_diplo"
		position = {x=170 y=480}
		
		buttonType ={
			name ="expense_gain_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="expense_gain_icon"
			spriteType = "GFX_daily_expense"
			position = { x= -2 y = 0 }
		}
		
		instantTextBoxType = {
			name ="expense_gain_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_expense]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "F_EXPENSE_GAIN_TOOLTIP"
			pdx_tooltip_delayed = "F_EXPENSE_GAIN_TOOLTIP_DELAYED"
		}
	}
}