spriteTypes = {
	############################################################################################
	###	  News Events	########################################################################
	############################################################################################
	
	spriteType = {
		name = "GFX_news_asteroid"
		texturefile = "gfx/event_pictures/news_asteroid.dds"
	}
	spriteType = {
		name = "GFX_news_asteroid_in_orbit"
		texturefile = "gfx/event_pictures/news_asteroid_in_orbit.dds"
	}
	spriteType = {
		name = "GFX_news_manned_mission_mars"
		texturefile = "gfx/event_pictures/news_manned_mission_mars.dds"
	}
	spriteType = {
		name = "GFX_news_moonbase"
		texturefile = "gfx/event_pictures/news_moonbase.dds"
	}
	spriteType = {
		name = "GFX_news_moonbase_construction"
		texturefile = "gfx/event_pictures/news_moonbase_construction.dds"
	}
	spriteType = {
		name = "GFX_news_nasa_launch_mars"
		texturefile = "gfx/event_pictures/news_nasa_launch_mars.dds"
	}
	spriteType = {
		name = "GFX_news_rocket_explosion"
		texturefile = "gfx/event_pictures/news_rocket_explosion.dds"
	}
	spriteType = {
        name = "GFX_news_spacex_announcement"
        texturefile = "gfx/event_pictures/news_spacex_announcement.dds"
    }
	spriteType = {
		name = "GFX_news_spacex_mars"
		texturefile = "gfx/event_pictures/news_spacex_mars.dds"
	}
	spriteType = {
		name = "GFX_news_trump_announcement"
		texturefile = "gfx/event_pictures/news_trump_announcement.dds"
	}
	spriteType = {
		name = "GFX_news_trump_bill"
		texturefile = "gfx/event_pictures/news_trump_bill.dds"
	}
	spriteType = {
		name = "GFX_news_trump_desk"
		texturefile = "gfx/event_pictures/news_trump_desk.dds"
	}
	spriteType = {
		name = "GFX_news_us_flag"
		texturefile = "gfx/event_pictures/news_us_flag.dds"
	}

	############################################################################################
	###	  Country Events	####################################################################
	############################################################################################

	spriteType = {
        name = "GFX_asteroid"
        texturefile = "gfx/event_pictures/asteroid.dds"
    }
	spriteType = {
        name = "GFX_asteroid_in_orbit"
        texturefile = "gfx/event_pictures/asteroid_in_orbit.dds"
    }
	spriteType = {
        name = "GFX_astronauts"
        texturefile = "gfx/event_pictures/astronauts.dds"
    }
	spriteType = {
        name = "GFX_manned_mission_mars"
        texturefile = "gfx/event_pictures/manned_mission_mars.dds"
    }
	spriteType = {
		name = "GFX_moonbase"
		texturefile = "gfx/event_pictures/moonbase.dds"
	}
	spriteType = {
		name = "GFX_moonbase_construction"
		texturefile = "gfx/event_pictures/moonbase_construction.dds"
	}
	spriteType = {
        name = "GFX_nasa"
        texturefile = "gfx/event_pictures/nasa.dds"
    }
	spriteType = {
        name = "GFX_nasa_launch_mars"
        texturefile = "gfx/event_pictures/nasa_launch_mars.dds"
    }
	spriteType = {
        name = "GFX_nasa_launch_pad_mars"
        texturefile = "gfx/event_pictures/nasa_launch_pad_mars.dds"
    }
	spriteType = {
        name = "GFX_nasa_orion_space_capsule"
        texturefile = "gfx/event_pictures/nasa_orion_space_capsule.dds"
    }
	spriteType = {
        name = "GFX_rocket_explosion"
        texturefile = "gfx/event_pictures/rocket_explosion.dds"
    }
	spriteType = {
        name = "GFX_spacex_announcement"
        texturefile = "gfx/event_pictures/spacex_announcement.dds"
    }
	spriteType = {
        name = "GFX_spacex_mars"
        texturefile = "gfx/event_pictures/spacex_mars.dds"
    }
	spriteType = {
        name = "GFX_spacex_super_heavy"
        texturefile = "gfx/event_pictures/spacex_super_heavy.dds"
    }
	spriteType = {
        name = "GFX_trump_announcement"
        texturefile = "gfx/event_pictures/trump_announcement.dds"
    }
	spriteType = {
        name = "GFX_trump_bill"
        texturefile = "gfx/event_pictures/trump_bill.dds"
    }
	spriteType = {
        name = "GFX_trump_desk"
        texturefile = "gfx/event_pictures/trump_desk.dds"
    }
	spriteType = {
        name = "GFX_trump_sad"
        texturefile = "gfx/event_pictures/trump_sad.dds"
    }
	spriteType = {
        name = "GFX_us_flag"
        texturefile = "gfx/event_pictures/us_flag.dds"
    }

	############################################################################################
	###	  Decisions	############################################################################
	############################################################################################
	
	spriteType = {
        name = "GFX_decision_asteroid_mining"
        texturefile = "gfx/interface/decisions/decision_asteroid_mining.dds"
    }
}