#Written by Hiddengearz

### SSN - Nuclear Powered lg_attack Submarine ###

equipments = {

	attack_submarine = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype

		manpower = 200

		fuel_consumption = 0.1
		upgrades = {
			ship_reliability_upgrade
			sub_displacement
			sub_sonar_upgrade
			sub_stealth_upgrade
			sub_engine_upgrade
			sub_torpedo_upgrade
		}

		interface_category = interface_category_other_ships

		lg_armor_piercing = 0
		lg_attack = 0 # Their main weapon is torpedo_attack.
		#fire_range = 6
		torpedo_attack = 10

		anti_air_attack = 0.5

		armor_value = 0
		#evasion = 25

		surface_detection = 10
		sub_detection = 30
		surface_visibility = 10
		sub_visibility = 30
		naval_speed = 14
		reliability = 0.60

		naval_range = 2500

		max_strength = 10

		#port_capacity_usage = 0.5
		fuel_consumption = 1.50

		build_cost_ic = 17166.58
		resources = {
			steel = 1
			aluminium = 1
		}
	}

	#1965 SSN
	attack_submarine_1 = {
		year = 1965

		archetype = attack_submarine
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 0.00
		anti_air_attack = 3.00
		torpedo_attack = 25.33

		#ASW
		sub_detection = 7.59

		#ground support
		#shore_bombardment = 0.00

		#countermeasures/ECM
		#evasion = 11.14
		armor_value = 0.00

		#radar
		#fire_range = 5.06
		surface_detection = 20.26

		#stealth/size
		surface_visibility = 20.00
		sub_visibility = 20

		naval_speed = 30.00
		naval_range = 5000.00

		reliability = 0.9
		max_strength = 100
		#port_capacity_usage = 1
		fuel_consumption = 3.0

		manpower = 200

		build_cost_ic = 10166.58
		resources = {
			steel = 2
			tungsten = 1
			aluminium = 3
		}

		type = {
			submarine
		}

	}
	#1975 SSN
	attack_submarine_2 = {
		year = 1975

		archetype = attack_submarine
		parent = attack_submarine_1
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 0.00
		anti_air_attack = 3.60
		torpedo_attack = 28.37

		#ASW
		sub_detection = 8.50

		#ground support
		#shore_bombardment = 0.00

		#countermeasures/ECM
		#evasion = 12.48
		armor_value = 0.00

		#radar
		#fire_range = 5.67
		surface_detection = 22.69

		#stealth/size
		surface_visibility = 12.20
		sub_visibility = 12.20

		naval_speed = 30.00
		naval_range = 5000.00

		reliability = 0.9
		max_strength = 100
		#port_capacity_usage = 1
		fuel_consumption = 4.50

		manpower = 200

		build_cost_ic = 13150.58
		resources = {
			steel = 2
			tungsten = 1
			aluminium = 4
		}

		type = {
			submarine
		}
	}
	#1985 SSN
	attack_submarine_3 = {
		year = 1985

		archetype = attack_submarine
		parent = attack_submarine_2
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 0.00
		anti_air_attack = 5.90
		torpedo_attack = 31.77

		#ASW
		sub_detection = 9.52

		#ground support
		#shore_bombardment = 0.00

		#countermeasures/ECM
		#evasion = 13.97
		armor_value = 0.00

		#radar
		#fire_range = 6.35
		surface_detection = 25.41

		#stealth/size
		surface_visibility = 7.44
		sub_visibility = 7.44

		naval_speed = 30.00
		naval_range = 5000.00

		reliability = 0.9
		max_strength = 100
		#port_capacity_usage = 1
		fuel_consumption = 6.0

		manpower = 200
		build_cost_ic = 15780.45
		resources = {
			steel = 3
			tungsten = 1
			aluminium = 5
		}

		type = {
			submarine
		}
	}
	#2005 SSN
	attack_submarine_4 = {
		year = 2005

		archetype = attack_submarine
		parent = attack_submarine_3
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 0.00
		anti_air_attack = 7.08
		torpedo_attack = 35.59

		#ASW
		sub_detection = 10.66

		#ground support
		#shore_bombardment = 0.00

		#countermeasures/ECM
		#evasion = 15.65
		armor_value = 0.00

		#radar
		#fire_range = 7.11
		surface_detection = 28.46

		#stealth/size
		surface_visibility = 4.53
		sub_visibility = 4.53

		naval_speed = 30.00
		naval_range = 5000.00

		reliability = 0.9
		max_strength = 100
		#port_capacity_usage = 1
		fuel_consumption = 7.50

		manpower = 200

		build_cost_ic = 17806.45
		resources = {
			steel = 4
			tungsten = 1
			aluminium = 6
		}

		type = {
			submarine
		}
	}
	#2015 SSN
	attack_submarine_5 = {
		year = 2015

		archetype = attack_submarine
		parent = attack_submarine_4
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 0.00
		anti_air_attack = 8.50
		torpedo_attack = 39.86

		#ASW
		sub_detection = 11.94

		#ground support
		#shore_bombardment = 0.00

		#countermeasures/ECM
		#evasion = 17.53
		armor_value = 0.00

		#radar
		#fire_range = 7.96
		surface_detection = 31.88

		#stealth/size
		surface_visibility = 2.76
		sub_visibility = 2.76

		naval_speed = 30.00
		naval_range = 5000.00

		reliability = 0.9
		max_strength = 100
		#port_capacity_usage = 1
		fuel_consumption = 9.0

		manpower = 200

		build_cost_ic = 19205.45
		resources = {
			steel = 5
			tungsten = 1
			aluminium = 7
		}

		type = {
			submarine
		}
	}
	#2025 SSN
	attack_submarine_6 = {
		year = 2025

		archetype = attack_submarine
		parent = attack_submarine_5
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 0.00
		anti_air_attack = 10.20
		torpedo_attack = 44.64

		#ASW
		sub_detection = 13.38

		#ground support
		#shore_bombardment = 0.00

		#countermeasures/ECM
		#evasion = 19.63
		armor_value = 0.00

		#radar
		#fire_range = 8.92
		surface_detection = 35.71

		#stealth/size
		surface_visibility = 1.69
		sub_visibility = 1.69

		naval_speed = 30.00
		naval_range = 5000.00

		reliability = 0.9
		max_strength = 100
		#port_capacity_usage = 1
		fuel_consumption = 10.50

		manpower = 200

		build_cost_ic = 20105.45
		resources = {
			steel = 5
			tungsten = 2
			aluminium = 7
		}

		type = {
			submarine
		}
	}
	#2035 SSN
	attack_submarine_7 = {
		year = 2035

		archetype = attack_submarine
		parent = attack_submarine_6
		priority = 5

		module_slots = inherit

		#Displacement
		lg_armor_piercing = 0.00
		lg_attack = 0.00
		anti_air_attack = 12.24
		torpedo_attack = 50.00

		#ASW
		sub_detection = 14.98

		#ground support
		#shore_bombardment = 0.00

		#countermeasures/ECM
		#evasion = 21.99
		armor_value = 0.00

		#radar
		#fire_range = 9.99
		surface_detection = 39.99

		#stealth/size
		surface_visibility = 1.03
		sub_visibility = 1.03

		naval_speed = 30.00
		naval_range = 5000.00

		reliability = 0.9
		max_strength = 100
		#port_capacity_usage = 1
		fuel_consumption = 12.0

		manpower = 200

		build_cost_ic = 22150.45
		resources = {
			steel = 6
			tungsten = 2
			aluminium = 8
		}

		type = {
			submarine
		}

	}
}