#Written by Hiddengearz
##
equipments = {
	corvette = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship

		manpower = 250

		interface_category = interface_category_screen_ships

		upgrades = {
			ship_CM_upgrade
			ship_ground_support
			ship_VLS_upgrade
			ship_gun_upgrade
			ship_armor_upgrade
			ship_engine_upgrade
		}

		lg_armor_piercing = 1
		lg_attack = 1
		hg_armor_piercing = 0
		hg_attack = 0

		torpedo_attack = 0
		sub_attack = 10

		anti_air_attack = 1.5

		armor_value = 0

		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.90

		naval_range = 1500

		max_strength = 25
		fuel_consumption = 7.5

		build_cost_ic = 1500.0
		resources = {
			steel = 1
		}
	}
	#1965
	corvette_1 = {
		year = 1965
		archetype = corvette
		priority = 5
		module_slots = inherit
		##Stats
		#VLS
		lg_armor_piercing = 3.27
		lg_attack = 1.43
		anti_air_attack = 2.63
		#ASW
		sub_attack = 6.32
		sub_detection = 15.82
		#countermeasures/ECM
		armor_value = 1.59
		#radar
		surface_detection = 7.71

		#stealth/size
		surface_visibility = 19.37

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		#port_capacity_usage = 1
		fuel_consumption = 8.5

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 1850.69
		resources = {
			steel = 2
		}

		manpower = 400
		max_strength = 100

	}
	#1975
	corvette_2 = {
		year = 1975

		archetype = corvette
		parent = corvette_1
		priority = 5

		module_slots = inherit

		#VLS
		lg_armor_piercing = 10.38
		lg_attack = 1.60
		anti_air_attack = 5.56
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.08
		sub_detection = 17.72

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 13.20
		armor_value = 1.78

		#radar
		#fire_range = 4.91
		surface_detection = 8.64

		#stealth/size
		surface_visibility = 16.46

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		max_strength = 40

		#port_capacity_usage = 1
		fuel_consumption = 9.5

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 2020.60
		resources = {
			steel = 3
		}

		manpower = 400
		max_strength = 100

	}
	#1985
	missile_corvette_1 = {
		year = 1985

		archetype = corvette
		parent = corvette_2
		priority = 5

		module_slots = inherit

		#VLS
		lg_armor_piercing = 11.63
		lg_attack = 1.79
		anti_air_attack = 6.67
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 7.93
		sub_detection = 19.84

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 14.79
		armor_value = 1.99

		#radar
		#fire_range = 5.49
		surface_detection = 9.67

		#stealth/size
		surface_visibility = 13.99

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		#port_capacity_usage = 1
		fuel_consumption = 10.5

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 2420.30
		resources = {
			steel = 4
		}

		manpower = 400
		max_strength = 100
	}
	#1995
	missile_corvette_2 = {
		year = 1995

		archetype = corvette
		parent = missile_corvette_1
		priority = 5

		module_slots = inherit

		#VLS
		lg_armor_piercing = 13.02
		lg_attack = 2.01
		anti_air_attack = 8.00
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 8.88
		sub_detection = 22.23

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 16.56
		armor_value = 2.23

		#radar
		#fire_range = 6.15
		surface_detection = 10.83

		#stealth/size
		surface_visibility = 11.90

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		type = {
			screen_ship
			anti_air
		}

		#port_capacity_usage = 1
		fuel_consumption = 11.5

		build_cost_ic = 2860.30
		resources = {
			steel = 5
		}

		manpower = 500
		max_strength = 100
	}
	#2005
	missile_corvette_3 = {
		year = 2005

		archetype = corvette
		parent = missile_corvette_2
		priority = 5

		module_slots = inherit

		#VLS
		lg_armor_piercing = 14.59
		lg_attack = 2.25
		anti_air_attack = 9.60
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 9.94
		sub_detection = 24.89

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 18.55
		armor_value = 2.50

		#radar
		#fire_range = 6.89
		surface_detection = 12.13

		#stealth/size
		surface_visibility = 10.11

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		#port_capacity_usage = 1
		fuel_consumption = 12.5

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 3260.30
		resources = {
			steel = 6
		}

		manpower = 500
		max_strength = 100
	}
	#2015
	missile_corvette_4 = {
		year = 2015

		archetype = corvette
		parent = missile_corvette_3
		priority = 5

		module_slots = inherit

		#VLS
		lg_armor_piercing = 16.34
		lg_attack = 2.52
		anti_air_attack = 11.52
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 11.14
		sub_detection = 27.88

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 20.78
		armor_value = 2.80

		#radar
		#fire_range = 7.72
		surface_detection = 13.59

		#stealth/size
		surface_visibility = 8.59

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		#port_capacity_usage = 1
		fuel_consumption = 13.5

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 3660.30
		resources = {
			steel = 6
		}

		manpower = 500
		max_strength = 100
	}
	#2025
	missile_corvette_5 = {
		year = 2025

		archetype = corvette
		parent = missile_corvette_4
		priority = 5

		module_slots = inherit

		#VLS
		lg_armor_piercing = 18.30
		lg_attack = 2.82
		anti_air_attack = 13.83
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 12.47
		sub_detection = 31.23

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 23.27
		armor_value = 3.14

		#radar
		#fire_range = 8.65
		surface_detection = 15.22

		#stealth/size
		surface_visibility = 7.31

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		#port_capacity_usage = 1
		fuel_consumption = 14.5

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 3860.30
		resources = {
			steel = 7
		}

		manpower = 500
		max_strength = 100
	}
	#2035
	missile_corvette_6 = {
		year = 2035

		archetype = corvette
		parent = missile_corvette_5
		priority = 5

		module_slots = inherit

		#VLS
		lg_armor_piercing = 20.49
		lg_attack = 3.16
		anti_air_attack = 16.59
		#torpedo_attack = 0.00

		#ASW
		sub_attack = 13.97
		sub_detection = 34.97

		#ground support
		#shore_bombardment = 0.5

		#countermeasures/ECM
		#evasion = 26.06
		armor_value = 3.51

		#radar
		#fire_range = 9.68
		surface_detection = 17.04

		#stealth/size
		surface_visibility = 6.21

		#engine
		naval_speed = 30.00
		naval_range = 5000.00

		#port_capacity_usage = 1
		fuel_consumption = 16

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 3860.30
		resources = {
			steel = 8
		}

		manpower = 500
		max_strength = 100
	}
}