#Written by Hiddengearz
equipments = {
	cruiser = {
		is_archetype = yes
		is_buildable = no

		manpower = 600

		fuel_consumption = 50

		interface_category = interface_category_screen_ships

		upgrades = {
			ship_CM_upgrade
			ship_ground_support
			ship_VLS_upgrade
			ship_gun_upgrade
			ship_armor_upgrade
			ship_engine_upgrade
		}

		ap_attack = 5.5
		#attack = 6
		#fire_range = 18
		torpedo_attack = 0
		sub_attack = 2
		anti_air_attack = 3

		armor_value = 5
		#evasion = 60

		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.9

		naval_range = 2400

		max_strength = 100

		type = {
			capital_ship
			anti_air
		}

		build_cost_ic = 7500.00
		resources = {
			steel = 2
		}
	}
	#1965
	cruiser_1 = {
		year = 1965
		archetype = cruiser
		priority = 5
		module_slots = inherit
		##Stats
		#VLS
		hg_armor_piercing = 5.0
		hg_attack = 3.0
		lg_attack = 2.0
		#ASW
		sub_attack = 6.32
		sub_detection = 13.56
		#countermeasures/ECM
		armor_value = 10.93
		anti_air_attack = 5.0
		#radar
		surface_detection = 15.50
		#stealth/size
		surface_visibility = 41.50
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		reliability = 0.90
		max_strength = 470

		fuel_consumption = 60

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 8364.99
		resources = {
			aluminium = 1
			steel = 4
		}
		manpower = 960
	}
	#1975
	cruiser_2 = {
		year = 1975

		archetype = cruiser
		parent = cruiser_1
		priority = 5
		module_slots = inherit
		##Stats
		#VLS
		hg_armor_piercing = 9.3
		hg_attack = 9.0
		lg_attack = 4.3
		#ASW
		sub_attack = 8.32
		sub_detection = 16.56
		#countermeasures/ECM
		armor_value = 12.93
		anti_air_attack = 8.90
		#radar
		surface_detection = 18.50
		#stealth/size
		surface_visibility = 38.50
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		reliability = 0.90
		max_strength = 470

		fuel_consumption = 78

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 8860.99
		resources = {
			aluminium = 1
			steel = 5
		}

		manpower = 960

	}
	#1985
	missile_cruiser_1 = {
		year = 1985

		archetype = cruiser
		parent = cruiser_2
		priority = 5
		module_slots = inherit
		##Stats
		#VLS
		hg_armor_piercing = 13.5
		hg_attack = 12.0
		lg_attack = 6.5
		#ASW
		sub_attack = 9.32
		sub_detection = 19.56
		#countermeasures/ECM
		armor_value = 14.80
		anti_air_attack = 11.90
		#radar
		surface_detection = 21.50
		#stealth/size
		surface_visibility = 34.75
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		reliability = 0.90
		max_strength = 470

		fuel_consumption = 83

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 9160.99
		resources = {
			aluminium = 1
			steel = 7
		}

		manpower = 960
	}
	#2015
	missile_cruiser_4 = {
		year = 2015

		archetype = cruiser
		parent = missile_cruiser_1
		priority = 5
		module_slots = inherit
		##Stats
		#VLS
		hg_armor_piercing = 17.5
		hg_attack = 16.0
		lg_attack = 8.5
		#ASW
		sub_attack = 11.30
		sub_detection = 21.56
		#countermeasures/ECM
		armor_value = 16.80
		anti_air_attack = 15.90
		#radar
		surface_detection = 22.50
		#stealth/size
		surface_visibility = 30.75
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		reliability = 0.90
		max_strength = 470

		fuel_consumption = 88

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 9450.75
		resources = {
			aluminium = 2
			steel = 8
		}

		manpower = 1140
	}
	#2025
	missile_cruiser_5 = {
		year = 2025

		archetype = cruiser
		parent = missile_cruiser_4
		priority = 5

		module_slots = inherit
		##Stats
		#VLS
		hg_armor_piercing = 21.5
		hg_attack = 19.0
		lg_attack = 11.5
		#ASW
		sub_attack = 13.30
		sub_detection = 24.56
		#countermeasures/ECM
		armor_value = 19.80
		anti_air_attack = 18.75
		#radar
		surface_detection = 26.50
		#stealth/size
		surface_visibility = 26.75
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		reliability = 0.90
		max_strength = 470

		fuel_consumption = 93

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 9975.25
		resources = {
			aluminium = 2
			steel = 10
		}

		manpower = 1140
	}
	#2035
	missile_cruiser_6 = {
		year = 2035

		archetype = cruiser
		parent = missile_cruiser_5
		priority = 5

		module_slots = inherit
		##Stats
		#VLS
		hg_armor_piercing = 24.5
		hg_attack = 24.0
		lg_attack = 14.5
		#ASW
		sub_attack = 16.30
		sub_detection = 27.56
		#countermeasures/ECM
		armor_value = 23.80
		anti_air_attack = 24.75
		#radar
		surface_detection = 29.50
		#stealth/size
		surface_visibility = 20.00
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		reliability = 0.90
		max_strength = 470

		fuel_consumption = 98

		type = {
			screen_ship
			anti_air
		}

		build_cost_ic = 10265.45
		resources = {
			aluminium = 2
			steel = 11
		}

		manpower = 1140
	}

	N_B_Cruiser = {
		is_archetype = yes
		is_buildable = no
		type = {
			anti_air capital_ship
		}
		interface_category = interface_category_screen_ships
		##Stats
		ap_attack = 5.5
		#attack = 6
		#fire_range = 18
		torpedo_attack = 0
		sub_attack = 2
		anti_air_attack = 3

		armor_value = 5
		#evasion = 60

		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.8

		naval_range = 2400

		max_strength = 100

		#port_capacity_usage = 1
		fuel_consumption = 1.0

		build_cost_ic = 20981.37
		resources = {
			steel = 2
		}

		manpower = 1140
	}
	#1985
	N_B_Cruiser_2 = {
		year = 1985

		archetype = N_B_Cruiser
		priority = 5

		##Stat
		#VLS
		hg_armor_piercing = 15.75
		hg_attack = 35.10
		lg_armor_piercing = 6.85
		lg_attack = 5.15
		#ASW
		sub_attack = 7.75
		sub_detection = 15.00
		#countermeasures/ECM
		anti_air_attack = 40
		armor_value = 15.77
		#radar
		surface_detection = 22.37
		#stealth/size
		surface_visibility = 51
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		reliability = 0.90
		max_strength = 600
		fuel_consumption = 17.0

		type = {
			anti_air
			capital_ship
		}

		build_cost_ic = 20981.37
		resources = {
			aluminium = 1
			steel = 6
			tungsten = 1
		}

		manpower = 1140
	}
	#2015
	N_B_Cruiser_5 = {
		year = 2015

		archetype = N_B_Cruiser
		parent = N_B_Cruiser_2
		priority = 5

		##Stat
		#VLS
		hg_armor_piercing = 21.35
		hg_attack = 48.60
		lg_armor_piercing = 12.85
		lg_attack = 15.15
		#ASW
		sub_attack = 12.75
		sub_detection = 19.00
		#countermeasures/ECM
		anti_air_attack = 80
		armor_value = 25.0
		#radar
		surface_detection = 26.37
		#stealth/size
		surface_visibility = 45
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		reliability = 0.90
		max_strength = 600
		fuel_consumption = 30

		type = {
			anti_air
			capital_ship
		}

		build_cost_ic = 22350.37
		resources = {
			aluminium = 1
			steel = 9
			tungsten = 1
		}

		manpower = 1140
	}
	#2025
	N_B_Cruiser_6 = {
		year = 2025

		archetype = N_B_Cruiser
		parent = N_B_Cruiser_5
		priority = 5

		##Stat
		#VLS
		hg_armor_piercing = 24.0
		hg_attack = 50.00
		lg_armor_piercing = 15.00
		lg_attack = 17.50
		#ASW
		sub_attack = 14.00
		sub_detection = 22.00
		#countermeasures/ECM
		anti_air_attack = 90
		armor_value = 27.50
		#radar
		surface_detection = 28.0
		#stealth/size
		surface_visibility = 45
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		reliability = 0.90
		max_strength = 600
		fuel_consumption = 60

		type = {
			anti_air
			capital_ship
		}

		build_cost_ic = 25250.00
		resources = {
			aluminium = 2
			steel = 11
			tungsten = 1
		}

		manpower = 1140
	}
	#2035
	N_B_Cruiser_7 = {
		year = 2035

		archetype = N_B_Cruiser
		parent = N_B_Cruiser_6
		priority = 5

		##Stat
		#VLS
		hg_armor_piercing = 30.0
		hg_attack = 60.00
		lg_armor_piercing = 15.00
		lg_attack = 20.0
		#ASW
		sub_attack = 20.00
		sub_detection = 25.00
		#countermeasures/ECM
		anti_air_attack = 100
		armor_value = 30.0
		#radar
		surface_detection = 30.0
		#stealth/size
		surface_visibility = 40
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		reliability = 0.90
		max_strength = 600
		fuel_consumption = 60

		type = {
			anti_air
			capital_ship
		}

		build_cost_ic = 27650.00
		resources = {
			aluminium = 2
			steel = 12
			tungsten = 1
		}
		manpower = 1140
	}
}