#Written by Hiddengearz, Balanced by Bird
equipments = {
	frigate = {
		year = 1950 ##Start of Frigate
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		manpower = 250
		priority = 200
		interface_category = interface_category_screen_ships

		upgrades = {
			ship_CM_upgrade
			frig_destroy_asw_upgrade
			ship_VLS_upgrade
			ship_gun_upgrade
			ship_armor_upgrade
			ship_engine_upgrade
		}

		lg_armor_piercing = 2
		lg_attack = 2
		sub_attack = 10

		anti_air_attack = 1.5

		armor_value = 0

		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.90
		naval_range = 1500

		max_strength = 25

		fuel_consumption = 14

		build_cost_ic = 3000
		resources = {
			steel = 1
		}
	}

	#FFG 1965
	frigate_1 = {
		year = 1965
		archetype = frigate
		priority = 5
		module_slots = inherit

		#VLS
		lg_armor_piercing = 4.95
		lg_attack = 4.65
		anti_air_attack = 9.5

		#ASW
		sub_attack = 12.60
		sub_detection = 15.6

		#countermeasures/ECM
		armor_value = 2.5
		surface_detection = 22.6
		#stealth/size
		surface_visibility = 16.76

		#engine
		naval_speed = 36.00
		naval_range = 3000.00

		max_strength = 200

		#port_capacity_usage = 1
		fuel_consumption = 18

		type = {
			screen_ship
			anti_air
		}
		build_cost_ic = 3758.69
		resources = {
			steel = 1
		}
		manpower = 400

	}
	#FFG 1975
	frigate_2 = {
		year = 1975
		archetype = frigate
		parent = frigate_1
		priority = 5
		module_slots = inherit
		##Stats
		#VLS
		lg_armor_piercing = 9.65
		lg_attack = 8.65
		anti_air_attack = 13.69
		#ASW
		sub_attack = 15.50
		sub_detection = 26.20
		#countermeasures/ECM
		armor_value = 3.10
		#radar
		surface_detection = 26.6
		#stealth/size
		surface_visibility = 19.45
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		max_strength = 250
		fuel_consumption = 22

		type = {
			screen_ship
			anti_air
		}
		build_cost_ic = 4580.49
		resources = {
			steel = 3
		}
		manpower = 375 ##Reprsents AI and automation becoming more prevalent
	}
	#FFG 1985 --Contiunation of Frigates
	missile_frigate_1 = {
		year = 1985
		archetype = frigate
		parent = frigate_2
		priority = 5
		module_slots = inherit

		##Stats
		#VLS
		lg_armor_piercing = 11.64
		lg_attack = 10.68
		anti_air_attack = 16.56
		#ASW
		sub_attack = 17.8
		sub_detection = 28.9
		#countermeasures/ECM
		armor_value = 4.05
		#radar
		surface_detection = 28.4
		#stealth/size
		surface_visibility = 18.60
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		max_strength = 250
		fuel_consumption = 26

		type = {
			screen_ship
			anti_air
		}
		build_cost_ic = 4768.49
		resources = {
			steel = 4
		}
		manpower = 375
	}
	#FFG 1995
	missile_frigate_2 = {
		year = 1995
		archetype = frigate
		parent = missile_frigate_1
		priority = 5
		module_slots = inherit
		##Stats
		#VLS
		lg_armor_piercing = 13.27
		lg_attack = 11.68
		anti_air_attack = 17.26
		#ASW
		sub_attack = 19.3
		sub_detection = 30.41
		#countermeasures/ECM
		armor_value = 4.60
		#radar
		surface_detection = 30.04
		#stealth/size
		surface_visibility = 14.60
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		max_strength = 250
		fuel_consumption = 30

		type = {
			screen_ship
			anti_air
		}
		build_cost_ic = 4980.9
		resources = {
			steel = 5
		}
		manpower = 350
	}
	#FFG 2005
	missile_frigate_3 = {
		year = 2005
		archetype = frigate
		parent = missile_frigate_2
		priority = 5
		module_slots = inherit
		##Stats
		#VLS
		lg_armor_piercing = 15.13
		lg_attack = 13.5
		anti_air_attack = 20.68
		#ASW
		sub_attack = 21.5
		sub_detection = 33.48
		#countermeasures/ECM
		armor_value = 6.26
		#radar
		surface_detection = 33.58
		#stealth/size
		surface_visibility = 12.62
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		max_strength = 250
		fuel_consumption = 34

		type = {
			screen_ship
			anti_air
		}
		build_cost_ic = 5260.69
		resources = {
			steel = 6
		}
		manpower = 350
	}
	#FFG 2015
	missile_frigate_4 = {
		year = 2015
		archetype = frigate
		parent = missile_frigate_3
		priority = 5
		module_slots = inherit
		##Stats
		#VLS
		lg_armor_piercing = 17.25
		lg_attack = 15.54
		anti_air_attack = 23.64
		#ASW
		sub_attack = 24.35
		sub_detection = 36.88
		#countermeasures/ECM
		armor_value = 7.56
		#radar
		surface_detection = 35.34
		#stealth/size
		surface_visibility = 9.89
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		max_strength = 250
		fuel_consumption = 38

		type = {
			screen_ship
			anti_air
		}
		build_cost_ic = 5480.49
		resources = {
			steel = 7
		}
		manpower = 325
	}
	#FFG 2025
	missile_frigate_5 = {
		year = 2025
		archetype = frigate
		parent = missile_frigate_4
		priority = 5
		module_slots = inherit
		#Stats
		#VLS
		lg_armor_piercing = 19.66
		lg_attack = 17.07
		anti_air_attack = 26.97
		#ASW
		sub_attack = 26.52
		sub_detection = 38.59
		#countermeasures/ECM
		armor_value = 8.95
		#radar
		surface_detection = 37.48
		#stealth/size
		surface_visibility = 11.52
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		max_strength = 250
		fuel_consumption = 42

		type = {
			screen_ship
			anti_air
		}
		build_cost_ic = 5630.39
		resources = {
			steel = 8
		}
		manpower = 325
	}
	#FFG 2035
	missile_frigate_6 = {
		year = 2035
		archetype = frigate
		parent = missile_frigate_5
		priority = 5
		module_slots = inherit
		##Stats
		#VLS
		lg_armor_piercing = 22.41
		lg_attack = 19.78
		anti_air_attack = 29.96
		#ASW
		sub_attack = 29.42
		sub_detection = 39.99
		#countermeasures/ECM
		armor_value = 9.46
		#radar
		surface_detection = 38.59
		#stealth/size
		surface_visibility = 12.68
		#engine
		naval_speed = 30.00
		naval_range = 5000.00
		max_strength = 250
		fuel_consumption = 45

		type = {
			screen_ship
			anti_air
		}
		build_cost_ic = 5839.56
		resources = {
			steel = 9
		}
		manpower = 420
	} ##Frigates Rebalanced 08/16/2020 -- Paired with the resource-rework
}