#Written by Hiddengearz, Balanced by Bird, re-balanced by dc
###Reworked as of 11/27/2020 for next update - adding in stealth factors and survivability - lowering damage output
equipments = {
	#Strike Fighter
	Strike_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor tactical_bomber }
		group_by = archetype
		sprite = strike_fighter
		air_map_icon_frame = 2
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 7
		reliability = 0.875

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5 #vanilla advanced tac bomber
		naval_strike_targetting = 3

		#Space taken in convoy
		lend_lease_cost = 8

		resources = {
			aluminium = 3
			tungsten = 2

		}
		fuel_consumption = 1.5
		manpower = 30
	}

	#1965
	Strike_fighter1 = {
		year = 1965

		archetype = Strike_fighter_equipment
		priority = 2

		air_range = 795 #Mean Combat Range of Q-5, Mirage 5, F-1, Su-17, and Jaguar (993) x 0.8
		maximum_speed = 1642 #Mean airspeed at altitude of Mirage 5, F-1, Su-17, Jaguar, and F-111 (2053) x 0.8
		air_agility = 45 # Improved Jet Fighter vanilla
		air_attack = 30 # Improved Jet Fighter vanilla
		air_defence = 80.5 # Improved Jet Fighter (18) x 1.2 (minor)

		air_ground_attack = 24 # Improved Jet tac_bomber (20) x 1.2 (minor)
		air_bombing = 26 # Improved Jet tac_bomber (20) x 1.3 (major)

		build_cost_ic = 90
		fuel_consumption = 3.25 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 3
			tungsten = 2

		}
	}

	#1985
	Strike_fighter2 = {
		year = 1985

		archetype = Strike_fighter_equipment
		parent = Strike_fighter1
		priority = 30

		air_range = 988 #Mean Combat Range of JH-7, Mirage 2000, Su-24, Tornado, and F-117 (1235) x 0.8
		maximum_speed = 1640 #Mean airspeed of JH-7, Mirage 2000, Su-24, and Tornado (2050) x 0.8 #Yes, the speed went down from Strike_fighter1 even before I threw out the F-117 for being terribly slow. Thanks, Obama.
		air_agility = 52.5
		air_attack = 35
		air_defence = 90 #Strike_fighter1 (21.6) x 1.2 (minor)

		air_ground_attack = 31.2 #Strike_fighter1 (24) x 1.2 (minor)
		air_bombing = 37.5 #Strike_fighter1 (26) x 1.3 (major)
		naval_strike_attack = 6
		naval_strike_targetting = 3.5

		build_cost_ic = 95 #1.2

		fuel_consumption = 3.75 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 3
			tungsten = 2

		}
	}

	#1995
	Strike_fighter3 = {
		year = 1995

		archetype = Strike_fighter_equipment
		parent = Strike_fighter2
		priority = 60

		air_range = 1350 #Mean Combat Range of J-16, Rafale, Su-34, and F-15E (1430) x 0.8
		maximum_speed = 1806 #Mean airspeed of J-16, Rafale, Su-34, and F-15E (2257) x 0.8
		air_agility = 57.5
		air_attack = 45
		air_defence = 112 #Strike_fighter2 (25.9) x 1.2 (minor)

		air_ground_attack = 40.0 #Strike_fighter2 (28.8) x 1.2 (minor)
		air_bombing = 45 #Strike_fighter2 (33.8) x 1.3 (major)
		naval_strike_attack = 7 #nav bomber 2
		naval_strike_targetting = 4

		build_cost_ic = 102.5 #1.2

		fuel_consumption = 4.5 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 4
			tungsten = 3

		}
	}

	#2015
	Strike_fighter4 = {
		year = 2015

		archetype = Strike_fighter_equipment
		parent = Strike_fighter3
		priority = 80

		air_range = 1850 #[Strike_fighter4 (1702) x Average Rate of Change (1.19)] (2025) x 0.8
		maximum_speed = 2030 #[Strike_fighter4 (2370) x Average Rate of Change (1.05)] (2489) x 0.8
		air_agility = 75.5
		air_attack = 50
		air_defence = 215

		air_ground_attack = 60
		air_bombing = 65
		naval_strike_attack = 9 #nav bomber 3
		naval_strike_targetting = 5 #max for non-MPA

		build_cost_ic = 195 #1.2

		fuel_consumption = 6.0 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 4
			tungsten = 3

		}
	}

	#2025
	Strike_fighter5 = {
		year = 2025

		archetype = Strike_fighter_equipment
		parent = Strike_fighter4
		priority = 80

		air_range = 1998 #[Strike_fighter5 (2025) x Average Rate of Change (1.19)] (2410) x 0.8
		maximum_speed = 2190 #[Strike_fighter5 (2489) x Average Rate of Change (1.05)] (2613) x 0.8
		air_agility = 76.5
		air_attack = 55
		air_defence = 225

		air_ground_attack = 65
		air_bombing = 75
		naval_strike_attack = 9.5
		naval_strike_targetting = 5

		build_cost_ic = 205

		fuel_consumption = 8 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 4
			tungsten = 3

		}
	}
	#2035
	Strike_fighter6 = {
		year = 2035

		archetype = Strike_fighter_equipment
		parent = Strike_fighter5
		priority = 80

		air_range = 2254 #[Strike_fighter6 (2410) x Average Rate of Change (1.19)] (2868) x 0.8
		maximum_speed = 2495 #[Strike_fighter6 (2613) x Average Rate of Change (1.05)] (2744) x 0.8
		air_agility = 77.5
		air_attack = 60
		air_defence = 235

		air_ground_attack = 70
		air_bombing = 85
		naval_strike_attack = 10
		naval_strike_targetting = 6

		build_cost_ic = 215 #1.5

		fuel_consumption = 6.0 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 4
			tungsten = 3

		}
	}
	#2045
	Strike_fighter7 = {
		year = 2045

		archetype = Strike_fighter_equipment
		parent = Strike_fighter6
		priority = 80

		air_range = 2487
		maximum_speed = 2745
		air_agility = 78.5
		air_attack = 65
		air_defence = 245

		air_ground_attack = 75
		air_bombing = 95
		naval_strike_attack = 10.5
		naval_strike_targetting = 7

		build_cost_ic = 225 #1.5

		fuel_consumption = 5.25 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 4
			tungsten = 3

		}
	}

	#Light Strike/Trainers
	L_Strike_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor tactical_bomber }
		group_by = archetype
		sprite = fighter
		air_map_icon_frame = 1
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 6
		reliability = 0.8875

		# Air vs Navy - Medium damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 3

		#Space taken in convoy
		lend_lease_cost = 8

		resources = {

			aluminium = 2
		}
		fuel_consumption = 3.25
		manpower = 15
	}

	#1975
	L_Strike_fighter1 = {
		year = 1975

		archetype = L_Strike_fighter_equipment
		priority = 5

		air_range = 876 #Mean Combat Range of CJ-6, TB-30, L-29, and A-37 (1094) x 0.8
		maximum_speed = 850 #Mean airspeed of CJ-6, TB-30, L-29, Hawk, and A-37 (635) x 0.8
		air_agility = 56.5 #Vanilla Adv Fighter (80) x 1.1 (minor)
		air_attack = 27.5 #Vanilla Adv Fighter
		air_defence = 82.5 #Vanilla Adv Fighter

		air_ground_attack = 20 #Vanilla cas2 (15) x 1.1 (minor)
		air_bombing = 12 #vanilla jet tac bomber 1 (15) x 1.2 (major)

		build_cost_ic = 75

		resources = {

			aluminium = 2
		}
		fuel_consumption = 3.25
	}
	#1995
	L_Strike_fighter2 = {
		year = 1995

		archetype = L_Strike_fighter_equipment
		parent = L_Strike_fighter1
		priority = 45

		air_range = 978 #Mean Combat Range of Alpha Jet and L-39 (1098) x 0.8
		maximum_speed = 895 #Mean airspeed of JL-8, Alpha Jet, L-39, T-4, and T-38 (994) x 0.8
		air_agility = 62.75 #L_Strike_fighter1 (88) x 1.1 (minor)
		air_attack = 35
		air_defence = 90

		air_ground_attack = 25 #L_Strike_fighter1 (16.5) x 1.1 (minor)
		air_bombing = 16 #L_Strike_fighter1 (18) x 1.2 (major)
		naval_strike_attack = 5
		naval_strike_targetting = 4

		build_cost_ic = 85
		resources = {

			aluminium = 3
		}
		fuel_consumption = 3.75
	}

	#2015
	L_Strike_fighter3 = {
		year = 2015

		archetype = L_Strike_fighter_equipment
		parent = L_Strike_fighter2
		priority = 55

		air_range = 1198 #Honestly, the mean range of the Hawk 200 and Yak 130 sucks, so I just went with the max range of L_Strike_fighter2
		maximum_speed = 939 #Mean airspeed of Hawk 200 and Yak 130 (1049) x 0.8
		air_agility = 67 #L_Strike_fighter2 (96.8) x 1.1 (minor)
		air_attack = 40
		air_defence = 145

		air_ground_attack = 28.5 #L_Strike_fighter2 (18.2) x 1.1 (minor)
		air_bombing = 22.75 #L_Strike_fighter2 (21.6) x 1.2 (major)
		naval_strike_attack = 6.5
		naval_strike_targetting = 6

		build_cost_ic = 95.5
		resources = {

			aluminium = 3
		}
		fuel_consumption = 4.35
	}

	#2025
	L_Strike_fighter4 = {
		year = 2025

		archetype = L_Strike_fighter_equipment
		parent = L_Strike_fighter3
		priority = 55

		air_range = 1373 #L_Strike_fighter3 max range
		maximum_speed = 1049 #L_Strike_fighter3 max speed
		air_agility = 68.25 #L_Strike_fighter3 (106.5) x 1.1 (minor)
		air_attack = 42.5
		air_defence = 145

		air_ground_attack = 33.5 #L_Strike_fighter3 (20.0) x 1.1 (minor)
		air_bombing = 29.75 #L_Strike_fighter3 (25.9) x 1.2 (major)
		naval_strike_attack = 7
		naval_strike_targetting = 6.5


		build_cost_ic = 97.5
		resources = {

			aluminium = 4
		}
		fuel_consumption = 4.75
	}

	#2035
	L_Strike_fighter5 = {
		year = 2035

		archetype = L_Strike_fighter_equipment
		parent = L_Strike_fighter4
		priority = 55

		air_range = 1716 #L_Strike_fighter4 max range
		maximum_speed = 1311 #L_Strike_fighter4 max speed
		air_agility = 70.75 #L_Strike_fighter4 (117.2) x 1.1 (minor)
		air_attack = 45
		air_defence = 155

		air_ground_attack = 38.75 #L_Strike_fighter4 (22.0) x 1.1 (minor)
		air_bombing = 38.75 #L_Strike_fighter4 (25.9) x 1.2 (major)
		naval_strike_attack = 8
		naval_strike_targetting = 7

		build_cost_ic = 105.5
		resources = {

			aluminium = 4
		}
		fuel_consumption = 4.5
	}

	#Light Strike/Trainers
	CV_L_Strike_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor tactical_bomber }
		group_by = archetype
		sprite = cv_multirole
		air_map_icon_frame = 3
		interface_category = interface_category_air
		carrier_capable = yes

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 8
		reliability = 0.8750

		# Air vs Navy - Medium damage / low hit chance / hard to hurt
		naval_strike_attack = 5.5
		naval_strike_targetting = 3.5

		#Space taken in convoy
		lend_lease_cost = 8

		resources = {

			aluminium = 2
		}
		fuel_consumption = 3.5
		manpower = 30
	}

	#1975
	CV_L_Strike_fighter1 = {
		year = 1975

		archetype = CV_L_Strike_fighter_equipment
		priority = 5

		air_range = 875
		maximum_speed = 858
		air_agility = 44
		air_attack = 35 #Vanilla Adv Fighter
		air_defence = 92.5 #Vanilla Adv Fighter

		air_ground_attack = 21 #Vanilla cas2 (15) x 1.1 (minor)
		air_bombing = 14 #vanilla jet tac bomber 1 (15) x 1.2 (major)

		build_cost_ic = 75 # cv_version costs 20% more of base archetype

		resources = {
			aluminium = 2
		}
		fuel_consumption = 3.5
	}

	#1995
	CV_L_Strike_fighter2 = {
		year = 1995

		archetype = CV_L_Strike_fighter_equipment
		parent = CV_L_Strike_fighter1
		priority = 45

		air_range = 948
		maximum_speed = 1275
		air_agility = 52
		air_attack = 40
		air_defence = 105

		air_ground_attack = 27.5 #L_Strike_fighter1 (16.5) x 1.1 (minor)
		air_bombing = 20 #L_Strike_fighter1 (18) x 1.2 (major)
		naval_strike_attack = 7
		naval_strike_targetting = 5

		build_cost_ic = 85
		resources = {

			aluminium = 3
		}
		fuel_consumption = 4.0
	}

	#2015
	CV_L_Strike_fighter3 = {
		year = 2015

		archetype = CV_L_Strike_fighter_equipment
		parent = CV_L_Strike_fighter2
		priority = 65

		air_range = 1287
		maximum_speed = 1584
		air_agility = 73
		air_attack = 47.5
		air_defence = 185

		air_ground_attack = 35 #L_Strike_fighter2 (18.2) x 1.1 (minor)
		air_bombing = 30.5 #L_Strike_fighter2 (21.6) x 1.2 (major)
		naval_strike_attack = 8
		naval_strike_targetting = 7

		build_cost_ic = 135
		resources = {

			aluminium = 4
		}
		fuel_consumption = 5
	}

	#2025
	CV_L_Strike_fighter4 = {
		year = 2025

		archetype = CV_L_Strike_fighter_equipment
		parent = CV_L_Strike_fighter3
		priority = 70

		air_range = 1573 #L_Strike_fighter3 max range
		maximum_speed = 1725 #L_Strike_fighter3 max speed
		air_agility = 75.5 #L_Strike_fighter3 (106.5) x 1.1 (minor)
		air_attack = 50
		air_defence = 190

		air_ground_attack = 40 #L_Strike_fighter3 (20.0) x 1.1 (minor)
		air_bombing = 40.5 #L_Strike_fighter3 (25.9) x 1.2 (major)
		naval_strike_attack = 9
		naval_strike_targetting = 8


		build_cost_ic = 145
		resources = {

			aluminium = 4
		}
		fuel_consumption = 6
	}

	#2035
	CV_L_Strike_fighter5 = {
		year = 2035

		archetype = CV_L_Strike_fighter_equipment
		parent = CV_L_Strike_fighter4
		priority = 75

		air_range = 1896 #L_Strike_fighter4 max range
		maximum_speed = 1967 #L_Strike_fighter4 max speed
		air_agility = 78 #L_Strike_fighter4 (117.2) x 1.1 (minor)
		air_attack = 52.5
		air_defence = 195

		air_ground_attack = 45 #L_Strike_fighter4 (22.0) x 1.1 (minor)
		air_bombing = 48.75 #L_Strike_fighter4 (25.9) x 1.2 (major)
		naval_strike_attack = 10
		naval_strike_targetting = 9

		build_cost_ic = 162
		resources = {

			aluminium = 4
		}
		fuel_consumption = 7
	}

	#Air Superiority Fighter
	AS_Fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor }
		group_by = archetype
		sprite = fighter
		air_map_icon_frame = 5
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 12
		reliability = 0.875

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 4

		#Space taken in convoy
		lend_lease_cost = 9

		resources = {
			aluminium = 2
			tungsten = 1

		}
		fuel_consumption = 3.0
		manpower = 30
	}

	#1965
	AS_Fighter1 = {
		year = 1965

		archetype = AS_Fighter_equipment
		priority = 5

		air_range = 904 #Mean Combat Range of F-5E, J-8, MiG 23 (1130) x 0.8
		maximum_speed = 1744 #Mean Airspeed of F-5E, J-8, MiG 23 (2180 x 0.8
		air_agility = 53
		air_attack = 40 #vanilla jet fighter 2 (40) x 1.3 (major)
		air_defence = 95 #vanilla jet_fighter_2 (18) x 1.2 (minor)

		air_ground_attack = 8
		air_bombing = 4
		naval_strike_attack = 3
		naval_strike_targetting = 4

		build_cost_ic = 85.5
		resources = {
			aluminium = 2
			tungsten = 1

		}
		fuel_consumption = 3.0
	}

	#1985
	AS_Fighter2 = {
		year = 1985

		archetype = AS_Fighter_equipment
		parent = AS_Fighter1
		priority = 45

		air_range = 1136 #Mean Combat Range of J-11A, Su-27 (1420) x 0.8
		maximum_speed = 2000 #Mean airspeed of J-11A, Su-27 (2500) x 0.8
		air_agility = 63 #AS_Fighter1 (86.4) x 1.2 (minor)
		air_attack = 45 #AS_Fighter1 (52) x 1.3 (major)
		air_defence = 110 #AS_Fighter1 (21.6) x 1.2 (minor)

		air_ground_attack = 10
		air_bombing = 6
		naval_strike_attack = 3
		naval_strike_targetting = 4

		build_cost_ic = 90 #1.2
		resources = {
			aluminium = 2
			tungsten = 1

		}
		fuel_consumption = 3.75
	}

	#1995
	AS_Fighter3 = {
		year = 1995

		archetype = AS_Fighter_equipment
		parent = AS_Fighter2
		priority = 55

		air_range = 1648 #Mean Combat Range of J-11B, Su-35, F-15C, Typhoon (1614) x 0.8
		maximum_speed = 2095 #Mean airspeed of J-11B, Su-35, F-15C, Typhoon (2513) x 0.8
		air_agility = 71.5 #AS_Fighter2 (103.7) x 1.2 (minor)
		air_attack = 50 #AS_Fighter2 (67.6) x 1.3 (major)
		air_defence = 125 #AS_Fighter2 (25.9) x 1.2 (minor)

		air_ground_attack = 12.5
		air_bombing = 8
		naval_strike_attack = 4.25
		naval_strike_targetting = 4.5

		build_cost_ic = 105 #1.2
		resources = {
			aluminium = 2
			tungsten = 1

		}
		fuel_consumption = 4.5
	}

	#2015
	AS_Fighter4 = {
		year = 2015

		archetype = AS_Fighter_equipment
		parent = AS_Fighter3
		priority = 70

		air_range = 1785 #Mean Combat Range of J-20, Su-37, F-22 (2131) x 0.8
		maximum_speed = 2171 #AS_Fighter3 (2010) x Average Rate of Change (1.08)
		air_agility = 88 #AS_Fighter3 (124.4) x 1.6 (minor)
		air_attack = 57.5 #AS_Fighter3 (87.9) x 1.7 (major)
		air_defence = 240 #AS_Fighter3 (31.1) x 1.6 (minor)

		air_ground_attack = 15
		air_bombing = 10
		naval_strike_attack = 5
		naval_strike_targetting = 5

		build_cost_ic = 185 #1.5
		resources = {
			aluminium = 3
			tungsten = 2

		}
		fuel_consumption = 6.0
	}

	#2025
	AS_Fighter5 = {
		year = 2025

		archetype = AS_Fighter_equipment
		parent = AS_Fighter4
		priority = 70

		air_range = 2014 #AS_Fighter4 (1705) x Average Rate of Change (1.24)
		maximum_speed = 2345 #AS_Fighter4 (2171) x Average Rate of Change (1.08)
		air_agility = 89.5 #1.2 (minor)
		air_attack = 60 #1.3 (major)
		air_defence = 245 #1.2 (minor)

		air_ground_attack = 17.5
		air_bombing = 10
		naval_strike_attack = 5
		naval_strike_targetting = 5

		build_cost_ic = 195
		resources = {
			aluminium = 3
			tungsten = 2

		}
		fuel_consumption = 8.0
	}

	#2035
	AS_Fighter6 = {
		year = 2035

		archetype = AS_Fighter_equipment
		parent = AS_Fighter5
		priority = 70

		air_range = 2256 #AS_Fighter5 (2114) x 1/2 Average Rate of Change (1.12)
		maximum_speed = 2228 #AS_Fighter5 (2345) x 1/2 Average Rate of Change (1.04)
		air_agility = 90 #1.2 (minor)
		air_attack = 62.5 #1.3 (major)
		air_defence = 250 #1.2 (minor)

		air_ground_attack = 20
		air_bombing = 10
		naval_strike_attack = 5.25
		naval_strike_targetting = 5.25

		build_cost_ic = 210
		resources = {
			aluminium = 3
			tungsten = 2

		}
		fuel_consumption = 6
	}

	#2045
	AS_Fighter7 = {
		year = 2045

		archetype = AS_Fighter_equipment
		parent = AS_Fighter6
		priority = 70

		air_range = 2475 #AS_Fighter6 (2368) x 1/2 Average Rate of Change (1.12)
		maximum_speed = 2877 #AS_Fighter6 (2439) x 1/2 Average Rate of Change (1.04)
		air_agility = 91.25 #1.2 (minor)
		air_attack = 65 #1.3 (major)
		air_defence = 260 #1.2 (minor)

		air_ground_attack = 25
		air_bombing = 10
		naval_strike_attack = 5.75
		naval_strike_targetting = 5.5

		build_cost_ic = 230 #1.2
		resources = {
			aluminium = 3
			tungsten = 2

		}
		fuel_consumption = 4.0
	}

	#Multi Role Fighter
	MR_Fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor cas tactical_bomber }
		group_by = archetype
		sprite = mr_fighter
		air_map_icon_frame = 6
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 10
		reliability = 0.89

		# Air vs Navy - high damage / high hit chance / easy to hurt
		naval_strike_attack = 5.75
		naval_strike_targetting = 4.25

		#Space taken in convoy
		lend_lease_cost = 8

		resources = {
			aluminium = 1
			tungsten = 1

		}
		fuel_consumption = 2.5
		manpower = 25
	}

	#1965
	MR_Fighter1 = {
		year = 1965

		archetype = MR_Fighter_equipment
		priority = 5

		air_range = 756 #Mean Combat Range of J-7, Mirage F-1, MiG-21, BAE Harrier and F-4 (657) x 0.8
		maximum_speed = 1829 #Mean airspeed of J-7, Mirage F-1, MiG-21, and F-4 (2286) x 0.8
		air_agility = 46.75
		air_attack = 37.5 #vanilla jet fighter 2 (40) x 1.2 (minor)
		air_defence = 85 #vanilla jet fighter 2 (18) x 1.2 (minor)

		air_ground_attack = 18.75 #cas2 (15) x 1.2 (minor)
		air_bombing = 17.5

		build_cost_ic = 75.5
		resources = {
			aluminium = 1
			tungsten = 1

		}
		fuel_consumption = 2.0
	}

	#1985
	MR_Fighter2 = {
		year = 1985

		archetype = MR_Fighter_equipment
		parent = MR_Fighter1
		priority = 50

		air_range = 926 #Mean Combat Range of J-10, Mirage 2000, MiG-29, BAE Harrier GR7 and F-16 (1157) x 0.8
		maximum_speed = 1547 #Mean Combat Range of J-10, Mirage 2000, MiG-29, BAE Harrier GR7 and F-16 (1934) x 0.8
		air_agility = 54.5
		air_attack = 42.5 #MR_Fighter1 (48) x 1.2 (minor)
		air_defence = 105 #MR_Fighter1 (21.6) x 1.2 (minor)

		air_ground_attack = 22.6 #MR_Fighter1 (18) x 1.2 (minor)
		air_bombing = 20
		naval_strike_attack = 6.5
		naval_strike_targetting = 5

		build_cost_ic = 80.5
		resources = {
			aluminium = 2
			tungsten = 2

		}
		fuel_consumption = 3.25
	}

	#1995
	MR_Fighter3 = {
		year = 1995

		archetype = MR_Fighter_equipment
		parent = MR_Fighter2
		priority = 85

		air_range = 1425 #Mean Combat Range of J-10, Rafale, MiG-35, F-2 Zero and F-16 (1233) x 0.8
		maximum_speed = 1636 #Mean airspeed of J-10, Rafale, MiG-35, F-2 Zero and F-16 (2045) x 0.8
		air_agility = 59.75
		air_attack = 47.5 #MR_Fighter2 (57.6) x 1.2 (minor)
		air_defence = 115 #MR_Fighter2 (25.9) x 1.2 (minor)

		air_ground_attack = 27.5 #MR_Fighter2 (21.6) x 1.2 (minor)
		air_bombing = 25
		naval_strike_attack = 7.5
		naval_strike_targetting = 5.5

		build_cost_ic = 85.5
		resources = {
			aluminium = 2
			tungsten = 2

		}
		fuel_consumption = 4.25
	}

	#2015
	MR_Fighter4 = {
		year = 2015

		archetype = MR_Fighter_equipment
		parent = MR_Fighter3
		priority = 90

		air_range = 1720 #Mean Combat Range of J-10, Rafale, MiG-35, F-2 Zero and F-16 (2025) x 0.8
		maximum_speed = 1716 #2200 x 0.8
		air_agility = 75.5
		air_attack = 52.5
		air_defence = 205

		air_ground_attack = 35.75
		air_bombing = 35
		naval_strike_attack = 8
		naval_strike_targetting = 7

		build_cost_ic = 145.75
		resources = {
			aluminium = 3
			tungsten = 4

		}
		fuel_consumption = 5.25
	}
	#2025
	MR_Fighter5 = {
		year = 2025

		archetype = MR_Fighter_equipment
		parent = MR_Fighter4
		priority = 90

		air_range = 2145 #max range of 4th model is starting range, 5th model max range = 1684
		maximum_speed = 1875
		air_agility = 78.25
		air_attack = 55
		air_defence = 210

		air_ground_attack = 40.75
		naval_strike_attack = 9
		naval_strike_targetting = 8
		air_bombing = 45


		build_cost_ic = 155.50
		resources = {
			aluminium = 3
			tungsten = 4

		}
		fuel_consumption = 6.0
	}
	#2035
	MR_Fighter6 = {
		year = 2035

		archetype = MR_Fighter_equipment
		parent = MR_Fighter5
		priority = 90

		air_range = 2346 #max range of 5th model is starting range, 6th model max range = 2021
		maximum_speed = 2075
		air_agility = 80.75
		air_attack = 57.5
		air_defence = 215

		air_ground_attack = 45.25
		naval_strike_attack = 10
		naval_strike_targetting = 9
		air_bombing = 55


		build_cost_ic = 160.5
		resources = {
			aluminium = 3
			tungsten = 4

		}
		fuel_consumption = 7.0
	}
	#2045
	MR_Fighter7 = {
		year = 2045

		archetype = MR_Fighter_equipment
		parent = MR_Fighter6
		priority = 90

		air_range = 2675 #max range of 6th model is starting range, 7th model max range = 2425
		maximum_speed = 2305
		air_agility = 83.25
		air_attack = 60
		air_defence = 220

		air_ground_attack = 50.75
		naval_strike_attack = 10.5
		naval_strike_targetting = 9.5
		air_bombing = 64.75


		build_cost_ic = 170.25
		resources = {
			aluminium = 3
			tungsten = 4

		}
		fuel_consumption = 6.0
	}

	#Carrier Multi Role Equipment
	CV_MR_Fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor cas tactical_bomber }
		group_by = archetype
		sprite = cv_multirole
		carrier_capable = yes
		air_map_icon_frame = 4
		interface_category = interface_category_air
		default_carrier_composition_weight = 10

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 10
		reliability = 0.88

		# Air vs Ground
		air_ground_attack = 16.75

		# Air vs Navy - high damage / high hit chance / easy to hurt
		naval_strike_attack = 5.75
		naval_strike_targetting = 4.5

		#Space taken in convoy
		lend_lease_cost = 8

		build_cost_ic = 80.5
		resources = {
			aluminium = 1
			tungsten = 1

		}
		fuel_consumption = 3.0
		manpower = 35
	}

	#1965
	CV_MR_Fighter1 = {
		year = 1965

		archetype = CV_MR_Fighter_equipment
		carrier_capable = yes
		priority = 15

		air_range = 725 # Average range of Mig-21, F-104,F-5 & Mig-19 = 812 * 0.80 = 677, max range = 812
		maximum_speed = 1829
		air_agility = 48 #agility of vanilla jet fighter 2
		air_attack = 37.5
		air_defence = 95

		air_ground_attack = 18 # Ground attack of vanilla cas2
		air_bombing = 17.25

		build_cost_ic = 80.5
		resources = {
			aluminium = 2
			tungsten = 2

		}
		fuel_consumption = 3.0
	}
	#1985
	CV_MR_Fighter2 = {
		year = 1985

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter1
		carrier_capable = yes
		priority = 55

		air_range = 976 #max range of 1st model is starting range, 2nd model max range = 974
		maximum_speed = 1547
		air_agility = 55.5
		air_attack = 42.5
		air_defence = 105

		air_ground_attack = 21.6
		air_bombing = 22.5
		naval_strike_attack = 6.75
		naval_strike_targetting = 5.5

		build_cost_ic = 90.75
		resources = {
			aluminium = 2
			tungsten = 2

		}
		fuel_consumption = 4.0
	}
	#1995
	CV_MR_Fighter3 = {
		year = 1995

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter2
		carrier_capable = yes
		priority = 75

		air_range = 1287 #max range of 2nd model is starting range, 2nd model max range = 1169
		maximum_speed = 1636
		air_agility = 61
		air_attack = 45
		air_defence = 115

		air_ground_attack = 27.5
		naval_strike_attack = 7.75
		naval_strike_targetting = 6
		air_bombing = 30

		build_cost_ic = 97.5
		resources = {
			aluminium = 3
			tungsten = 3

		}
		fuel_consumption = 4.50
	}
	#2015
	CV_MR_Fighter4 = {
		year = 2015

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter3
		carrier_capable = yes
		priority = 90

		air_range = 1620 #max range of 3rd model is starting range, 4th model max range = 1403
		maximum_speed = 1740
		air_agility = 76.5
		air_attack = 52.5 #major
		air_defence = 210 #major

		air_ground_attack = 35.25 #minor
		naval_strike_attack = 8.75 #minor
		naval_strike_targetting = 8 #minor
		air_bombing = 40 #major

		build_cost_ic = 155.75
		resources = {
			aluminium = 4
			tungsten = 4

		}
		fuel_consumption = 5.50
	}
	#2025
	CV_MR_Fighter5 = {
		year = 2025

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter4
		carrier_capable = yes
		priority = 90

		air_range = 1784 #max range of 4th model is starting range, 5th model max range = 1684
		maximum_speed = 1968
		air_agility = 78.5
		air_attack = 55
		air_defence = 215

		air_ground_attack = 40.5
		naval_strike_attack = 9.75
		naval_strike_targetting = 9
		air_bombing = 48.75

		build_cost_ic = 165.5
		resources = {
			aluminium = 4
			tungsten = 4

		}
		fuel_consumption = 7.0
	}
	#2035
	CV_MR_Fighter6 = {
		year = 2035

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter5
		carrier_capable = yes
		priority = 90

		air_range = 2021 #max range of 5th model is starting range, 6th model max range = 2021
		maximum_speed = 2134
		air_agility = 80.5
		air_attack = 57.5
		air_defence = 220

		air_ground_attack = 45.75
		naval_strike_attack = 10.5
		naval_strike_targetting = 10
		air_bombing = 34.6

		build_cost_ic = 175.5
		resources = {
			aluminium = 4
			tungsten = 4

		}
		fuel_consumption = 8.0
	}
	#2045
	CV_MR_Fighter7 = {
		year = 2045

		archetype = CV_MR_Fighter_equipment
		parent = CV_MR_Fighter6
		carrier_capable = yes
		priority = 90

		air_range = 2425 #max range of 6th model is starting range, 7th model max range = 2425
		maximum_speed = 2356
		air_agility = 82.75
		air_attack = 60
		air_defence = 225

		air_ground_attack = 50
		naval_strike_attack = 11
		naval_strike_targetting = 11
		air_bombing = 67.5


		build_cost_ic = 185.50
		resources = {
			aluminium = 4
			tungsten = 4

		}
		fuel_consumption = 7.0
	}


	Int_Fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { fighter interceptor }
		group_by = archetype
		sprite = interceptor
		carrier_capable = yes
		air_map_icon_frame = 5
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 12
		reliability = 0.875

		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - high damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 4.5

		#Space taken in convoy
		lend_lease_cost = 9

		build_cost_ic = 100
		resources = {

			aluminium = 1
			tungsten = 1
		}
		fuel_consumption = 4.5
		manpower = 30
	}
	#1985
	Int_Fighter1 = {
		year = 1985

		archetype = Int_Fighter_equipment
		priority = 25

		air_range = 1030 #max range of 1st model is starting range, 2nd model max range = 974
		maximum_speed = 2900
		air_agility = 59.75
		air_attack = 47.5
		air_defence = 105.5

		build_cost_ic = 100
		resources = {

			aluminium = 2
			tungsten = 1
		}
		fuel_consumption = 4.5
	}

	#UCAV
	Air_UAV_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { scout_plane tactical_bomber }
		group_by = archetype
		sprite = uav

		air_map_icon_frame = 13
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		#upgrades = {
			#strike_gun_upgrade
			#plane_range_upgrade
			#plane_engine_upgrade
			#plane_reliability_upgrade
		#} #Fully commented out as it seems unnesscary

		air_superiority = 6
		reliability = 0.875

		# Air vs Ground
		air_ground_attack = 24

		# Air vs Navy - high damage / high hit chance / easy to hurt
		naval_strike_attack = 3.5
		naval_strike_targetting = 4.5

		#Space taken in convoy
		lend_lease_cost = 8

		build_cost_ic = 75.75
		resources = {


			aluminium = 1

		}
		fuel_consumption = 0.2
		manpower = 8
	}
	#2005
	Air_UAV1 = {
		year = 2005

		archetype = Air_UAV_equipment
		priority = 60

		air_range = 975
		maximum_speed = 175
		air_agility = 30.5
		air_attack = 15
		air_defence = 95

		air_ground_attack = 24
		air_bombing = 22

		build_cost_ic = 95.75
		resources = {


			aluminium = 2

		}

	}
	#2015
	Air_UAV2 = {
		year = 2015

		archetype = Air_UAV_equipment
		parent = Air_UAV1
		priority = 70

		air_range = 1451
		maximum_speed = 345
		air_agility = 37.5
		air_attack = 15
		air_defence = 112.5

		air_ground_attack = 34.25
		naval_strike_attack = 4.25
		naval_strike_targetting = 5.5
		air_bombing = 42

		build_cost_ic = 105.5
		resources = {

			aluminium = 2
		}
	}
	#2025
	Air_UAV3 = {
		year = 2025

		archetype = Air_UAV_equipment
		parent = Air_UAV2
		priority = 80

		air_range = 2000
		maximum_speed = 585
		air_agility = 40.5
		air_attack = 17.5
		air_defence = 120

		air_ground_attack = 41.5
		naval_strike_attack = 5.25 #nav bomber 3
		naval_strike_targetting = 6.25 #nav bomber 3
		air_bombing = 52.00


		build_cost_ic = 130
		resources = {


			aluminium = 2

		}
	}
	#2035
	Air_UAV4 = {
		year = 2035

		archetype = Air_UAV_equipment
		parent = Air_UAV3
		priority = 90

		air_range = 2500 #max range of 3rd model is starting range, 4th model max range = 1403
		maximum_speed = 700
		air_agility = 45.5
		air_attack = 20
		air_defence = 125

		air_ground_attack = 48.75
		naval_strike_attack = 6.25
		naval_strike_targetting = 7
		air_bombing = 62

		build_cost_ic = 150.5
		resources = {

			aluminium = 2
		}
	}
}
