KOR_korean_conflict_stage_one = {
	allowed = { tag = KOR }
	enable = {
		country_exists = NKO
		threat < 0.3
	}
	abort = {
		NOT = { country_exists = NKO }
		threat > 0.3
	}

	ai_strategy = { type = conquer id = "NKO" value = 25 }
	ai_strategy = { type = antagonize id = "NKO" value = 200 }
	ai_strategy = { type = contain id = "NKO" value = 200 }
}

KOR_korean_conflict_stage_two = {
	allowed = { tag = KOR }
	enable = {
		country_exists = NKO
		threat > 0.3
	}
	abort = {
		NOT = { country_exists = NKO }
		threat < 0.3
	}

	ai_strategy = { type = conquer id = "NKO" value = 200 }
	ai_strategy = { type = antagonize id = "NKO" value = 200 }
	ai_strategy = { type = contain id = "NKO" value = 200 }
}