##Written by Bird
SAF_intervene_in_CAR = {
	allowed = { original_tag = SAF }
	enable = { 
		CAR = { has_war = yes }
	}
	abort = {
		has_war_with = CAR
	}

	ai_strategy = { type = befriend id = "CAR" value = 50 }
	ai_strategy = { type = protect id = "CAR" value = 50 }
	ai_strategy = { type = influence id = "CAR" value = 50 }
	ai_strategy = { type = send_volunteers_desire id = "CAR" value = 50 }
	ai_strategy = { type = support id = "CAR" value = 50 }
}

SAF_support_Kabila = {
	allowed = { 
		original_tag = SAF 
		has_start_date < 2001.1.1
	}
	enable = { 
		NOT = { has_war_with = DRC }
		DRC = { has_country_leader = { name = "Laurent-Désiré Kabila" } }
	}
	abort = {
		OR = {
			has_war_with = DRC
			DRC = { NOT = { has_country_leader = { name = "Laurent-Désiré Kabila" } } }
		}
	}

	ai_strategy = { type = befriend id = "DRC" value = 50 }
}
	