

division_template = {
	name = "Comando Operazioni Forze Speciali"

    regiments = {
		Special_Forces = { x = 0 y = 0 }
        Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Special_Forces = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 2 y = 0}
		L_Air_assault_Bat = { x = 2 y = 1 }
		L_Air_assault_Bat = { x = 2 y = 2 }

	}
	
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 3 y = 0 }
        }
}
division_template = {
	name = "Brigata Meccanizzata"

    regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
	    Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
	}
	

	support = {
		armor_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
        }
}

division_template = {
	name = "Brigata Bersaglieri"

    regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
	    Arm_Inf_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		SP_arty_Bat = { x = 2 y = 0 }
		Mot_Recce_Bat = { x = 2 y = 1 }
	}
	

	support = {
		armor_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
        }
}


division_template = {
	name = "Brigata Alpina"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		H_Engi_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
	}
	

	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
        }

}

division_template = {
	name = "Brigata di Cavalleria"

	regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 02 }
        armor_Recce_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 2 y = 0 }
	}
    support = {
		H_Engi_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
        }
}

division_template = {
	name = "Brigata Corazzata"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		H_Engi_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
    }
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	
        }


}


division_template = {
	name = "Brigata Paracadutisti"

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Recce_Bat = { x = 0 y = 2 }
		Mot_Air_Inf_Bat = { x = 1 y = 0 }
		Mot_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 3 y = 0 }


	}

}

division_template = {
	name = "Brigata Aeromobile"

    regiments = {
		Arm_Air_assault_Bat = { x = 0 y = 0 }
        Arm_Air_assault_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Air_assault_Bat = { x = 2 y = 1 }
		Mot_Recce_Bat={ x = 3 y = 0 }

	}
	
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
        }
	
}

division_template = {
	name = "Brigata Aviazione"

    regiments = {

		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		Mot_recce_Bat = { x = 2 y = 0 }


	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
        }
}
division_template = {
	name = "Brigata Marina"

    regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 0 y = 3 }
		Mot_Marine_Bat = { x = 1 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 1 }
		Mot_recce_Bat = { x = 1 y = 2 }
	}
	

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
        }
}

units = {

    division = {
		name = "Brigata Aviazione dell'Esercito"
		location = 6862
		division_template = "Brigata Aviazione"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Aeromobile 'Friuli'"
		location = 6606
		division_template = "Brigata Aeromobile"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Alpina 'Taurinense'"
		location = 6780
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Marina 'San Marco'"
		location = 11998
		division_template = "Brigata Marina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Alpina 'Julia'"
		location = 316
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "132 Brigata Corazzata 'Ariete'"
		location = 6656
		division_template = "Brigata Corazzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata di Cavalleria 'Pozzuolo del Friuli'"
		location = 628
		division_template = "Brigata di Cavalleria"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Meccanizzata 'Sassari'"
		location = 9772
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Bersaglieri 'Garibaldi'"
		location = 9826
		division_template = "Brigata Bersaglieri"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Meccanizzata 'Pinerolo'"
		location = 9784
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Meccanizzata 'Aosta'"
		location = 4159
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Paracadutisti 'Folgore'"
		location = 6946
		division_template = "Brigata Paracadutisti"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1º Comando Operazioni Forze Speciali"
		location = 9904
		division_template = "Comando Operazioni Forze Speciali"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}

air_wings = { 
	### ITALY ###
	#Grosseto 2° Stormo
	79 = { 
		transport_plane3 = { 
			amount = 19
			owner = "ITA"
		}
		transport_plane4 = { 
			amount = 12
			owner = "ITA"
		}
	#4° Stormo 9o e 20o gruppo
		AS_Fighter3 = { 
			amount = 32
			owner = "ITA"
		} 
	} 
 
	# 6° Stormo Ghedi
	80 = { 
		#102o e #154o stormo
		Strike_fighter2 = { 
			amount = 38
			owner = "ITA"
		} 
		Strike_fighter3 = { 
			amount = 15
			owner = "ITA"
		} 
	} 
	81 = { 
		# 423a e 674a squadriglia
		L_Strike_fighter2 = { 
			amount = 28
			owner = "ITA"
		}
	}

	#Calabria Amendola
	956 = { 
		# 632a squadriglia
		L_Strike_fighter2 = { 
			amount = 14
			owner = "ITA"
		}
	}
	# 32o stormo Gioia del colle
	957 = { 
		#213o e 214o
		L_Strike_fighter2 = { 
			amount = 28
			owner = "ITA"
		}
		# 101o gruppo
		cas3 = { 
			amount = 16
			owner = "ITA"
		}
		# 13° Gruppo
		MR_Fighter4 = { 
			amount = 5
			owner = "ITA"
		}
	#36° stormo
		AS_Fighter3 = { 
			amount = 16
			owner = "ITA"
		}
		AS_Fighter3 = { 
			amount = 16
			owner = "ITA"
		} 
	# 212° stormo
		L_Strike_fighter3 = { 
			amount = 18
			owner = "ITA"
		}
	}

	# 37o stormo #sicilia Trapani
	83 = {
		AS_Fighter3 = { 
			amount = 17
			owner = "ITA"
		} 
		# 41o stormo
		naval_plane4 = { 
			amount = 4
			owner = "ITA"
		} 
		# 61o e 28° Gruppo
		Air_UAV1 = { 
			amount = 7
			owner = "ITA"
		} 
		Air_UAV2 = { 
			amount = 5
			owner = "ITA"
		} 
	} 

	# 51o stormo
	77 = {
		#132o stormo
		cas3 = { 
			amount = 16
			owner = "ITA"
		} 
	} 
}



	###Ship Index###

	#diesel_attack_submarine_4 = Todaro class
	#diesel_attack_submarine_2 = Sauro class

	#carrier_2 = Cavour class
	#carrier_1 = Giuseppe Garibaldi
	#LPD_1 = San Giorgio-class
	#missile_destroyer_3 = Orizzonte-class
	#missile_destroyer_1 = Durand de la Penne class
	#missile_frigate_4 = Bergamini-class
	#missile_frigate_1 = Maestrale class
	#frigate_2 = Lupo class
	#missile_corvette_1 = Minerva class


}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons4 #Beretta ARX 160
		amount = 4705
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment4 #C4ISTAR
		amount = 900
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Panzerfaust 3
		amount = 220
		producer = GER
	}
		add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Milan
		amount = 50
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Stinger
		amount = 230
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = MBT_4 #C1 Ariete
		amount = 160
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #B1 Centauro
		amount = 259
	}
	add_equipment_to_stockpile = {
		type = APC_2 #VAB-RECO NBC
		amount = 14
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = IFV_5 #VCC-80 Dardo
		amount = 203 #+3 from Mobile and Specialised Branch
	}
	add_equipment_to_stockpile = {
		type = APC_6 #VBM 8×8 Freccia
		amount = 155
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Bv-206
		amount = 70
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 115
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = APC_4 #Puma (AFV)
		amount = 469
	}
	add_equipment_to_stockpile = {
		type = Air_APC_4 #Puma (AFV)
		amount = 120 #Added 60 from APC_4 for balance
	}
	add_equipment_to_stockpile = {
		type = APC_3 #AAV
		amount = 34 #+19 from marines
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M109L52
		amount = 124
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #PzH 2000
		amount = 68
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 163
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 21
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #VCC-1
		amount = 24
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #Harrier II
		amount = 14
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter2 #Agusta A129 Mangusta
		amount = 43
	}

	add_equipment_to_stockpile = {
		type = transport_plane3 #C-130J Super Hercules
		amount = 19
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #C-27J Spartan
		amount = 12
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #MQ-1 Predator
		amount = 7
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = Air_UAV2 #MQ-9 Reaper
		amount = 5
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AW109
		amount = 6
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		#version_name = "Bell 206"
		amount = 26
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sea King HU5
		#version_name = "Sea King HU5"
		amount = 2
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47C
		#version_name = "transport_helicopter2"
		amount = 13
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #CH-47F
		amount = 6
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter4 #NH90
		amount = 31
		producer = ITA
	}

 ################# Production ##############
	add_equipment_production = { #EuroFighter
		equipment = {
			type = AS_Fighter3
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}


}
