#Author: Hiddengearz

division_template = {
	name = "Brigata Meccanizzata"

    regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
	    Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
    }
}

division_template = {
	name = "Brigata Bersaglieri"

    regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
	    Arm_Inf_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		SP_arty_Bat = { x = 2 y = 0 }
		Mot_Recce_Bat = { x = 2 y = 1 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
    }
}


division_template = {
	name = "Brigata Alpina"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	    Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		H_Engi_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
    }
}

division_template = {
	name = "Brigata di Cavalleria"

	regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 02 }
        armor_Recce_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 2 y = 0 }
	}
    support = {
		H_Engi_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
    }
}

division_template = {
	name = "Brigata Corazzata"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		H_Engi_Bat = { x = 1 y = 0 }
		armor_Recce_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
    }
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
    }
}


division_template = {
	name = "Brigata Paracadutisti"

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Recce_Bat = { x = 0 y = 2 }
		Mot_Air_Inf_Bat = { x = 1 y = 0 }
		Mot_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		H_Engi_Bat = { x = 3 y = 0 }
	}
}
division_template = {
	name = "Brigata Aeromobile"

    regiments = {
		Arm_Air_assault_Bat = { x = 0 y = 0 }
        Arm_Air_assault_Bat = { x = 0 y = 1 }
		H_Engi_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Air_assault_Bat = { x = 2 y = 1 }
		Mot_Recce_Bat = { x = 3 y = 0 }
	}	
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Brigata Aviazione"

    regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
		Mot_recce_Bat = { x = 2 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Brigata Marina"

    regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		H_Engi_Bat = { x = 0 y = 3 }
		Mot_Marine_Bat = { x = 1 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 1 }
		Mot_recce_Bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
    }
}
division_template = {
	name = "Comando Operazioni Forze Speciali"

    regiments = {
		Special_Forces = { x = 0 y = 0 }
        Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Special_Forces = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 2 y = 0}
		L_Air_assault_Bat = { x = 2 y = 1 }
		L_Air_assault_Bat = { x = 2 y = 2 }
	}	
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
    }
}


units = {
    division = {
		name = "Brigata Aviazione dell'Esercito"
		location = 6862
		division_template = "Brigata Aviazione"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Aeromobile 'Friuli'"
		location = 6606
		division_template = "Brigata Aeromobile"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Alpina 'Taurinense'"
		location = 6780
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Marina 'San Marco'"
		location = 11998
		division_template = "Brigata Marina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Alpina 'Julia'"
		location = 316
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "132 Brigata Corazzata 'Ariete'"
		location = 6656
		division_template = "Brigata Corazzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata di Cavalleria 'Pozzuolo del Friuli'"
		location = 628
		division_template = "Brigata di Cavalleria"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Meccanizzata 'Sassari'"
		location = 9772
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Bersaglieri 'Garibaldi'"
		location = 9826
		division_template = "Brigata Bersaglieri"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Meccanizzata 'Pinerolo'"
		location = 9784
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Meccanizzata 'Aosta'"
		location = 4159
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigata Paracadutisti 'Folgore'"
		location = 6946
		division_template = "Brigata Paracadutisti"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
} 
##### AIR WINGS #####
air_wings = { 
	### ITALY ###
	#Grosseto 2° Stormo
	79 = { 
		transport_plane2 = { 
			amount = 44
			owner = "ITA"
		}
		transport_plane3 = { 
			amount = 12
			owner = "ITA"
		}
		# 14° Gruppo
		cas2 = { 
			amount = 18
			owner = "ITA"
		}
	#4° Stormo
		AS_Fighter2 = { 
			amount = 21
			owner = "ITA"
		} 
	} 
 
	# 6° Stormo
	80 = { 
		Strike_fighter2 = { 
			amount = 40
			owner = "ITA"
		} 
		# 
		AS_Fighter2 = { 
			amount = 21
			owner = "ITA"
		} 
	}

	# 5o Stormo
	960 = { 
		# 5o Stormo
		AS_Fighter2 = { 
			amount = 21
			owner = "ITA"
		} 
		attack_helicopter2 = { 
			amount = 30
			owner = "ITA"
		} 
	}

	# 32o stormo
	957 = { 
		# 13 e 101o gruppo
		cas2 = { 
			amount = 36
			owner = "ITA"
		}
	#36° stormo
		AS_Fighter2 = { 
			amount = 21
			owner = "ITA"
		}
		Strike_fighter3 = { 
			amount = 20
			owner = "ITA"
		}
		AS_Fighter2 = { 
			amount = 21
			owner = "ITA"
		} 
		Int_Fighter1 = { 
			amount = 24
			owner = "ITA"
		} 
	}

	# 37o stormo
	83 = {
		AS_Fighter2 = { 
			amount = 21
			owner = "ITA"
		} 
		naval_plane3 = { 
			amount = 18
			owner = "ITA"
		} 
	} 

     # 50o stormo
	78 = {
		AS_Fighter2 = { 
			amount = 21
			owner = "ITA"
		} 
		# 3° Stormo
		# 18 gruppo
		cas2 = { 
			amount = 20
			owner = "ITA"
		} 
		attack_helicopter2 = { 
			amount = 30
			owner = "ITA"
		} 
	} 

	# 51o stormo
	77 = {
		Strike_fighter3 = { 
			amount = 15
			owner = "ITA"
		} 
		#103 e 132o stormo
		cas2 = { 
			amount = 36
			owner = "ITA"
		} 
	} 
}

instant_effect = {
    add_equipment_to_stockpile = {
		type = util_vehicle_1 #AR90
		amount = 2000
	}
	add_equipment_to_stockpile = {
	    type = util_vehicle_2 #VM90T
		amount = 1000
	}
	add_equipment_to_stockpile = {
	    type = util_vehicle_3 #VM90P
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #AR70/90
		amount = 10000
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment2 #
		amount = 900
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Panzerfaust 3
		amount = 250
		producer = GER
	}
		add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Milan
		amount = 130
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Stinger
		amount = 270
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = MBT_3 #Leopard 1
		amount = 715
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #B1 Centauro
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #C1 Ariete
		amount = 120
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #VCC-80 Dardo
		amount = 30
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #VCC-2
		amount = 1200
	}
		add_equipment_to_stockpile = {
		type = IFV_2 #VCC-1
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Type 6614
		amount = 124
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Bandvagn 206
		amount = 91
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #OTO-Melara Mod 56
		amount = 74
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 162
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109G52
		amount = 221
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 1
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #MIM-23 Hawk
		amount = 66
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #Agusta A129 Mangusta
		amount = 45
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AW109
		amount = 25
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		#version_name = "Bell 206"
		amount = 39
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47C
		#version_name = "transport_helicopter2"
		amount = 40
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = CV_L_Strike_fighter2 #AV-8B Harrier II
		amount = 15
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AW109
		amount = 12
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Tornado IDS
		amount = 90
	}
	add_equipment_to_stockpile = {
		type = Int_Fighter1 #Panavia Tornado ADV
		amount = 13
	}
	add_equipment_to_stockpile = {
		type = cas2 #AMX International
		amount = 136
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #Aermacchi MB-326
		amount = 82
		#version_name = "Aermacchi MB-326"
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #C-130J Super Hercules
		amount = 19
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #Aeritalia G.222
		amount = 14
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #SIAI-Marchetti SF.260
		amount = 14
		#version_name = "SIAI-Marchetti SF.260"
	}


	#domestic production
	add_equipment_production = { #SCP70
		equipment = {
			type = infantry_weapons3 #SCP70
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
		add_equipment_production = { #LC2EVO
		equipment = {
			type = command_control_equipment2 #LC2EVO
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
		add_equipment_production = { #FIM-92
		equipment = {
			type = Anti_Air_1 #FIM-92
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
		add_equipment_production = { #Puma
		equipment = {
			type = APC_4 #Puma (AFV)
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #HH-139A
		equipment = {
			type = transport_helicopter2 #HH-139A
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
		add_equipment_production = { #MILAN
		equipment = {
			type = Anti_tank_1 #MILAN
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #IFV_4 #VCC Dardo ATL
		equipment = {
			type = Air_IFV_4 #VCC Dardo ATL
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
		add_equipment_production = { #FIAT 6616 106
		equipment = {
			type = Heavy_Anti_tank_1 #6616 106
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
		add_equipment_production = { #Centauro
		equipment = {
			type = Rec_tank_2 #Centauro
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
		add_equipment_production = { #VM90P
		equipment = {
			type = util_vehicle_3 #VM90P
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #IFV_4 #VCC Dardo
		equipment = {
			type = IFV_4 #VCC Dardo
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #MBT Ariete
		equipment = {
			type = MBT_4 #Ariete
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #C-130J Hercules II
		equipment = {
			type = transport_plane3 #C-130J Hercules II
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}




	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		add_equipment_production = { #212
			equipment = {
				type = diesel_attack_submarine_4 #212
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.9
			efficiency = 100
			amount = 4
		}
		add_equipment_production = { #Comandanti-class
			equipment = {
				type = corvette_3 #Comandanti-class
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 100
			amount = 4
		}
	}

}
